<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Practice 4: Geometric Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17108</md:content-id>
  <md:title>Practice 4: Geometric Distribution</md:title>
  <md:abstract>This module provides further practice with topics of Geometric Distribution in Statistics.</md:abstract>
  <md:uuid>15af5fdb-32a5-4e32-a70b-b458f1ccc8ca</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 4.4 practice.pdf" strength="3">Download handout (.pdf)</link>
      <link url="chap 4.4 practice.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-975"><title>Student Learning Outcomes</title><list id="element-09876" list-type="bulleted"><item>The student will analyze the properties of a geometric distribution.</item>
</list></section><section id="element-838"><title>Given:</title>
<para id="element-668">Use the information from the <link document="m17107">Binomial Distribution Practice</link> shown below. 
<newline/>
<newline/>
The Higher Education Research Institute at UCLA collected data from 203,967 incoming first-time, full-time freshmen from 270 four-year colleges and universities in the U.S. 71.3% of those students replied that, yes, they believe that same-sex couples should have the right to legal marital status.  
(<cite><cite-title>Source: http://heri.ucla.edu/PDFs/pubs/TFS/Norms/Monographs/TheAmericanFreshman2011.pdf</cite-title></cite>) 
<newline/>
<newline/>
Suppose that you randomly select freshman from the study until you find one who replies “yes.” You are interested in the number of freshmen you must ask.




</para></section><section id="element-569"><title>Interpret the Data</title>
<exercise id="exerciseone">
<problem id="id26789513">
<para id="prob_1">In words, define the Random Variable <m:math><m:mi>X</m:mi></m:math>.</para>
</problem>
</exercise>


<exercise id="exercisetwo"><problem id="id26749070">
<para id="prob_2"><m:math><m:mi>X</m:mi></m:math> ~</para>
</problem>
<solution id="id26594865">
<para id="element-88723458234">G(0.713)</para></solution></exercise>


<exercise id="exercisethree"><problem id="id26750261">
<para id="prob_3">What values does the random variable <m:math>
<m:mi>X</m:mi>
</m:math>
take on?
</para></problem>
<solution id="id26604547">
<para id="element-88758234234">1,2,…</para></solution></exercise>

<exercise id="exercisefour">
<problem id="id26576458">
<para id="prob_4">Construct the probability distribution function (PDF).  Stop at <m:math><m:mi>x</m:mi> <m:mo>=</m:mo> <m:mn>6</m:mn></m:math>.<table id="element-222" summary="The table will list the number of freshmen asked if they plan to work full time while in college and respective probabilities.">
<tgroup cols="2"><thead>
  <row>
    <entry><m:math><m:mi>x</m:mi></m:math></entry>
    <entry><m:math><m:mtext>P(x)</m:mtext></m:math></entry>
  </row>
</thead>
<tbody>
  
  <row>
    <entry>1</entry>
    <entry/>
  </row>
  <row>
    <entry>2</entry>
    <entry/>
  </row>
  <row>
    <entry>3</entry>
    <entry/>
  </row>
  <row>
    <entry>4</entry>
    <entry/>
  </row>
  <row>
    <entry>5</entry>
    <entry/>
  </row>
  <row>
    <entry>6</entry>
    <entry/>
  </row>
</tbody>



</tgroup>
</table></para></problem>
</exercise>


<exercise id="exercisefive"><problem id="id26788653">
<para id="prob_5">On average(<m:math><m:mi>μ</m:mi></m:math>), how many freshmen would you expect to have to ask until you found one who replies "yes?"</para></problem>
<solution id="id25897948">
<para id="element-88758232434">1.4</para></solution>
</exercise>


<exercise id="exercisesix"><problem id="id26586606">
<para id="prob_6">What is the probability that you will need to ask fewer than 3 freshmen?</para>
</problem>
<solution id="id26615988">
<para id="element-88765358234234">0.9176</para></solution>
</exercise>


<exercise id="exerciseseven">
<problem id="id25922392">
<para id="prob_7">Construct a histogram or plot a line graph.  Label the horizontal and vertical axes with words.  Include numerical scaling.</para><para id="element-687"><media id="id25944998" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph.png" mime-type="image/png" width="400" print-width="4in"/></media>	</para>
</problem>
</exercise></section>
  </content>
  
</document>