<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="homework">
  <title>Homework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16823</md:content-id>
  <md:title>Homework</md:title>
  <md:abstract>Discrete Random Variables: Homework is part of the collection col10555 written by Barbara Illowsky and Susan Dean Homework and provides a number of homework exercises related to Discrete Random Variables (binomial, geometric, hypergeometric and Poisson) with contributions from Roberta Bloom.</md:abstract>
  <md:uuid>f61ad755-d8e2-4a60-a535-7619f0c0be9a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Discrete Random Variables.doc" strength="3">Download handout (.doc)</link>
      <link url="Discrete Random Variables.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    
    <exercise id="element-62"><problem id="id17020198">
  <para id="element-640">1. Complete the PDF and answer the questions.

    
  </para><para id="element-904"><table id="id4858kj4983" summary="">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mi>P</m:mi>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mi>X</m:mi>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mi>x</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{P \( X=x \) } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi>P</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mi>X</m:mi>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mi>x</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{x cdot P \( X=x \) } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0.3</entry>
              <entry/>
            </row>
            <row>
              <entry>1</entry>
              <entry>0.2</entry>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>0.4</entry>
              <entry/>
            </row>
          </tbody>
        

</tgroup>
</table></para><list id="element-229" mark-suffix="." list-type="labeled-item"><item><label>a</label>Find the probability that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X=2} {}</m:annotation></m:semantics></m:math>.</item>
<item><label>b</label> Find the expected value.</item></list></problem>

<solution id="id18128302">
  <para id="element-545"><list id="list1" list-type="labeled-item" mark-suffix="."><item><label>a</label>0.1</item><item><label>b</label>1.6</item></list>
  </para>
</solution>
</exercise>
    
    <exercise id="element-360"><problem id="id18132670">
  <para id="element-6">
    Suppose that you are offered the following “deal.” You roll a die. If you roll a 6, you win $10. If you roll a 4 or 5, you win $5. If you roll a 1, 2, or 3, you pay $6.
  </para><list id="element-615" list-type="labeled-item" mark-suffix="."><item><label>a</label>What are you ultimately interested in here (the value of the roll or the money you win)?</item>
<item><label>b</label>In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
<item><label>c</label>List the values that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> may take on.</item>
<item><label>d</label>Construct a PDF.</item>
<item><label>e</label>Over the long run of playing this game, what are your expected average winnings per game?</item>
<item><label>f</label>Based on numerical values, should you take the deal? Explain your decision in complete sentences.</item></list>
</problem>

</exercise>
    
    
    
    
    
    
    
    <exercise id="element-725"><problem id="id19288031">
  <para id="element-866">A venture capitalist, willing to invest $1,000,000, has three investments to choose from. The first investment, a software company, has a 10% chance of returning $5,000,000 profit, a 30% chance of returning $1,000,000 profit, and a 60% chance of losing the million dollars. The second company, a hardware company, has a 20% chance of returning $3,000,000 profit, a 40% chance of returning $1,000,000 profit, and a 40% chance of losing the million dollars. The third company, a biotech firm, has a 10% chance of returning $6,000,000 profit, a 70% of no profit or loss, and a 20% chance of losing the million dollars.</para><list id="element-723" list-type="labeled-item" mark-suffix="."><item><label>a</label>Construct a PDF for each investment.</item>
<item><label>b</label>Find the expected value for each investment.</item>
<item><label>c</label>Which is the safest investment? Why do you think so?</item>
<item><label>d</label>Which is the riskiest investment? Why do you think so?</item>
<item><label>e</label>Which investment has the highest expected return, on average?</item></list>
</problem>

<solution id="id19291349">
  <list id="element-751" list-type="labeled-item" mark-suffix="."><item><label>b</label>$200,000;$600,000;$400,000</item>
<item><label>c</label>third investment</item>
<item><label>d</label>first investment</item>
<item><label>e</label>second investment</item></list>
</solution>
</exercise>
    
    
    
    
    
    <exercise id="element-814"><problem id="id19082511">
  <para id="element-178">
   A theater group holds a fund-raiser. It sells 100 raffle tickets for $5 apiece. Suppose you purchase 4 tickets. The prize is 2 passes to a Broadway show, worth a total of $150.
  </para><list id="element-762" mark-suffix="." list-type="labeled-item"><item><label>a</label>What are you interested in here?</item>
<item><label>b</label>In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
<item><label>c</label>List the values that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> may take on.</item>
<item><label>d</label>Construct a PDF.</item>
<item><label>e</label>If this fund-raiser is repeated often and you always purchase 4 tickets, what would be your expected average winnings per raffle?</item></list></problem>


</exercise>
    
    
    
    
    
    <exercise id="element-383"><problem id="id19103783">
  <para id="element-150">
    Suppose that 20,000 married adults in the United States were randomly surveyed as to the number of children they have. The results are compiled and are used as theoretical probabilities. Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> = the number of children
  </para><para id="element-972"><table id="id48895k006" summary="">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mi>P</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>X</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{P \( X=x \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mi>x</m:mi>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mi>P</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>X</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x cdot P \( X=x \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>0</entry>
            <entry>0.10</entry>
            <entry/>
          </row>
          <row>
            <entry>1</entry>
            <entry>0.20</entry>
            <entry/>
          </row>
          <row>
            <entry>2</entry>
            <entry>0.30</entry>
            <entry/>
          </row>
          <row>
            <entry>3</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>4</entry>
            <entry>0.10</entry>
            <entry/>
          </row>
          <row>
            <entry>5</entry>
            <entry>0.05</entry>
            <entry/>
          </row>
          <row>
            <entry>6 (or more)</entry>
            <entry>0.05</entry>
            <entry/>
          </row>
        </tbody>
      


</tgroup>
</table></para><list id="element-828" list-type="labeled-item" mark-suffix="."><item><label>a</label>Find the probability that a married adult has 3 children.</item>
<item><label>b</label>In words, what does the expected value in this example represent?</item>
<item><label>c</label> Find the expected value.</item>
<item><label>d</label> Is it more likely that a married adult will have 2 – 3 children or 4 – 6 children? How do you know?</item></list>
</problem>

<solution id="id18479732">
  <list id="element-434" list-type="labeled-item" mark-suffix="."><item><label>a</label>0.2</item>
<item><label>c</label>2.35</item>
<item><label>d</label>2-3 children</item></list>
</solution>
</exercise>
    
    
    
    
    
    <exercise id="element-25"><problem id="id18299230">
  <para id="element-349">
    Suppose that the PDF for the number of years it takes to earn a Bachelor of Science (B.S.) degree is given below.
  </para><para id="element-486"><table id="id488jhjhj72479" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mi>P</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mi>X</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{P \( X=x \) } {}</m:annotation>
                </m:semantics>
              </m:math></entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>0.05</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>0.40</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>0.30</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>0.15</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>0.10</entry>
          </row>

        </tbody>
      

</tgroup>
</table></para><list id="element-99" mark-suffix="." list-type="labeled-item"><item><label>a</label>In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
<item><label>b</label> What does it mean that the values 0, 1, and 2 are not included for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> in the PDF?</item>
<item><label>c</label>On average, how many years do you expect it to take for an individual to earn a B.S.?</item></list></problem>


</exercise><section id="element-389"><title>For each problem:</title>
<para id="element-918"><list id="list56" mark-suffix="." list-type="labeled-item"><item><label>a</label>In words, define the Random Variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.
</item>

<item><label>b</label>List the values that <m:math><m:mi>X</m:mi></m:math> may take on.</item>

<item><label>c</label>Give the distribution of 
<m:math><m:mi>X</m:mi></m:math>. 
<m:math><m:mi>X</m:mi></m:math>~</item></list>

Then, answer the questions specific to each individual problem.
</para><exercise id="element-300"><problem id="id18835726">
  <para id="element-198">Six different colored dice are rolled. Of interest is the number of dice that show a “1.”
    
  </para><list id="element-722" list-type="labeled-item" mark-suffix="."><item><label>d</label>On average, how many dice would you expect to show a “1”?</item>
<item><label>e</label>Find the probability that all six dice show a “1.”</item>
<item><label>f</label>Is it more likely that 3 or that 4 dice will show a “1”? Use numbers to justify your answer numerically.</item></list>
</problem>

<solution id="id17531763">
  <list id="element-39" list-type="labeled-item" mark-suffix="."><item><label>a</label> 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
    = the number of dice that show a 1</item>
<item><label>b</label>0,1,2,3,4,5,6
</item>
<item><label>c</label> 
      <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mi>B</m:mi>
<m:mo>(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn>
</m:mfrac><m:mo>)</m:mo></m:math>
    </item>
<item><label>d</label> 1</item>
<item><label>e</label> 0.00002</item>
<item><label>f</label> 3 dice</item></list>
</solution>
</exercise>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <exercise id="element-120"><problem id="id19066240">
  <para id="element-439">More than 96 percent of the very largest colleges and universities (more than 15,000 total enrollments) have some online offerings. Suppose you randomly pick 13 such institutions. We are interested in the number that offer distance learning courses. <cite><cite-title>(Source: http://en.wikipedia.org/wiki/Distance_education)</cite-title></cite>

</para><para id="paragram">
<list id="listsss" list-type="labeled-item" mark-suffix="."><item><label>d</label>On average, how many schools would you expect to offer such courses?</item>
      <item><label>e</label>Find the probability that at most 6 offer such courses.</item>
      <item><label>f</label>Is it more likely that 0 or that 13 will offer such courses? Use numbers to justify your answer numerically and answer in a complete sentence.</item></list>
    
  </para>
</problem>


</exercise>
    <exercise id="element-885"><problem id="id18885508">
  <para id="element-423">A school newspaper reporter decides to randomly survey 12 students to see if they will attend Tet (Vietnamese New Year) festivities this year. Based on past years, she knows that 18% of students attend Tet festivities. We are interested in the number of students who will attend the festivities.
  </para><list id="element-942" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many of the 12 students do we expect to attend the festivities?</item>
<item><label>e</label>Find the probability that at most 4 students will attend.</item>
<item><label>f</label>Find the probability that more than 2 students will attend.</item></list>
</problem>

<solution id="id17988422">
  <list id="element-567" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of students that will attend Tet. </item>
<item><label>b</label>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12</item>
<item><label>c</label>
        <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mtext>B(12,0.18)</m:mtext></m:math>
     
    </item>
<item><label>d</label>2.16</item>
<item><label>e</label>0.9511</item>
<item><label>f</label>0.3702</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-387"><problem id="id15690689">
  <para id="element-456">
    Suppose that about 85% of graduating students attend their graduation. A group of 22 graduating students is randomly chosen.
  </para><list id="element-548" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many are expected to attend their graduation?</item>
<item><label>e</label>Find the probability that 17 or 18 attend.</item>
<item><label>f</label>Based on numerical values, would you be surprised if all 22 attended graduation? Justify your answer numerically.</item></list>
</problem>

</exercise>
    
    
    
    <exercise id="element-742"><problem id="id15848913">
  <para id="element-174">
    At The Fencing Center, 60% of the fencers use the foil as their main weapon. We randomly survey 25 fencers at The Fencing Center. We are interested in the numbers that do <emphasis>not</emphasis> use the foil as their main weapon.
  </para><list id="element-79" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many are expected to <emphasis>not </emphasis>use the foil as their main weapon?</item>
<item><label>e</label>Find the probability that six do <emphasis>not</emphasis> use the foil as their main weapon.</item>
<item><label>f</label>Based on numerical values, would you be surprised if all 25 did <emphasis>not</emphasis> use foil as their main weapon? Justify your answer numerically.</item></list>
</problem>

<solution id="id9368624">
  <list id="element-578" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of fencers that do <emphasis>not</emphasis> use foil as their main weapon</item>
<item><label>b</label>0, 1, 2, 3,... 25</item>
<item><label>c</label>
     <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mtext>B(25,0.40)</m:mtext></m:math>
    </item>
<item><label>d</label>10</item>
<item><label>e</label>0.0442</item>
<item><label>f</label>Yes</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-816"><problem id="id3189118">
  <para id="element-741">
    Approximately 8% of students at a local high school participate in after-school sports all four years of high school. A group of 60 seniors is randomly chosen. Of interest is the number that participated in after-school sports all four years of high school.
  </para><list id="element-982" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many seniors are expected to have participated in after-school sports all four years of high school?</item>
      <item><label>e</label>Based on numerical values, would you be surprised if none of the seniors participated in after-school sports all four years of high school? Justify your answer numerically.</item>
      <item><label>f</label>Based upon numerical values, is it more likely that 4 or that 5 of the seniors participated in after-school sports all four years of high school? Justify your answer numerically.</item>
    </list>
</problem>

</exercise>
    
    <exercise id="element-476"><problem id="id13736070">
  <para id="element-857">
    The chance of having an extra fortune in a fortune cookie is about 3%. Given a bag of 144 fortune cookies, we are interested in the number of cookies with an extra fortune. Two distributions may be used to solve this problem. Use one distribution to solve the problem.
  </para><list id="element-454" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many cookies do we expect to have an extra fortune?</item>
<item><label>e</label>Find the probability that none of the cookies have an extra fortune.</item>
<item><label>f</label>Find the probability that more than 3 have an extra fortune.</item>
<item><label>g</label>As <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> increases, what happens involving the probabilities using the two distributions? Explain in complete sentences.</item></list>
</problem>

<solution id="id11881046">
  <list id="element-146" mark-suffix="." list-type="labeled-item"><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of fortune cookies that have an extra fortune</item>
<item><label>b</label>0, 1, 2, 3,... 144</item>
<item><label>c</label> 
      <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mtext>B(144, 0.03)</m:mtext></m:math> or 
      <m:math><m:mtext>P(4.32)</m:mtext></m:math>
    
    </item>
<item><label>d</label> 4.32</item>
<item><label>e</label> 0.0124 or 0.0133</item>
<item><label>f</label> 0.6300 or 0.6264</item></list>
</solution>
</exercise>
    
    
    
    
    <exercise id="element-650"><problem id="id16155444">
  <para id="element-424">
   
There are two games played for Chinese New Year and Vietnamese New Year. They are almost identical. In the Chinese version, fair dice with numbers 1, 2, 3, 4, 5, and 6 are used, along with a board with those numbers. In the Vietnamese version, fair dice with pictures of a gourd, fish, rooster, crab, crayfish, and deer are used. The board has those six objects on it, also. We will play with bets being $1. The player places a bet on a number or object. The “house” rolls three dice. If none of the dice show the number or object that was bet, the house keeps the $1 bet. If one of the dice shows the number or object bet (and the other two do not show it), the player gets back his $1 bet, plus $1 profit. If two of the dice show the number or object bet (and the third die does not show it), the player gets back his $1 bet, plus $2 profit. If all three dice show the number or object bet, the player gets back his $1 bet, plus $3 profit.
    
  </para><para id="element-827">Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> = number of matches and
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Y} {}</m:annotation></m:semantics></m:math>= profit per game.</para><list id="element-82" list-type="labeled-item" mark-suffix="."><item><label>d</label>List the values that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Y} {}</m:annotation></m:semantics></m:math> may take on. Then, construct one PDF table that includes both 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> &amp; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Y} {}</m:annotation></m:semantics></m:math> and their probabilities.</item>
<item><label>e</label>Calculate the average expected matches over the long run of playing this game for the player.</item>
<item><label>f</label>Calculate the average expected earnings over the long run of playing this game for the player.</item>

<item><label>g</label>Determine who has the advantage, the player or the house.</item></list>
</problem>
</exercise>
    
    
    
    
    
    <exercise id="element-255"><problem id="id17404044">
  <para id="element-311">
    According to the South Carolina Department of Mental Health web site, for every 200 U.S. women, the average number who suffer from anorexia is one <cite><cite-title>(</cite-title></cite><link url="http://www.state.sc.us/dmh/anorexia/statistics.htm"><cite><cite-title>http://www.state.sc.us/dmh/anorexia/statistics.htm</cite-title></cite></link>). Out of a randomly chosen group of 600 U.S. women:
  </para><list id="element-164" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many are expected to suffer from anorexia?</item>
<item><label>e</label>Find the probability that no one suffers from anorexia.</item>
<item><label>f</label>Find the probability that more than four suffer from anorexia.</item></list>
</problem>

<solution id="id13728739">
  <list id="element-687" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of women that suffer from anorexia</item>
<item><label>b</label>0, 1, 2, 3,... 600 (can leave off 600)</item>
<item><label>c</label>
      <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mtext>P(3)</m:mtext></m:math>
    </item>
<item><label>d</label>3</item>
<item><label>e</label>0.0498</item>
<item><label>f</label>0.1847</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-484"><problem id="id12819874">
  <para id="element-907">The average number of children a Japanese woman has in her lifetime is 1.37. Suppose that one Japanese woman is randomly chosen.
<newline/> 
<cite><cite-title>(</cite-title></cite><link url="http://www.mhlw.go.jp/english/policy/children/children-childrearing/index.html"><cite><cite-title> http://www.mhlw.go.jp/english/policy/children/children-childrearing/index.html </cite-title></cite></link> MHLW’s Pamphlet) 
  </para><list id="element-102" mark-suffix="." list-type="labeled-item"><item><label>d</label>Find the probability that she has no children.</item>
<item><label>e</label>Find the probability that she has fewer children than the Japanese average.</item>
<item><label>f</label>Find the probability that she has more children than the Japanese average.</item></list></problem>


</exercise>
    
    
    
    <exercise id="element-625"><problem id="id13721609">
  <para id="element-894">The average number of children a Spanish woman has in her lifetime is 1.47. Suppose that one Spanish woman is randomly chosen.<cite><cite-title> (</cite-title></cite><link url="http://www.typicallyspanish.com/news/publish/article_4897.shtml"><cite><cite-title>http://www.typicallyspanish.com/news/publish/article_4897.shtml</cite-title></cite></link><cite><cite-title>).</cite-title></cite>
  </para><list id="element-489" mark-suffix="." list-type="labeled-item"><item><label>d</label>Find the probability that she has no children.</item>
<item><label>e</label>Find the probability that she has fewer children than the Spanish average.</item>
<item><label>f</label>Find the probability that she has more children than the Spanish average .</item></list></problem>

<solution id="id9238209">
  <list id="element-766" mark-suffix="." list-type="labeled-item"><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> = the number of children for a Spanish woman
    </item>
<item><label>b</label>0, 1, 2, 3,...</item>
<item><label>c</label>
   <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mtext>P(1.47)</m:mtext></m:math>
    </item>
<item><label>d</label>0.2299</item>
<item><label>e</label>0.5679</item>
<item><label>f</label>0.4321</item></list></solution>
</exercise>
    
    
    
    <exercise id="element-966"><problem id="id16163530">
  <para id="element-893">
    Fertile (female) cats produce an average of 3 litters per year. <cite><cite-title>(Source: The Humane Society of the United States)</cite-title></cite>. Suppose that one fertile, female cat is randomly chosen. In one year, find the probability she produces:
  </para><list id="element-81" list-type="labeled-item" mark-suffix="."><item><label>d</label>No litters.</item>
<item><label>e</label>At least 2 litters.</item>
<item><label>f</label>Exactly 3 litters.</item></list>
</problem>

</exercise>
    
    
    
    <exercise id="element-589"><problem id="id10157340">
  <para id="element-573">
     A consumer looking to buy a used red Miata car will call dealerships until she finds a dealership that carries the car. She estimates the probability that any independent dealership will have the car will be 28%. We are interested in the number of dealerships she must call.
  </para><list id="element-657" list-type="labeled-item" mark-suffix="."><item><label>d</label>On average, how many dealerships would we expect her to have to call until she finds one that has the car?</item>
<item><label>e</label>Find the probability that she must call at most 4 dealerships.</item>
<item><label>f</label>Find the probability that she must call 3 or 4 dealerships.</item></list>
</problem>

<solution id="id18672601">
  <list id="element-621" mark-suffix="." list-type="labeled-item"><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of dealers she calls until she finds one with a used red Miata</item>
<item><label>b</label>1, 2, 3,...</item>
<item><label>c</label>
      <m:math><m:mi>X</m:mi></m:math>~<m:math><m:mtext>G(0.28)</m:mtext></m:math>
    </item>
<item><label>d</label>3.57</item>
<item><label>e</label>0.7313</item>
<item><label>f</label>0.2497</item></list></solution>
</exercise>
    
    
    
    <exercise id="element-888"><problem id="id18972697">
  <para id="element-593">
    Suppose that the probability that an adult in America will watch the Super Bowl is 40%. Each person is considered independent. We are interested in the number of adults in America we must survey until we find one who will watch the Super Bowl.
  </para><list id="element-552" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many adults in America do you expect to survey until you find one who will watch the Super Bowl?</item>
<item><label>e</label>Find the probability that you must ask 7 people.</item>
<item><label>f</label>Find the probability that you must ask 3 or 4 people.</item></list>
</problem>


</exercise>
    
    
    
    <exercise id="element-194"><problem id="id5899812">
  <para id="element-438">A group of Martial Arts students is planning on participating in an upcoming demonstration. 6 are students of Tae Kwon Do; 7 are students of Shotokan Karate. Suppose that 8 students are randomly picked to be in the first demonstration. We are interested in the number of Shotokan Karate students in that first demonstration.  Hint:  Use the Hypergeometric distribution.  Look in the Formulas section of 4: Discrete Distributions and in the Appendix Formulas.</para><list id="element-803" mark-suffix="." list-type="labeled-item"><item><label>d</label>How many Shotokan Karate students do we expect to be in that first demonstration?</item>
<item><label>e</label>Find the probability that 4 students of Shotokan Karate are picked for the first demonstration.</item>
<item><label>f</label>Suppose that we are interested in the Tae Kwan Do students that are picked for the first demonstration.  Find the probability that all 6 students of Tae Kwan Do are picked for the first demonstration.</item></list>
</problem>

<solution id="id17078251">
  <list id="element-495" mark-suffix="." list-type="labeled-item"><item><label>d</label>4.31</item>
<item><label>e</label>0.4079</item>
<item><label>f</label>0.0163</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-1"><problem id="id15835890">
  <para id="element-334">
     The chance of a IRS audit for a tax return with over $25,000 in income is about 2% per year. We are interested in the expected number of audits a person with that income has in a 20 year period. Assume each year is independent.
  </para><list id="element-778" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many audits are expected in a 20 year period?</item>
<item><label>e</label>Find the probability that a person is not audited at all.</item>
<item><label>f</label>Find the probability that a person is audited more than twice.</item></list>
</problem>

</exercise>
    
    
    
    <exercise id="element-557"><problem id="id13739144">
  <para id="element-345">Refer to the <link target-id="#element-1">previous problem</link>. Suppose that 100 people with tax returns over $25,000 are randomly picked. We are interested in the number of people audited in 1 year. One way to solve this problem is by using the Binomial Distribution. Since <m:math><m:mi>n</m:mi></m:math> is large and <m:math><m:mi>p</m:mi></m:math> is small, another discrete distribution could be used to solve the following problems. Solve the following questions (d-f) using that distribution.
  </para><list id="element-832" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many are expected to be audited?</item>
<item><label>e</label>Find the probability that no one was audited.</item>
<item><label>f</label>Find the probability that more than 2 were audited.</item></list>
</problem>

<solution id="id16429001">
  <list id="element-450" list-type="labeled-item" mark-suffix="."><item><label>d</label>2</item>
<item><label>e</label>0.1353</item>
<item><label>f</label>0.3233</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-305"><problem id="id11679086">
  <para id="element-416">Suppose that a technology task force is being formed to study technology awareness among instructors. Assume that 10 people will be randomly chosen to be on the committee from a group of 28 volunteers, 20 who are technically proficient and 8 who are not. We are interested in the number on the committee who are <emphasis>not</emphasis> technically proficient.
  </para><list id="element-211" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many instructors do you expect on the committee who are <emphasis>not</emphasis> technically proficient?</item>
<item><label>e</label>Find the probability that at least 5 on the committee are not technically proficient.</item>
<item><label>f</label>Find the probability that at most 3 on the committee are not technically proficient.</item></list>
</problem>

</exercise>
    
    
    
    <exercise id="element-427"><problem id="id16954673">
  <para id="element-865">Refer back to <link target-id="#element-816">Exercise 4.15.12</link>. Solve this problem again, using a different, though still acceptable, distribution.
  </para>
</problem>

<solution id="id18997392"><para id="paragraph111"><list id="listyyy" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of seniors that participated in after-school sports all 4 years of high school</item>

<item><label>b</label>0, 1, 2, 3,... 60</item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mtext>~</m:mtext>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>4</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mn>8</m:mn>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X "~" P \( 4 "." 8 \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>4.8</item>
<item><label>e</label>Yes</item>
<item><label>f</label>4</item></list></para>
</solution></exercise>
    <exercise id="element-755"><problem id="id17019371">
  <para id="element-515">
     Suppose that 9 Massachusetts athletes are scheduled to appear at a charity benefit. The 9 are randomly chosen from 8 volunteers from the Boston Celtics and 4 volunteers from the New England Patriots. We are interested in the number of Patriots picked.
  </para><list id="element-134" mark-suffix="." list-type="labeled-item"><item><label>d</label>Is it more likely that there will be 2 Patriots or 3 Patriots picked?</item>
</list></problem>

</exercise>
    
    
    
    <exercise id="element-221"><problem id="id12999900">
  <para id="element-433">
  On average, Pierre, an amateur chef, drops 3 pieces of egg shell into every 2 batters of cake he makes. Suppose that you buy one of his cakes.
  </para><list id="element-831" list-type="labeled-item" mark-suffix="."><item><label>d</label>On average, how many pieces of egg shell do you expect to be in the cake?</item>
<item><label>e</label>What is the probability that there will not be any pieces of egg shell in the cake?</item>
<item><label>f</label>Let’s say that you buy one of Pierre’s cakes each week for 6 weeks. What is the probability that there will not be any egg shell in any of the cakes?</item>
<item><label>g</label>Based upon the average given for Pierre, is it possible for there to be 7 pieces of shell in the cake? Why?</item></list>
</problem>

<solution id="id15855021">
  <list id="element-336" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>
     = the number of shell pieces in one cake</item>
<item><label>b</label>0, 1, 2, 3,...</item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mtext>~</m:mtext>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mn>5</m:mn>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X "~" P \( 1 "." 5 \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>1.5</item>
<item><label>e</label>0.2231</item>
<item><label>f</label>0.0001</item>
<item><label>g</label>Yes</item></list>
</solution>
</exercise>
    
    
    
    
    <exercise id="element-815"><problem id="id12943484">
  <para id="element-802">
    It has been estimated that only about 30% of California residents have adequate earthquake supplies. Suppose we are interested in the number of California residents we must survey until we find a resident who does <emphasis>not</emphasis> have adequate earthquake supplies.
  </para><list id="element-414" list-type="labeled-item" mark-suffix="."><item><label>d</label>What is the probability that we must survey just 1 or 2 residents until we find a California resident who does not have adequate earthquake supplies?</item>
<item><label>e</label>What is the probability that we must survey at least 3 California residents until we find a California resident who does not have adequate earthquake supplies?</item>
<item><label>f</label>How many California residents do you expect to need to survey until you find a California resident who <emphasis>does not</emphasis> have adequate earthquake supplies?</item>
<item><label>g</label>How many California residents do you expect to need to survey until you find a California resident who <emphasis>does</emphasis> have adequate earthquake supplies?</item></list>
</problem>

</exercise>
    
    
    
    
    <exercise id="element-962"><problem id="id18991543">
  <para id="element-458">
    Refer to the above problem. Suppose you randomly survey 11 California residents. We are interested in the number who have adequate earthquake supplies.
  </para><list id="element-308" list-type="labeled-item" mark-suffix="."><item><label>d</label> What is the probability that at least 8 have adequate earthquake supplies?</item>
<item><label>e</label>Is it more likely that none or that all of the residents surveyed will have adequate earthquake supplies? Why?</item>
<item><label>f</label>How many residents do you expect will have adequate earthquake supplies?</item></list>
</problem>

<solution id="id16028424">
  <list id="element-395" list-type="labeled-item" mark-suffix="."><item><label>d</label>0.0043</item>
<item><label>e</label>none</item>
<item><label>f</label>3.3</item></list>
</solution>
</exercise>
    
    
    
    <para id="id48879378">The next 2 questions refer to the following: In one of its Spring catalogs, L.L. Bean® advertised footwear on 29 of its 192 catalog pages.</para><exercise id="element-777"><problem id="id9096847">
  <para id="element-763">
    Suppose we randomly survey 20 pages. We are interested in the number of pages that advertise footwear. Each page may be picked at most once.
  </para><list id="element-270" list-type="labeled-item" mark-suffix="."><item><label>d</label>How many pages do you expect to advertise footwear on them?</item>
<item><label>e</label>Is it probable that all 20 will advertise footwear on them? Why or why not?</item>
<item><label>f</label>What is the probability that less than 10 will advertise footwear on them?</item></list>
</problem>

</exercise>
    
    
    
    <exercise id="element-75"><problem id="id16536000">
  <para id="element-262">
    Suppose we randomly survey 20 pages. We are interested in the number of pages that advertise footwear. This time, each page may be picked more than once.
  </para><list id="element-595" mark-suffix="." list-type="labeled-item"><item><label>d</label>How many pages do you expect to advertise footwear on them?</item>
<item><label>e</label>Is it probable that all 20 will advertise footwear on them? Why or why not?</item>
<item><label>f</label> What is the probability that less than 10 will advertise footwear on them?</item>

      <item><label>g</label>Reminder: A page may be picked more than once. We are interested in the number of pages that we must randomly survey until we find one that has footwear advertised on it. Define the random variable X and give its distribution.</item>
      
      <item><label>h</label>What is the probability that you only need to survey at most 3 pages in order to find one that advertises footwear on it?</item>
      <item><label>i</label>How many pages do you expect to need to survey in order to find one that advertises footwear?</item>
    </list></problem>

<solution id="id18934259">
  <para id="element-148"><list id="list123" mark-suffix="." list-type="labeled-item"><item><label>d</label>3.02</item>
<item><label>e</label>No</item>
<item><label>f</label>0.9997</item>

<item><label>h</label>0.3881</item> 
<item><label>i</label>6.6207 pages</item>
</list></para>
</solution>
</exercise>
</section>
    
    
    
    
    
    <exercise id="element-813"><problem id="id18450853">
  <para id="element-774">
 Suppose that you roll a fair die until each face has appeared at least once.  It does not matter in what order the numbers appear.  Find the expected number of rolls you must make until each face has appeared at least once.
  </para>
</problem>

</exercise><section id="id-644303752111">
      <title>Try these multiple choice problems.</title>
      <para id="id48898597"><emphasis>For the next three problems</emphasis>: The probability that the San Jose Sharks will win any given game is 0.3694 based on a 13 year win history of 382 wins out of 1034 games played (as of a certain date). An upcoming monthly schedule contains 12 games. 
<newline/>
Let <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> = the number of games won in that upcoming month. </para><exercise id="element-250"><problem id="id18144709">
  <para id="element-377">The expected number of wins for that upcoming month is:</para><list id="element-378" list-type="labeled-item" mark-suffix="."><item><label>A</label> 1.67</item><item><label>B</label> 12</item><item><label>C</label> <m:math><m:mfrac><m:mn>382</m:mn><m:mn>1043</m:mn></m:mfrac></m:math></item><item><label>D</label> 4.43</item></list>
</problem>

<solution id="id18271450">
  <para id="element-522">D: 4.43
  </para>
</solution>
</exercise>
      
      <exercise id="element-861"><problem id="id18490769">
  <para id="element-374">What is the probability that the San Jose Sharks win 6 games in that upcoming month?
  </para><list id="element-877" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.1476</item>
<item><label>B</label>0.2336</item>
<item><label>C</label>0.7664</item>
<item><label>D</label>0.8903</item>
</list>
</problem>

<solution id="id17994552">
  <para id="element-162">A: 0.1476
  </para>
</solution>
</exercise>
      
      <exercise id="element-408"><problem id="id13466783">
  <para id="element-757">What is the probability that the San Jose Sharks win at least 5 games in that upcoming month
  </para><list id="element-388" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.3694</item>
<item><label>B</label>0.5266</item>
<item><label>C</label>0.4734</item>
<item><label>D</label>0.2305</item>
</list>
</problem>

<solution id="id19072980">
  <para id="element-895">C: 0.4734</para>
</solution>
</exercise><para id="id48872763"><emphasis>For the next two questions</emphasis>: The average number of times per week that Mrs. Plum’s cats wake her up at night because they want to play is 10. We are interested in the number of times her cats wake her up each week.</para>
      <exercise id="element-528"><problem id="id18796029">
  <para id="element-338">
    In words, the random variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> = 
  </para><list id="element-801" list-type="labeled-item" mark-suffix="."><item><label>A</label> The number of times Mrs. Plum’s cats wake her up each week</item>
<item><label>B</label> The number of times Mrs. Plum’s cats wake her up each hour</item>
<item><label>C</label> The number of times Mrs. Plum’s cats wake her up each night</item>
<item><label>D</label> The number of times Mrs. Plum’s cats wake her up</item></list>
</problem>

<solution id="id13453446">
  <para id="element-295">A: The number of times Mrs. Plum's cats wake her up each week
  </para>
</solution>
</exercise>
      
      
      
      
      <exercise id="element-66"><problem id="id10544357">
  <para id="element-91">Find the probability that her cats will wake her up no more than 5 times next week.
  </para><list id="element-217" list-type="labeled-item" mark-suffix="."><item><label>A</label>0.5000</item>
<item><label>B</label>0.9329</item>
<item><label>C</label>0.0378</item>
<item><label>D</label>0.0671</item>
</list>
</problem>

<solution id="id16301942">
  <para id="element-897">D: 0.0671</para>
</solution>
</exercise><exercise id="eip-94"><problem id="eip-id1169662665630">
  <para id="eip-id1169668075936">People visiting video rental stores often rent more than one DVD at a time. 
The probability distribution for DVD rentals per customer at Video To Go is given below. There is 5 video limit per customer at this store, so nobody ever rents more than 5 DVDs.
</para><table id="eip-id7199929" summary="The table lists the number of video rentals (1, 2, 3, 4, 5) and the respective probabilities.">
<tgroup cols="7"><tbody>
  <row>
    <entry>x</entry>
    <entry>0</entry>
    <entry>1</entry>
    <entry>2</entry>
    <entry>3</entry>
    <entry>4</entry>
    <entry>5</entry>
  </row>
  <row>
    <entry>P(X=x)</entry>
    <entry>0.03</entry>
    <entry>0.50</entry>
    <entry>0.24</entry>
    <entry>?</entry>
    <entry>0.07</entry>
    <entry>0.04</entry>
  </row>
</tbody>


</tgroup>
</table><list id="eip-id1169667979628" mark-suffix="." list-type="labeled-item"><item><label>A</label> Describe the random variable X  in words.</item>

<item><label>B</label> Find the probability that a customer rents three DVDs.</item>

<item><label>C</label> Find the probability that a customer rents at least 4 DVDs. 

</item>

<item><label>D</label> Find the probability that a customer rents at most 2 DVDs. 

</item>
</list><para id="eip-id1169682882435">Another shop, Entertainment Headquarters, rents DVDs and videogames.  The probability distribution for DVD rentals per customer at this shop is given below. They also have a 5 DVD limit per customer.</para><table id="eip-id5263490" summary="The table lists number of video rentals (1, 2, 3, 4, 5) and the respective probabilities.">
<tgroup cols="7"><tbody>
  <row>
    <entry>x</entry>
    <entry>0</entry>
    <entry>1</entry>
    <entry>2</entry>
    <entry>3</entry>
    <entry>4</entry>
    <entry>5</entry>
  </row>
  <row>
    <entry>P(X=x)</entry>
    <entry>0.35</entry>
    <entry>0.25</entry>
    <entry>0.20</entry>
    <entry>0.10</entry>
    <entry>0.05</entry>
    <entry>0.05</entry>
  </row>
</tbody>

</tgroup>
</table><list id="eip-id1169685109502" list-type="labeled-item" mark-suffix=".">
<item><label>E</label> At which store is the expected number of DVDs rented per customer higher?</item> 

<item><label>F</label> If Video to Go estimates that they will have 300 customers next week, how many DVDs do they expect to rent next week? Answer in sentence form.</item>
<item><label>G</label> If Video to Go expects 300 customers next week and Entertainment HQ projects that they will have 420 customers, for which store is the expected number of DVD rentals for next week higher? Explain.</item>

<item><label>H</label> Which of the two video stores experiences more variation in the number of DVD rentals per customer?  How do you know that?</item> 
</list>
</problem>

<solution id="eip-id1169665905896">
  <para id="eip-id1169665085785">Partial Answer:
<newline/>
 A: X = the number of DVDs a Video to Go customer rents
<newline/>

B: 0.12
<newline/>

C: 0.11
<newline/> 

D: 0.77

 

</para></solution>
</exercise><exercise id="eip-254"><problem id="eip-id1164884114007">
  <para id="eip-id1164893406210">
    A game involves selecting a card from a deck of cards and tossing a coin.
The deck has 52 cards and 12 cards are "face cards" (Jack, Queen, or King)
The coin is a fair coin and is equally likely to land on Heads or Tails

  </para><list id="eip-id1164886929394" list-type="bulleted">
<item>
If the card is a face card and the coin lands on Heads, you win $6</item>
<item>If the card is a face card and the coin lands on Tails, you win $2</item>
<item>If the card is not a face card, you lose $2, no matter what the coin shows.</item>

</list><list id="eip-id1164884259148" list-type="labeled-item" mark-suffix=".">
<item><label>A</label> Find the expected value for this game  (expected net gain or loss).</item>

<item><label>B</label> Explain what your calculations indicate about your long-term average profits and losses on this game.</item>

<item><label>C</label> Should you play this game to win money?</item> 
</list>
</problem>

<solution id="eip-id1164886786848">
  <para id="eip-id1164900324701">The variable of interest is X = net gain or loss, in dollars</para><para id="eip-id1164893101611">The face cards J, Q, K (Jack, Queen, King).
There are(3)(4) = 12 face cards and 52 – 12 = 40 cards that are not face cards.
</para><para id="eip-id1164889621862">We first need to construct the probability distribution for X.
We use the card and coin events to determine the probability for each outcome, but we use the monetary value of X to determine the expected value.</para><table id="eip-id1164878717794" summary="">
<tgroup cols="3"><tbody>
  <row>
    <entry>Card Event</entry>
    <entry>$X net gain or loss</entry>
    <entry>P(X)</entry>
  </row>
  <row>
    <entry>Face Card and Heads</entry>
    <entry>6</entry>
    <entry>(12/52)(1/2) = 6/52</entry>
  </row>
  <row>
    <entry>Face Card and Tails</entry>
    <entry>2</entry>
    <entry>(12/52)(1/2) = 6/52</entry>
  </row>
  <row>
    <entry>(Not Face Card) and (H or T)</entry>
    <entry>–2</entry>
    <entry>(40/52)(1) = 40/52</entry>
  </row>
</tbody>

</tgroup>
</table><list id="eip-id1164900807448" list-type="bulleted"><item>Expected value = (6)(6/52) + (2)(6/52) + (–2) (40/52) = –32/52 </item>
<item>Expected value = –$0.62, rounded to the nearest cent</item>
<item>If you play this game repeatedly, over a long number of games, you would expect to lost 62 cents per game, on average.</item>
<item> You should not play this game to win money because the expected value indicates an expected average loss.</item>
</list>
</solution>
</exercise><exercise id="eip-945"><problem id="eip-id1170608817668">
  <para id="eip-id1170601642785">
   You buy a lottery ticket to a lottery that costs $10 per ticket.  There are only 100 tickets available be sold in this lottery. In this lottery there is one $500 prize, 2 $100 prizes and 4 $25 prizes.  
Find your expected gain or loss.

  </para>
</problem>

<solution id="eip-id1170585488797">
  <para id="eip-id1170602988471">Start by writing the probability distribution.
X is net gain or loss = prize (if any) less $10 cost of ticket
</para><table id="eip-id1170611110640" summary="">
<tgroup cols="2"><tbody>
  <row>
    <entry>X = $ net gain or loss </entry>
    <entry>P(X)</entry>
  </row>
  <row>
    <entry>$500–$10=$490</entry>
    <entry>1/100</entry>
  </row>
  <row>
    <entry>$100–$10=$90</entry>
    <entry>2/100</entry>
  </row>
  <row>
    <entry>$25–$10=$15</entry>
    <entry>4/100</entry>
  </row>
  <row>
    <entry>$0–$10=$–10</entry>
    <entry>93/100)</entry>
  </row>
</tbody>

</tgroup>
</table><para id="eip-id1170593354722">Expected Value = (490)(1/100) + (90)(2/100) + (15)(4/100) + (–10) (93/100) = –$2. 
There is an expected loss of $2 per ticket, on average.</para>
</solution>
</exercise><exercise id="eip-122"><problem id="eip-id1472188">
  <para id="eip-id1171734673192">A student takes a 10 question true-false quiz, but did not study and randomly guesses each answer.  
Find the probability that the student passes the quiz with a grade of <emphasis> at least </emphasis> 70% of the questions correct.

  </para>
</problem>

<solution id="eip-id1171731523478">
  <list id="eip-id1171734875106" list-type="bulleted"><item> X = number of questions answered correctly</item>
<item> X~B(10, 0.5)</item>
<item>We are interested in AT LEAST 70% of 10 questions correct.  70% of 10 is 7. We want to find the probability that X is greater than or equal to 7.
The event "at least 7" is the complement of "less than or equal to 6".</item>
<item>Using your calculator's distribution menu:
1 – binomcdf(10, .5, 6) gives 0.171875</item>

<item>The probability of getting at least 70% of the 10 questions correct when randomly guessing is approximately 0.172 </item></list>
</solution>
</exercise><exercise id="eip-421"><problem id="eip-id1172769915831">
  <para id="eip-id1172772751393">A student takes a 32 question multiple choice exam, but did not study and randomly guesses each answer. Each question has 3 possible choices for the answer. Find the probability that the student guesses <emphasis> more than </emphasis> 75% of the questions correctly. 
  </para>
</problem>

<solution id="eip-id1172771134070">
  <list id="eip-id1172768406348" list-type="bulleted"><item> X = number of questions answered correctly</item>
<item> X~B(32, 1/3)</item>
<item>We are interested in MORE THAN 75% of 32 questions correct.  75% of 32 is 24. We want to find P(x&gt;24).
The event "more than 24" is the complement of "less than or equal to 24".</item>
<item>Using your calculator's distribution menu:
1 - binomcdf(32, 1/3, 24)</item>
<item>P(x&gt;24) = 0.00000026761</item>
<item>The probability of getting more than 75% of the 32 questions correct when randomly guessing is very small and practically zero. </item>
</list></solution>
</exercise><exercise id="eip-161"><problem id="eip-id1169694244259">
  <para id="eip-id1169669735226">Suppose that you are perfoming the probability experiment of rolling one fair six-sided die.  Let F be the event of rolling a "4" or a "5".  You are interested in how many times you need to roll the die in order to obtain the first “4 or 5” as the outcome.</para><list id="eip-id1169680850542" list-type="bulleted"><item>p = probability of success (event F occurs)</item>
<item>q = probability of failure (event F does not occur)</item>
</list><list id="element-28" mark-suffix="." list-type="labeled-item"><item><label>A</label> Write the description of the random variable X. What are the values that X can take on? Find the values of p and q.
</item>
<item><label>B</label> Find the probability that the first occurrence of event F (rolling a “4” or “5”) is on the second trial.
</item>   
<item><label>C</label> How many trials would you expect until you roll a “4” or “5”?
</item>
</list></problem>

<solution id="eip-id1169696227831">
  <para id="element-968">A: X can take on the values 1, 2, 3, .... p = 2/6, q = 4/6
<newline/>
B: 0.2222
<newline/>
C: 3
  </para></solution>
</exercise>
      
    </section><para id="eip-873">**Exercises 38 - 43 contributed by Roberta Bloom</para>
  </content>
</document>