<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Practice Final Exam 2</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16303</md:content-id>
  <md:title>Practice Final Exam 2</md:title>
  <md:abstract>This module is a practice final for an associated elementary statistics textbook, Collaborative Statistics, available for Fall 2008.</md:abstract>
  <md:uuid>bfab1c78-0bb7-41e4-9dce-ef7ffab38076</md:uuid>
</metadata>

<content>
<exercise id="element-309"><problem id="id20764630">
  <para id="element-62">A study was done to determine the proportion of teenagers that own a car. The population proportion of teenagers that own a car is the
  <list id="id5746626" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>statistic</item>
        <item><label>B</label>parameter</item>
        <item><label>C</label>population</item>
        <item><label>D</label>variable</item>
      </list>
  </para>
</problem>

<solution id="id20764712">
  <para id="element-89">B: parameter</para>
</solution>
</exercise><para id="element-429"><emphasis>The next two questions refer to the following data:</emphasis></para><para id="element-500"><table id="id7687162" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
<thead> <row>
              <entry>value</entry>
              <entry>frequency</entry>
            </row></thead>
          <tbody>
           
            <row>
              <entry>0</entry>
              <entry>1</entry>
            </row>
 <row>
              <entry>1</entry>
              <entry>4</entry>
            </row>
 <row>
              <entry>2</entry>
              <entry>7</entry>
            </row>
 <row>
              <entry>3</entry>
              <entry>9</entry>
            </row>
 <row>
              <entry>6</entry>
              <entry>4</entry>
            </row>
          </tbody>
        
</tgroup>
</table></para><exercise id="element-206"><problem id="id21382520">
  <para id="element-907">
    The box plot for the data is:
  </para><para id="element-13"><list id="box-whisker" list-type="labeled-item" mark-suffix=".">

<item><label>A</label><media id="id21382572" alt=""><image src="../../media/atat1.png" mime-type="image/png" print-width="3in"/></media></item>

<item><label>B</label><media id="id21382602" alt=""><image src="../../media/atat2.png" mime-type="image/png" print-width="3in"/></media></item>

<item><label>C</label><media id="id21382632" alt=""><image src="../../media/atat3.png" mime-type="image/png" print-width="3in"/></media></item>

<item><label>D</label><media id="id21390354" alt=""><image src="../../media/atat4.png" mime-type="image/png" print-width="3in"/></media></item>
</list></para>


</problem>

<solution id="id21390374">
  <para id="element-433">A</para>
</solution>
</exercise><exercise id="element-706"><problem id="id21390401">
  <para id="element-183">If 6 were added to each value of the data in the table, the 15th percentile of the new list of values is:
  </para>
<list id="id6873752" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>6</item>
        <item><label>B</label>1</item>
        <item><label>C</label>7</item>
        <item><label>D</label>8</item>
      </list>
</problem>

<solution id="id21390491">
  <para id="element-198">C: 7
  </para>
</solution>
</exercise><para id="element-671"><emphasis> The next two questions refer to the following situation:</emphasis></para><para id="element-784">Suppose that the probability of a drought in any independent year is 20%. Out of those years in which a drought occurs, the probability of water rationing is 10%. However, in any year, the probability of water rationing is 5%.</para><exercise id="element-482"><problem id="id21390548">
  <para id="element-147">
  What is the probability of both a drought and water rationing occurring?
  </para>
<list id="id7039865" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>0.05</item>
        <item><label>B</label>0.01</item>
        <item><label>C</label>0.02</item>
        <item><label>D</label>0.30</item>
      </list>
</problem>

<solution id="id21271205">
  <para id="element-532">C: 0.02</para>
</solution>
</exercise><exercise id="element-815"><problem id="id21271232">
  <para id="element-984">
    Which of the following is true?
  </para>
<list id="id6905387" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>drought and water rationing are independent events</item>
        <item><label>B</label>drought and water rationing are mutually exclusive events</item>
        <item><label>C</label>none of the above</item>
      </list>
</problem>

<solution id="id21271310">
  <para id="element-76">C: none of the above</para>
</solution>
</exercise><para id="element-932"><emphasis>The next two questions refer to the following situation:</emphasis></para><para id="element-567">Suppose that a survey yielded the following data:
<table id="id9329967" summary="">
<title>Favorite Pie Type</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
            <row>
              <entry>gender</entry>
              <entry>apple</entry>
              <entry>pumpkin</entry>
              <entry>pecan</entry>
            </row>
</thead>
<tbody>
            <row>
              <entry>female</entry>
              <entry>40</entry>
              <entry>10</entry>
              <entry>30</entry>
            </row>
            <row>
              <entry>male</entry>
              <entry>20</entry>
              <entry>30</entry>
              <entry>10</entry>
            </row>
          </tbody>
        
</tgroup>
</table></para><exercise id="element-420"><problem id="id21271561">
  <para id="element-347">
 Suppose that one individual is randomly chosen. The probability that the person’s favorite pie is apple or the person is male is:
  </para>
 <list id="id7656746" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><m:math>
 <m:mfrac>
    <m:mn>40</m:mn>
    <m:mn>60</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
        <item><label>B</label><m:math>
 <m:mfrac>
    <m:mn>60</m:mn>
    <m:mn>140</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
        <item><label>C</label><m:math>
 <m:mfrac>
    <m:mn>120</m:mn>
    <m:mn>140</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
        <item><label>D</label><m:math>
 <m:mfrac>
    <m:mn>100</m:mn>
    <m:mn>140</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
      </list>
</problem>

<solution id="id21271706">
  <para id="element-947">D: <m:math>
 <m:mfrac>
    <m:mn>100</m:mn>
    <m:mn>140</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></para>
</solution>
</exercise><exercise id="element-352"><problem id="id21403830">
  <para id="element-635">Suppose <m:math>
 <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
  </m:msub>
</m:math> is: Favorite pie type and gender are independent. 
 </para>
      <para id="element-559">The <m:math><m:mtext>p-value</m:mtext></m:math> is:</para><list id="id7443667" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>≈ 0</item>
        <item><label>B</label>1</item>
        <item><label>C</label>0.05</item>
        <item><label>D</label>cannot be determined</item>
      </list>
</problem>

<solution id="id21403949">
  <para id="element-865">A: ≈ 0</para>
</solution>
</exercise><para id="element-884"><emphasis>The next two questions refer to the following situation:</emphasis></para><para id="element-107">Let’s say that the probability that an adult watches the news at least once per week is 0.60. We randomly survey 14 people. Of interest is the number that watch the news at least once per week.</para><exercise id="element-509"><problem id="id21404011">
  <para id="element-247">
 Which of the following statements is FALSE?
  </para>
<list id="id5801192" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><m:math> <m:mi>X</m:mi>
  <m:mo>~</m:mo>
  <m:mi>B</m:mi>
  <m:mfenced>
    <m:mn>14</m:mn>
    <m:mn>0.60</m:mn>
  </m:mfenced></m:math></item>
        <item><label>B</label>The values for <m:math><m:mi>x</m:mi></m:math> are: <m:math>
  <m:mrow>
    <m:mo>{</m:mo>
    <m:mi>1</m:mi>
    <m:mo>,</m:mo><m:mi>2</m:mi>
    <m:mo>,</m:mo><m:mi>3</m:mi>
    <m:mo>,</m:mo><m:mi>...</m:mi>
    <m:mo>,</m:mo>
<m:mi>14</m:mi>  
<m:mo>}</m:mo>
  </m:mrow>
</m:math></item>
        <item><label>C</label> <m:math><m:mi>μ</m:mi>
  <m:mo>=</m:mo>
  <m:mn>8.4</m:mn>
</m:math></item>
        <item><label>D</label><m:math><m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>X</m:mi>
  <m:mo>=</m:mo>
  <m:mn>5</m:mn>
  <m:mo>)</m:mo>
  <m:mo>=</m:mo>
  <m:mn>0.0408</m:mn></m:math></item>
      </list>
</problem>

<solution id="id21404198">
  <para id="element-349">B: The values for <m:math><m:mi>x</m:mi></m:math> are: <m:math>
  <m:mrow>
    <m:mo>{</m:mo>
    <m:mi>1</m:mi>
    <m:mo>,</m:mo><m:mi>2</m:mi>
    <m:mo>,</m:mo><m:mi>3</m:mi>
    <m:mo>,</m:mo><m:mi>...</m:mi>
    <m:mo>,</m:mo>
<m:mi>14</m:mi>  
<m:mo>}</m:mo>
  </m:mrow>
</m:math></para>
</solution>
</exercise><exercise id="element-11"><problem id="id21404268">
  <para id="element-531">
   Find the probability that at least 6 adults watch the news.
  </para>
      <list id="id8039037" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><m:math>
 <m:mfrac>
    <m:mn>6</m:mn>
    <m:mn>14</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
        <item><label>B</label>0.8499</item>
        <item><label>C</label>0.9417</item>
        <item><label>D</label>0.6429</item>
        
      </list>
</problem>

<solution id="id21491670">
  <para id="element-510">C: 0.9417</para>
</solution>
</exercise><exercise id="element-277"><problem id="id21491698">
  <para id="element-536">The following histogram is most likely to be a result of sampling from which distribution?
  </para>
<para id="element-106"><media id="id21491726" alt=""><image src="../../media/desc_stats_final2_2.png" mime-type="image/png" print-width="4in"/></media></para><list id="id7702485" mark-suffix="." list-type="labeled-item"><item><label>A</label>Chi-Square with df = 6</item>
        <item><label>B</label>Exponential</item>
        <item><label>C</label>Uniform</item>
        <item><label>D</label>Binomial</item>

 
      </list></problem>

<solution id="id21491816">
  <para id="element-900">D: Binomial</para>
</solution>
</exercise><para id="element-483">The ages of campus day and evening students is known to be normally distributed. A sample of 6 campus day and evening students reported their ages (in years) as: 
<m:math>
  <m:mrow>
    <m:mo>{</m:mo>
    <m:mi>18</m:mi>
    <m:mo>,</m:mo><m:mi>35</m:mi>
    <m:mo>,</m:mo><m:mi>27</m:mi>
    <m:mo>,</m:mo><m:mi>45</m:mi>
<m:mo>,</m:mo>
    <m:mi>20</m:mi>
    <m:mo>,</m:mo>
<m:mi>20</m:mi>  
<m:mo>}</m:mo>
  </m:mrow>
</m:math></para><exercise id="element-57"><problem id="id21491900">
  <para id="element-946">What is the error bound for the 90% confidence interval of the true average age?
  </para>
<list id="id6966621" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>11.2</item>
        <item><label>B</label>22.3</item>
        <item><label>C</label>17.5</item>
        <item><label>D</label>8.7</item>
      </list>
</problem>

<solution id="id21491990">
  <para id="element-204">D: 8.7</para>
</solution>
</exercise>

<exercise id="element-995"><problem id="id21492020">
  <para id="element-18">If a normally distributed random variable has <m:math><m:mi>µ</m:mi> <m:mo>=</m:mo> <m:mn>0</m:mn></m:math> and <m:math><m:mi>σ</m:mi> <m:mo>=</m:mo> <m:mn>1</m:mn></m:math> , then 97.5% of the population values lie above:
  </para>
 <list id="id4960914" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>-1.96</item>
        <item><label>B</label>1.96</item>
        <item><label>C</label>1</item>
        <item><label>D</label>-1</item>
      </list>
</problem>

<solution id="id21492133">
  <para id="element-712">A: -1.96</para>
</solution>
</exercise><para id="element-656"><emphasis>The next three questions refer to the following situation:</emphasis></para><para id="element-443">The amount of money a customer spends in one trip to the supermarket is known to have an exponential distribution. Suppose the average amount of money a customer spends in one trip to the supermarket is $72.</para><exercise id="element-264"><problem id="id21492190">
  <para id="element-514">
 What is the probability that one customer spends less than $72 in one trip to the supermarket?
  </para>
  <list id="id4424194" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>0.6321</item>
        <item><label>B</label>0.5000</item>
        <item><label>C</label>0.3714</item>
        <item><label>D</label>1</item>
      </list>
</problem>

<solution id="id21492282">
  <para id="element-867">A: 0.6321</para>
</solution>
</exercise><exercise id="element-982"><problem id="id21492310">
  <para id="element-591">
    How much money altogether would you expect next 5 customers to spend in one trip to the supermarket (in dollars)?
  </para>
<list id="id7752467" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>72</item>
        <item><label>B</label><m:math>
 <m:mfrac>
    <m:msup><m:mn>72</m:mn><m:mn>2</m:mn></m:msup>
    <m:mn>5</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
        <item><label>C</label>5184</item>
        <item><label>D</label>360</item>
      </list>
</problem>

<solution id="id21492418">
  <para id="element-833">D: 360</para>
</solution>
</exercise><exercise id="element-701"><problem id="id21492447">
  <para id="element-727">If you want to find the probability that the mean of 50 customers is less than $60, the distribution to use is:
  </para><list id="id3684438" mark-suffix="." list-type="labeled-item"><item><label>A</label>
<m:math>
<m:mi>N</m:mi>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mi>72</m:mi>
    <m:mo>,</m:mo>
<m:mi>72</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math></item>
        <item><label>B</label><m:math> <m:mi>N</m:mi>
  <m:mo>(</m:mo>
  <m:mn>72</m:mn>
  <m:mo>,</m:mo>
  <m:mfrac>
  <m:mn>72</m:mn>
  <m:msqrt>
    <m:mn>50</m:mn>
  </m:msqrt>
  </m:mfrac>
  <m:mo>)</m:mo></m:math></item>
        <item><label>C</label><m:math>  <m:mi>Exp</m:mi>
  <m:mo>(</m:mo>
  <m:mn>72</m:mn>
  <m:mo>)</m:mo></m:math></item>
        <item><label>D</label><m:math> <m:mi>Exp</m:mi>
  <m:mo>(</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>72</m:mn>
  </m:mfrac>
  <m:mo>)</m:mo></m:math></item>
      </list></problem>

<solution id="id21492620">
  <para id="element-799">B: <m:math> <m:mi>N</m:mi>
  <m:mo>(</m:mo>
  <m:mn>72</m:mn>
  <m:mo>,</m:mo>
  <m:mfrac>
  <m:mn>72</m:mn>
  <m:msqrt>
    <m:mn>50</m:mn>
  </m:msqrt>
  </m:mfrac>
  <m:mo>)</m:mo></m:math></para></solution>
</exercise><para id="element-597"><emphasis> The next three questions refer to the following situation:</emphasis></para><para id="element-693">The amount of time it takes a fourth grader to carry out the trash is uniformly distributed in the interval from 1 to 10 minutes.</para><exercise id="element-745"><problem id="id21492703">
  <para id="element-66">
    What is the probability that a randomly chosen fourth grader takes more than 7 minutes to take out the trash?
  </para>
<list id="id3684038" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><m:math>
 <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>9</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>

<item><label>B</label><m:math>
 <m:mfrac>
    <m:mn>7</m:mn>
    <m:mn>9</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
<item><label>C</label><m:math>

 <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>10</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>

<item><label>D</label><m:math>
 <m:mfrac>
    <m:mn>7</m:mn>
    <m:mn>10</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
</list>
</problem>

<solution id="id21492845">
  <para id="element-290">A: <m:math><m:mfrac><m:mn>3</m:mn><m:mn>9</m:mn></m:mfrac></m:math></para>
</solution>
</exercise><exercise id="element-623"><problem id="id21492879">
  <para id="element-218">
  Which graph best shows the probability that a randomly chosen fourth grader takes more than 6 minutes to take out the trash given that he/she has already taken more than 3 minutes?
  </para><para id="element-894"><media id="id21492908" alt=""><image src="../../media/desc_stats_final2_3.png" mime-type="image/png" print-width="5in"/></media></para>


</problem>

<solution id="id21492928">
  <para id="element-864">D</para></solution>
</exercise><exercise id="element-70"><problem id="id21492955">
  <para id="element-822">
    We should expect a fourth grader to take how many minutes to take out the trash?
  </para>
 <list id="id4564238" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>4.5</item>
        <item><label>B</label>5.5</item>
        <item><label>C</label>5</item>
        <item><label>D</label>10</item>
      </list>
</problem>

<solution id="id21493045">
  <para id="element-190">B: 5.5</para>
</solution>
</exercise><para id="element-878"><emphasis>The next three questions refer to the following situation:</emphasis></para><para id="element-886">At the beginning of the quarter, the amount of time a student waits in line at the campus cafeteria is normally distributed with a mean of 5 minutes and a standard deviation of 1.5  minutes.</para><exercise id="element-293"><problem id="id21493102">
  <para id="element-435">
  What is the 90th percentile of waiting times (in minutes)?
  </para>
<list id="id6873434" mark-suffix="." list-type="labeled-item"><item><label>A</label>1.28</item>
<item><label>B</label>90 </item>
<item><label>C</label>7.47</item>
<item><label>D</label>6.92</item></list>
</problem>

<solution id="id21493191">
  <para id="element-985">D: 6.92</para>
</solution>
</exercise><exercise id="element-851"><problem id="id21493220">
  <para id="element-847">
The median waiting time (in minutes) for one student is:
  </para>
<list id="id3755447" mark-suffix="." list-type="labeled-item"><item><label>A</label>5</item>
<item><label>B</label>50</item>
<item><label>C</label>2.5</item>
<item><label>D</label>1.5</item></list>
</problem>

<solution id="id21493308">
  <para id="element-242">A: 5</para>
</solution>
</exercise><exercise id="element-27"><problem id="id21493336">
  <para id="element-96">Find the probability that the average wait time of 10 students is at most 5.5 minutes.
  </para>
<list id="id9259968" mark-suffix="." list-type="labeled-item"><item><label>A</label>0.6301</item>
        <item><label>B</label>0.8541</item>
        <item><label>C</label>0.3694</item>
        <item><label>D</label>0.1459</item>
      </list>
</problem>

<solution id="id21493429">
  <para id="element-705">B: 0.8541</para>
</solution>
</exercise><exercise id="element-803"><problem id="id21493457">
  <para id="element-251">
  A sample of 80 software engineers in Silicon Valley is taken and it is found that 20% of them earn approximately $50,000 per year. A point estimate for the true proportion of engineers in Silicon Valley who earn $50,000 per year is:
  </para>
  <list id="id7905590" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>16</item>
        <item><label>B</label>0.2 </item>
        <item><label>C</label>1</item>
        <item><label>D</label>0.95</item>
</list>
</problem>

<solution id="id21493551">
  <para id="element-994">B: 0.2</para>
</solution>
</exercise><exercise id="element-873"><problem id="id21493579">
  <para id="element-63">If <m:math><m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>Z</m:mi>
  <m:mo>&lt;</m:mo>
  <m:msub>
    <m:mi>z</m:mi>
    <m:mi>α</m:mi>
  </m:msub>
  <m:mo>)</m:mo>
  <m:mo>=</m:mo>
  <m:mn>0</m:mn></m:math>. 1587 where <m:math><m:mi>Z</m:mi>
</m:math>~<m:math>
  <m:mi>N</m:mi>
<m:mo>(</m:mo>
    <m:mn>0</m:mn><m:mo>,</m:mo>
    <m:mn>1</m:mn>
  <m:mo>)</m:mo></m:math> , then <m:math><m:mi>α</m:mi></m:math> is equal to:
  </para>
<list id="id3684744" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>-1</item>
<item><label>B</label>0.1587</item>
<item><label>C</label>0.8413</item>
<item><label>D</label>1</item></list>
</problem>

<solution id="id21493733">
  <para id="element-749">A: -1</para>
</solution>
</exercise><exercise id="element-270"><problem id="id21493761">
  <para id="element-507">A professor tested 35 students to determine their entering skills. At the end of the term, after completing the course, the same test was administered to the same 35 students to study their improvement. This would be a test of:
  </para>
<list id="id3743579" mark-suffix="." list-type="labeled-item"><item><label>A</label>independent groups</item>
<item><label>B</label>2 proportions</item>
<item><label>C</label>matched pairs, dependent groups</item>
<item><label>D</label>exclusive groups</item></list></problem>

<solution id="id21493854">
  <para id="element-289">C: matched pairs, dependent groups</para></solution>
</exercise><exercise id="element-725"><problem id="id21493882">
  <para id="element-723">
   A math exam was given to all the third grade children attending ABC School. Two random samples of scores were taken.
  </para>
<table id="id8344093" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="header_c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
         
<thead> <row>
              <entry/>
              <entry>n</entry>
              <entry><m:math> <m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math></entry>
              <entry>s </entry>
            </row></thead>
 <tbody>
           
            <row>
              <entry>Boys</entry>
              <entry>55</entry>
              <entry>82</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Girls</entry>
              <entry>60</entry>
              <entry>86</entry>
              <entry>7</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
 <para id="id8119822">Which of the following correctly describes the results of a hypothesis test of the claim, “There is a difference between the mean scores obtained by third grade girls and boys at the 5 % level of significance”?</para>
<list id="id6920754" mark-suffix="." list-type="labeled-item"><item><label>A</label>Do not reject <m:math>
 <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
  </m:msub>
</m:math>. There is insufficient evidence to conclude that there is a difference in the mean scores.</item>
        <item><label>B</label>Do not reject <m:math>
 <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
  </m:msub>
</m:math>. There is sufficient evidence to conclude that there is a difference in the mean scores.</item>
        <item><label>C</label>Reject <m:math>
 <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
  </m:msub>
</m:math>. There is insufficient evidence to conclude that there is no difference in the mean scores.</item>
        <item><label>D</label>Reject <m:math>
 <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
  </m:msub>
</m:math>. There is sufficient evidence to conclude that there is a difference in the mean scores.</item>
      </list></problem>

<solution id="id21494242">
  <para id="element-897">D: Reject <m:math>
 <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
  </m:msub>
</m:math>. There is sufficient evidence to conclude that there is a difference in the mean scores.</para></solution>
</exercise><exercise id="element-497"><problem id="id21494283">
  <para id="element-222">
In a survey of 80 males, 45 had played an organized sport growing up. Of the 70 females surveyed, 25 had played an organized sport growing up. We are interested in whether the proportion for males is higher than the proportion for females. The correct conclusion is:
  </para>
<list id="id7702404" mark-suffix="." list-type="labeled-item"><item><label>A</label>There is insufficient information to conclude that the proportion for males is the same as the proportion for females.</item>
        <item><label>B</label>There is insufficient information to conclude that the proportion for males is not the same as the proportion for females.</item>
        <item><label>C</label>There is sufficient evidence to conclude that the proportion for males is higher than the proportion for females.</item>
        <item><label>D</label>Not enough information to determine.</item>
      </list></problem>

<solution id="id21494382">
  <para id="element-522">C:  There is sufficient evidence to conclude that the proportion for males is higher than the proportion for females.</para></solution>
</exercise><exercise id="element-774"><problem id="id21494412">
  <para id="element-889">Note: Chi-Square Test of a Single Variance; Not all classes cover this topic.  
From past experience, a statistics teacher has found that the average score on a midterm is 81 with a standard deviation of 5.2. This term, a class of 49 students had a standard deviation of 5 on the midterm. Do the data indicate that we should reject the teacher’s claim that the standard deviation is 5.2? Use <m:math><m:mi>α</m:mi>
  <m:mo>=</m:mo>
  <m:mn>0.05</m:mn>
</m:math>.
  </para>
 <list id="id9307208" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>Yes</item>
        <item><label>B</label>No</item>
        <item><label>C</label>Not enough information given to solve the problem</item>
      </list>
</problem>

<solution id="id21494512">
  <para id="element-84">B: No</para>
</solution>
</exercise><exercise id="element-569"><problem id="id21494540">
  <para id="element-125">Note:  F Distribution Test of ANOVA;  Not all classes cover this topic.  Three loading machines are being compared.  Ten samples were taken for each machine.  Machine I took an average of 31 minutes to load packages with a standard deviation of 2 minutes. Machine II took an average of 28 minutes to load packages with a standard deviation of 1.5 minutes. Machine III took an average of 29 minutes to load packages with a standard deviation of 1 minute. Find the <m:math><m:mtext>p-value</m:mtext></m:math> when testing that the average loading times are the same.
  </para>
<list id="id5273784" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>the <m:math><m:mtext>p–value</m:mtext></m:math> is close to 0</item>
        <item><label>B</label><m:math><m:mtext>p–value</m:mtext></m:math> is close to 1</item>
        <item><label>C</label>Not enough information given to solve the problem</item>
      </list>
</problem>

<solution id="id21494635">
  <para id="element-334">B: p-value is close to 1.</para>
</solution>
</exercise><para id="element-47"><emphasis>The next three questions refer to the following situation:</emphasis></para><para id="element-736">A corporation has offices in different parts of the country. It has gathered the following information concerning the number of bathrooms and the number of employees at seven sites:
<table id="id7723517" summary="">
<tgroup cols="8"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Number of employees x</entry>
              <entry>650</entry>
              <entry>730</entry>
              <entry>810</entry>
              <entry>900</entry>
              <entry>102</entry>
              <entry>107</entry>
              <entry>1150</entry>
            </row>
            <row>
              <entry>Number of bathrooms y</entry>
              <entry>40</entry>
              <entry>50</entry>
              <entry>54</entry>
              <entry>61</entry>
              <entry>82</entry>
              <entry>110</entry>
              <entry>121</entry>
            </row>
          </tbody>
        


</tgroup>
</table></para><exercise id="element-999"><problem id="id21494941">
  <para id="element-605">Is the correlation between the number of employees and the number of bathrooms significant?
  </para>
<list id="id9316490" list-type="labeled-item" mark-suffix=".">
        <item><label>A</label>Yes</item>
        <item><label>B</label>No</item>
        <item><label>C</label>Not enough information to answer question</item>
      </list>

</problem>

<solution id="id21495018">
  <para id="element-145">B: No</para>
</solution>
</exercise><exercise id="element-535"><problem id="id21495046">
  <para id="element-199">
   The linear regression equation is:
  </para>
<list id="id4461108" mark-suffix="." list-type="labeled-item"><item><label>A</label>
       <m:math>  <m:mover>
    <m:mi>y</m:mi>
    <m:mo>̂</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  <m:mn>0.0094</m:mn>
  <m:mo>−</m:mo>
  <m:mn>79.96</m:mn>
  <m:mi>x</m:mi></m:math></item>

        <item><label>B</label><m:math>
          <m:mover>
    <m:mi>y</m:mi>
    <m:mo>̂</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  
  <m:mn>79.96</m:mn>
  
  <m:mo>+</m:mo>
  <m:mn>0.0094</m:mn><m:mi>x</m:mi></m:math></item>


        <item><label>C</label><m:math>
          <m:mover>
    <m:mi>y</m:mi>
    <m:mo>̂</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  
  <m:mn>79.96</m:mn>
  
  <m:mo>-</m:mo>
  <m:mn>0.0094</m:mn><m:mi>x</m:mi></m:math></item>


      <item><label>D</label>
       <m:math>  <m:mover>
    <m:mi>y</m:mi>
    <m:mo>̂</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  <m:mo>−</m:mo>
  <m:mn>0.0094</m:mn>
  <m:mo>+</m:mo>
  <m:mn>79.96</m:mn>
  <m:mi>x</m:mi></m:math></item>
      </list>
</problem>

<solution id="id21495253">
  <para id="element-401">C: <m:math>
          <m:mover>
    <m:mi>y</m:mi>
    <m:mo>̂</m:mo>
  </m:mover>
  <m:mo>=</m:mo>
  
  <m:mn>79.96</m:mn>
  <m:mi>x</m:mi>
  <m:mo>-</m:mo>
  <m:mn>0.0094</m:mn></m:math></para>
</solution>
</exercise><exercise id="element-722"><problem id="id21495312">
  <para id="element-476">
If a site has 1150 employees, approximately how many bathrooms should it have?
  </para>
<list id="id7553690" mark-suffix="." list-type="labeled-item"><item><label>A</label>69</item>
        <item><label>B</label>91</item>
        <item><label>C</label>91,954</item>
        <item><label>D</label>We should not be estimating here.</item>
      </list>
</problem>

<solution id="id21495402">
  <para id="element-911">D: We should not be estimating here.</para>
</solution>
</exercise><exercise id="element-718"><problem id="id21495430">
  <para id="element-613">Note: Chi-Square Test of a Single Variance; Not all classes cover this topic.  Suppose that a sample of size 10 was collected, with 
        <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>
       = 4.4 and <m:math><m:mi>s</m:mi></m:math> = 1.4 . 
  </para><para id="element-839"><m:math>
 <m:msub>
    <m:mi>H</m:mi>
    <m:mn>o</m:mn>
  </m:msub>
</m:math>
: <m:math>
 <m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:math>= 1.6 vs. <m:math>
 <m:msub>
    <m:mi>H</m:mi>
    <m:mn>a</m:mn>
  </m:msub>
</m:math> : <m:math>
 <m:msup>
    <m:mi>σ</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:math> ≠ 1.6.  
Which graph best describes the results of the test?</para><para id="element-757"><media id="id21495536" alt=""><image src="../../media/desc_stats_final2_4.png" mime-type="image/png" print-width="5in"/></media></para>

 
</problem>

<solution id="id21495555">
  <para id="element-61">A</para>
</solution>
</exercise><exercise id="element-581"><problem id="id21495583">
  <para id="element-302">
   64 backpackers were asked the number of days their latest backpacking trip was. The number of days is given in the table below:
  </para>
<table id="id7898848" summary="">
<tgroup cols="9"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry># of days</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>Frequency</entry>
              <entry>5</entry>
              <entry>9</entry>
              <entry>6</entry>
              <entry>12</entry>
              <entry>7</entry>
              <entry>10</entry>
              <entry>5</entry>
              <entry>10</entry>
            </row>
          </tbody>
        
</tgroup>
</table><para id="element-50">Conduct an appropriate test to determine if the distribution is uniform.</para>

 <list id="id9269030" mark-suffix="." list-type="labeled-item"><item><label>A</label>The <m:math><m:mtext>p–value</m:mtext></m:math> is &gt; 0.10. There is insufficient information to conclude that the distribution is not uniform.</item>
        <item><label>B</label>The <m:math><m:mtext>p–value</m:mtext></m:math> is &lt; 0.01.  There is sufficient information to conclude the distribution is not uniform.</item>
        <item><label>C</label>The <m:math><m:mtext>p–value</m:mtext></m:math> is between 0.01 and 0.10, but without alpha (α) there is not enough information</item>
        <item><label>D</label>There is no such test that can be conducted.</item>
      </list></problem>

<solution id="id21495977">
  <para id="element-275">A:  The <m:math><m:mtext>p–value</m:mtext></m:math> is &gt; 0.10. There is insufficient information to conclude that the distribution is not uniform.</para></solution>
</exercise><exercise id="element-257"><problem id="id21496012">
  <para id="element-442">­Note:  F Distribution test of One-Way ANOVA;  Not all classes cover this topic. Which of the following statements is true when using one-way ANOVA?
  </para><list id="id8084616" mark-suffix="." list-type="labeled-item"><item><label>A</label>The populations from which the samples are selected have different distributions.</item>
        <item><label>B</label>The sample sizes are large.</item>
        <item><label>C</label>The test is to determine if the different groups have the same means.</item>
        <item><label>D</label>There is a correlation between the factors of the experiment.</item>
      </list></problem>

<solution id="id21496108">
  <para id="element-312">C: The test is to determine if the different groups have the same means.</para></solution>
</exercise>
  </content>
  
</document>