<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="lab">
  <title>Lab 2: Central Limit Theorem (Cookie Recipes)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16945</md:content-id>
  <md:title>Lab 2: Central Limit Theorem (Cookie Recipes)</md:title>
  <md:abstract/>
  <md:uuid>3ad3f0c5-cee1-4bf0-a136-630174a233fc</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="The Central Limit Theorem- Lab II.pdf" strength="3">Download handout (.pdf)</link>
      <link url="The Central Limit Theorem- Lab II.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id5609695">Class Time: </para>
    <para id="id5609702">Names:</para>
    <section id="id-254418160865"><title>Student Learning Outcomes:</title><list id="list-2397864897" list-type="bulleted"><item>The student will demonstrate and compare properties of the Central Limit Theorem.</item>
</list></section>
    <section id="element-530"><title>Given: </title><para id="element-743">
	<m:math>
		<m:mi>X</m:mi>
	</m:math> = length of time (in days) that a cookie recipe lasted at the Olmstead Homestead.
(Assume that each of the different recipes makes the same quantity of cookies.)
</para><table id="tableones23" summary="This table presents recipe data in the first column and X length of days data in the second column of 15 rows. These two columns repeat three more times in the same table.">

	<tgroup cols="11">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<colspec colnum="4" colname="c4"/>
		<colspec colnum="5" colname="c5"/>
		<colspec colnum="6" colname="c6"/>
		<colspec colnum="7" colname="c7"/>
		<colspec colnum="8" colname="c8"/>
		<colspec colnum="9" colname="c9"/>
		<colspec colnum="10" colname="c10"/>
		<colspec colnum="11" colname="c11"/>
		<thead>
			<row>
				<entry>Recipe #</entry>
				<entry>
					<m:math>
						<m:semantics>
							<m:mrow>
								<m:mstyle fontsize="12pt">
									<m:mrow>
										<m:mi>X</m:mi>
									</m:mrow>
								</m:mstyle>
								<m:mrow/>
							</m:mrow>
							<m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
						</m:semantics>
					</m:math>
				</entry>
				<entry/>
				<entry>Recipe #</entry>
				<entry>
					<m:math>
						<m:semantics>
							<m:mrow>
								<m:mstyle fontsize="12pt">
									<m:mrow>
										<m:mi>X</m:mi>
									</m:mrow>
								</m:mstyle>
								<m:mrow/>
							</m:mrow>
							<m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
						</m:semantics>
					</m:math>
				</entry>
				<entry/>
				<entry>Recipe #</entry>
				<entry>
					<m:math>
						<m:semantics>
							<m:mrow>
								<m:mstyle fontsize="12pt">
									<m:mrow>
										<m:mi>X</m:mi>
									</m:mrow>
								</m:mstyle>
								<m:mrow/>
							</m:mrow>
							<m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
						</m:semantics>
					</m:math>
				</entry>
				<entry/>
				<entry>Recipe #</entry>
				<entry>
					<m:math>
						<m:semantics>
							<m:mrow>
								<m:mstyle fontsize="12pt">
									<m:mrow>
										<m:mi>X</m:mi>
									</m:mrow>
								</m:mstyle>
								<m:mrow/>
							</m:mrow>
							<m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
						</m:semantics>
					</m:math>
				</entry>
			</row>
		</thead>
		<tbody>
			<row>
				<entry align="center">1</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">16</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">31</entry>
				<entry align="center">3</entry>
				<entry/>
				<entry align="center">46</entry>
				<entry align="center">2</entry>
			</row>
			<row>
				<entry align="center">2</entry>
				<entry align="center">5</entry>
				<entry/>
				<entry align="center">17</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">32</entry>
				<entry align="center">4</entry>
				<entry/>
				<entry align="center">47</entry>
				<entry align="center">2</entry>
			</row>
			<row>
				<entry align="center">3</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">18</entry>
				<entry align="center">4</entry>
				<entry/>
				<entry align="center">33</entry>
				<entry align="center">5</entry>
				<entry/>
				<entry align="center">48</entry>
				<entry align="center">11</entry>
			</row>
			<row>
				<entry align="center">4</entry>
				<entry align="center">5</entry>
				<entry/>
				<entry align="center">19</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">34</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">49</entry>
				<entry align="center">5</entry>
			</row>
			<row>
				<entry align="center">5</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">20</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">35</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">50</entry>
				<entry align="center">5</entry>
			</row>
			<row>
				<entry align="center">6</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">21</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">36</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">51</entry>
				<entry align="center">4</entry>
			</row>
			<row>
				<entry align="center">7</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">22</entry>
				<entry align="center">5</entry>
				<entry/>
				<entry align="center">37</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">52</entry>
				<entry align="center">6</entry>
			</row>
			<row>
				<entry align="center">8</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">23</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">38</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">53</entry>
				<entry align="center">5</entry>
			</row>
			<row>
				<entry align="center">9</entry>
				<entry align="center">5</entry>
				<entry/>
				<entry align="center">24</entry>
				<entry align="center">5</entry>
				<entry/>
				<entry align="center">39</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">54</entry>
				<entry align="center">1</entry>
			</row>
			<row>
				<entry align="center">10</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">25</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">40</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">55</entry>
				<entry align="center">1</entry>
			</row>
			<row>
				<entry align="center">11</entry>
				<entry align="center">5</entry>
				<entry/>
				<entry align="center">26</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">41</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">56</entry>
				<entry align="center">2</entry>
			</row>
			<row>
				<entry align="center">12</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">27</entry>
				<entry align="center">4</entry>
				<entry/>
				<entry align="center">42</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">57</entry>
				<entry align="center">4</entry>
			</row>
			<row>
				<entry align="center">13</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">28</entry>
				<entry align="center">1</entry>
				<entry/>
				<entry align="center">43</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">58</entry>
				<entry align="center">3</entry>
			</row>
			<row>
				<entry align="center">14</entry>
				<entry align="center">3</entry>
				<entry/>
				<entry align="center">29</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">44</entry>
				<entry align="center">6</entry>
				<entry/>
				<entry align="center">59</entry>
				<entry align="center">6</entry>
			</row>
			<row>
				<entry align="center">15</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">30</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">45</entry>
				<entry align="center">2</entry>
				<entry/>
				<entry align="center">60</entry>
				<entry align="center">5</entry>
			</row>
		</tbody>
	</tgroup>
</table><para id="element-538">Calculate the following:
<list id="list-2396953" list-type="labeled-item" mark-suffix=".">
		<item><label>a</label>
			<m:math><m:msub>
					<m:mi>μ</m:mi>
					<m:mi>x</m:mi>
				</m:msub>
				<m:mo>=</m:mo>
			</m:math></item>
		<item><label>b</label>
			<m:math><m:msub>
					<m:mi>σ</m:mi>
					<m:mi>x</m:mi>
				</m:msub>
				<m:mo>=</m:mo>
			</m:math></item>
	</list></para></section><section id="element-73"><title>Collect the Data</title><para id="element-453">Use a random number generator to randomly select 4 samples of size <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:math> from the given
population. Record your samples below. Then, for each sample, calculate the mean to the nearest
tenth. Record them in the spaces provided. Record the sample means for the rest of the class.
</para>
<list id="list-98698565" list-type="enumerated" mark-suffix="."><item> Complete the table:
<table id="id701l975ok6688" summary="Partially filled table with samples (4) in columns and 5 blank rows plus a blank Means row.">

			<tgroup cols="6"><colspec colnum="1" colname="c1"/>
				<colspec colnum="2" colname="c2"/>
				<colspec colnum="3" colname="c3"/>
				<colspec colnum="4" colname="c4"/>
				<colspec colnum="5" colname="c5"/>
				<colspec colnum="6" colname="c6"/>
				<thead>
					<row>
						<entry/>
						<entry>Sample 1</entry>
						<entry>Sample 2</entry>
						<entry>Sample 3</entry>
						<entry>Sample 4</entry>
						<entry>Sample means from other groups:</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry>Means:</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mover accent="true">
														<m:mi>x</m:mi>
														<m:mo>¯</m:mo>
													</m:mover>
													<m:mo stretchy="false">=</m:mo>
													<m:mrow/>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mover accent="true">
														<m:mi>x</m:mi>
														<m:mo>¯</m:mo>
													</m:mover>
													<m:mo stretchy="false">=</m:mo>
													<m:mrow/>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mover accent="true">
														<m:mi>x</m:mi>
														<m:mo>¯</m:mo>
													</m:mover>
													<m:mo stretchy="false">=</m:mo>
													<m:mrow/>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mover accent="true">
														<m:mi>x</m:mi>
														<m:mo>¯</m:mo>
													</m:mover>
													<m:mo stretchy="false">=</m:mo>
													<m:mrow/>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry/>
					</row>
				</tbody>
			</tgroup>
		</table></item>
	<item>Calculate the following:
		<list id="list-175" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math></item>
			<item><label>b</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{ {overline  {x}} } } ={}} {}</m:annotation></m:semantics></m:math>
			</item>
		</list>
	</item>

<item> Again, use a random number generator to randomly select 4 samples from the population. This time, make the samples of size 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n="10"} {}</m:annotation></m:semantics></m:math>. Record the samples below. As before, for each sample, calculate the mean to the nearest tenth. Record them in the spaces provided. Record the sample means for the rest of the class.
<table id="id70asdfa07355773570" summary="Same as the above table except with 10 blank rows and a means row.">

			<tgroup cols="6"><colspec colnum="1" colname="c1"/>
				<colspec colnum="2" colname="c2"/>
				<colspec colnum="3" colname="c3"/>
				<colspec colnum="4" colname="c4"/>
				<colspec colnum="5" colname="c5"/>
				<colspec colnum="6" colname="c6"/>
				<thead>
					<row>
						<entry/>
						<entry>Sample 1</entry>
						<entry>Sample 2</entry>
						<entry>Sample 3</entry>
						<entry>Sample 4</entry>
						<entry>Sample means from other groups:</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
						<entry/>
					</row>
					<row>
						<entry>Means:</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mover accent="true">
														<m:mi>x</m:mi>
														<m:mo>¯</m:mo>
													</m:mover>
													<m:mo stretchy="false">=</m:mo>
													<m:mrow/>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mover accent="true">
														<m:mi>x</m:mi>
														<m:mo>¯</m:mo>
													</m:mover>
													<m:mo stretchy="false">=</m:mo>
													<m:mrow/>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mover accent="true">
														<m:mi>x</m:mi>
														<m:mo>¯</m:mo>
													</m:mover>
													<m:mo stretchy="false">=</m:mo>
													<m:mrow/>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mover accent="true">
														<m:mi>x</m:mi>
														<m:mo>¯</m:mo>
													</m:mover>
													<m:mo stretchy="false">=</m:mo>
													<m:mrow/>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry/>
					</row>
				</tbody>
			</tgroup>
		</table></item>
<item>Calculate the following:
<list id="element-8475643" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math></item>
			<item><label>b</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{ {overline  {x}} } } ={}} {}</m:annotation></m:semantics></m:math></item>
		</list>
	</item>



	<item>For the original population, construct a histogram. Make intervals with bar width = 1 day.
Sketch the graph using a ruler and pencil. Scale the axes.

<figure id="id6597795"><media id="id6597799" alt="Blank graph with frequency on the vertical axis and time in days on the horizontal axis."><image src="../../media/graph10.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
	<item>Draw a smooth curve through the tops of the bars of the histogram. Use 1 – 2 complete
sentences to describe the general shape of the curve.</item>
</list></section><section id="element-426"><title>Repeat the Procedure for n=5</title><list id="list-2646" list-type="enumerated"><item>For the sample of <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mtext>5 days</m:mtext></m:math> averaged together, construct a histogram of the averages (your means together with the means of the other groups). Make
intervals with <m:math><m:mtext>bar widths =</m:mtext><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mtext>day</m:mtext></m:math>. Sketch the graph using a ruler and pencil. Scale the axes.
<figure id="id6597892">
<media id="id6597897" alt="Blank graph with frequency on the vertical axis and time in days on the horizontal axis."><image src="../../media/graph10.PNG" mime-type="image/png" print-width="4in"/></media></figure>
</item>
<item>
Draw a smooth curve through the tops of the bars of the histogram. Use 1 – 2 complete
sentences to describe the general shape of the curve.</item>
</list></section><section id="element-402"><title>Repeat the Procedure for n=10</title><list id="list-2764646" list-type="enumerated"><item>For the sample of <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mtext>10 days</m:mtext></m:math> averaged together, construct a histogram of the averages (your means together with the means of the other groups). Make
intervals with <m:math><m:mtext>bar widths =</m:mtext><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mtext>day</m:mtext></m:math>. Sketch the graph using a ruler and pencil. Scale the axes.<figure id="id6597991">
			<media id="id6597997" alt="Blank graph with frequency on the vertical axis and time in days on the horizontal axis."><image src="../../media/graph10.PNG" mime-type="image/png" print-width="4in"/></media></figure>
	</item>
	<item>
Draw a smooth curve through the tops of the bars of the histogram. Use 1 – 2 complete
sentences to describe the general shape of the curve.</item>
</list></section><section id="element-851"><title>Discussion Questions</title><list id="list-2937597532" list-type="enumerated" mark-suffix="."><item>Compare the three histograms you have made, the one for the population and the two for the
sample means. In three to five sentences, describe the similarities and differences.</item>
	<item>State the theoretical (according to the CLT) distributions for the sample means.
<list id="list-239875697325" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label>
				<m:math><m:mi>n</m:mi>
					<m:mo>=</m:mo>
					<m:mn>5</m:mn>
				</m:math>:
<m:math>
					<m:apply>
						<m:conjugate/>
						<m:ci>X</m:ci>
					</m:apply>
				</m:math> ~</item>
			<item><label>b</label>
				<m:math><m:mi>n</m:mi>
					<m:mo>=</m:mo>
					<m:mn>10</m:mn>
				</m:math>:
<m:math>
					<m:apply>
						<m:conjugate/>
						<m:ci>X</m:ci>
					</m:apply>
				</m:math> ~</item>
		</list></item>
	<item>Are the sample means for <m:math><m:mtext>n = 5</m:mtext></m:math> and <m:math><m:mtext>n = 10</m:mtext></m:math> “close” to the theoretical mean, <m:math><m:msub><m:mi>μ</m:mi><m:mi>x</m:mi></m:msub></m:math>?
Explain why or why not.</item>
	<item>Which of the two distributions of sample means has the smaller standard deviation? Why?</item>
	<item>As n changed, why did the shape of the distribution of the data change? Use 1 – 2 complete
sentences to explain what happened.</item>
</list></section><note id="id6598204"><cite><cite-title>This lab was designed and contributed by Carol Olmstead.</cite-title></cite> </note>
  </content>
</document>