<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Practice 2: Exponential Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16811</md:content-id>
  <md:title>Practice 2: Exponential Distribution</md:title>
  <md:abstract>In this module the student will explore the properties of data with an exponential distribution.</md:abstract>
  <md:uuid>03398cc0-1753-4ad3-8b57-a8d86264985a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 5.2 practice.doc" strength="3">Download handout (.doc)</link>
      <link url="chap 5.2 practice.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-696"><title>Student Learning Outcomes</title>
<list id="element-61" list-type="bulleted"><item>The student will analyze data following the exponential distribution.</item>
</list></section><section id="element-798"><title>Given</title>
<para id="element-776">
Carbon-14 is a radioactive element with a half-life of about 5730 years. 
	Carbon-14 is said to decay exponentially. The decay rate is 0.000121 . We start with 1 gram of carbon-14. We are interested in the time (years) it takes to decay carbon-14.

</para></section><section id="element-507"><title>Describe the Data</title>
<exercise id="element-397"><problem id="id7280756">
  <para id="element-191">
    What is being measured here?
  </para>
</problem>

</exercise><exercise id="element-891"><problem id="id11917938">
  <para id="element-892">
    Are the data discrete or continuous?
  </para>
</problem>

<solution id="id12144762">
  <para id="element-648">
    Continuous
  </para>
</solution>
</exercise><exercise id="element-926"><problem id="id7413822">
  <para id="element-288">In words, define the Random Variable       <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math>.
  </para>
</problem>

<solution id="id4169143">
  <para id="element-333"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> = Time (years) to decay carbon-14
  </para>
</solution>
</exercise><exercise id="element-589"><problem id="id6487926">
  <para id="element-128">What is the decay rate (<m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>m</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation>
        </m:semantics>
      </m:math>)?
  </para>
</problem>

<solution id="id3426577">
  <para id="element-841"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>m</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation>
        </m:semantics>
      </m:math> = 0.000121
  </para>
</solution>
</exercise><exercise id="element-287"><problem id="id9195665">
  <para id="element-168">
The distribution for <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> is:
  </para>
</problem>

<solution id="id7303824">
  <para id="element-501">
    <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>X</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation>
        </m:semantics>
      </m:math> ~ Exp(0.000121)
  </para>
</solution>
</exercise></section><section id="element-532"><title>Probability</title>
<exercise id="element-156"><problem id="id8793112">
<para id="element-01234">Find the amount (percent of 1 gram) of carbon-14 lasting less than 5730 years.  This means, find 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mtext>5730</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( X&lt;"5730" \) } {}</m:annotation>
        </m:semantics>
      </m:math>.</para><list id="element-420" mark-suffix="." list-type="labeled-item"><item><label>a</label>Sketch the graph.  Shade the area of interest.
<figure id="element-123987"><media id="id7464899" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph.png" mime-type="image/png" print-width="4in"/></media></figure></item>

<item><label>b</label>Find the probability.  <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mtext>5730</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( X&lt;"5730" \) } {}</m:annotation>
        </m:semantics>
      </m:math> =</item></list></problem>

<solution id="id4085474">
<list id="element-543654" mark-suffix="." list-type="labeled-item"><item><label>b</label><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mtext>5730</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( X&lt;"5730" \) } {}</m:annotation>
        </m:semantics>
      </m:math> = 0.5001</item>
</list></solution></exercise>

<exercise id="element-1560"><problem id="id3410015">
<para id="element-012340">Find the percentage of carbon-14 lasting longer than 10,000 years.</para>

  <list id="element-4200" mark-suffix="." list-type="labeled-item"><item><label>a</label>Sketch the graph.  Shade the area of interest.
<figure id="element-1239870"><media id="id5643889" alt="Blank graph with horizontal and vertical axes."><image src="../../media/graph.png" mime-type="image/png" print-width="4in"/></media></figure></item>

<item><label>b</label>Find the probability.  <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:mtext>10000</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( X&lt;"5730" \) } {}</m:annotation>
        </m:semantics>
      </m:math> =</item></list></problem>

<solution id="id7253883">
<list id="element-5436540" mark-suffix="." list-type="labeled-item"><item><label>b</label><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:mtext>10000</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( X&lt;"5730" \) } {}</m:annotation>
        </m:semantics>
      </m:math> = 0.2982</item>
</list></solution></exercise>


<exercise id="element-1561"><problem id="id7225163">
<para id="element-012341">Thirty percent (30%) of carbon-14 will decay within how many years?</para>

  <list id="element-4201" mark-suffix="." list-type="labeled-item"><item><label>a</label>Sketch the graph.  Shade the area of interest.
<figure id="element-1239871"><media id="id8389585" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph.png" mime-type="image/png" print-width="4in"/></media></figure></item>

<item><label>b</label>Find the value 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>k</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation>
        </m:semantics>
      </m:math>
     such that 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:mi>k</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>30</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( X&lt;k \) =0 "." "30"} {}</m:annotation>
        </m:semantics>
      </m:math>. 
      </item></list></problem>

<solution id="id7261303">
<list id="element-5436541" list-type="labeled-item" mark-suffix=".">
<item><label>b</label><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>k</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation>
        </m:semantics>
      </m:math> = 2947.73</item>
</list>
</solution></exercise>



</section>   
  </content>
  
</document>