<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Summary</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16023</md:content-id>
  <md:title>Summary</md:title>
  <md:abstract>This module provides an outline/review of key concepts related to statistical sampling and data.</md:abstract>
  <md:uuid>168fd9f0-386a-4526-8f63-79579255e2e4</md:uuid>
</metadata>
  <content>


<list id="element-888" list-type="bulleted"><title>Statistics</title><item>Deals with the collection, analysis, interpretation, and presentation of data</item>
</list>




<list id="element-935" list-type="bulleted"><title>Probability</title><item>Mathematical tool used to study randomness</item>
</list>




<list id="chaponeterms" list-type="bulleted"><title>Key Terms</title><item>Population</item>
    <item>Parameter</item>
    <item>Sample</item>
    <item>Statistic</item>
    <item>Variable</item>
    <item>Data</item>
</list>




<list id="element-88" list-type="bulleted"><title>Types of Data</title><item>Quantitative Data (a number)

<list id="element-1230" list-type="bulleted"><item>Discrete (You count it.)</item>
 <item>Continuous (You measure it.)</item>
</list>
</item>

<item>Qualitative Data (a category, words)</item>
</list>






<list id="element-612" list-type="bulleted"><title>Sampling</title><item><emphasis>With Replacement</emphasis>: A member of the population may be chosen more than once</item>

<item><emphasis>Without Replacement</emphasis>: A member of the population may be chosen only once</item></list>






<list id="element-999" list-type="bulleted"><title>Random Sampling</title><item>Each member of the population has an equal chance of being selected</item>
</list>





<list id="element-213" list-type="bulleted"><title>Sampling Methods</title><item>Random
<list id="element-2334" list-type="bulleted">

 <item>Simple random sample</item>
 <item>Stratified sample</item>
 <item>Cluster sample</item>
 <item>Systematic sample</item>

</list>
</item>

<item>Not Random
<list id="element-9873" list-type="bulleted">
<item>Convenience sample</item>
</list>
</item>
</list>






<list id="element-561" list-type="bulleted"><title>Frequency (freq. or f)</title><item>The number of times an answer occurs</item>
</list>

<list id="element-824" list-type="bulleted">
<title>Relative Frequency (rel. freq. or RF)</title>
<item>The proportion of times an answer occurs</item>
<item>Can be interpreted as a fraction, decimal, or percent</item>
</list>

<list id="element-325" list-type="bulleted">
<title>Cumulative Relative Frequencies (cum. rel. freq. or cum RF)</title>
<item>An accumulation of the previous relative frequencies</item>
</list>


  </content>
</document>