<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="homework">
  <title>Homework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17028</md:content-id>
  <md:title>Homework</md:title>
  <md:abstract>This module provides homework on Chi-Square Distribution as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>33261f78-bbf5-4f8e-90c5-7b16ac0a4ee7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="The Chi-Square Distribution.pdf" strength="3">Download handout (.pdf)</link>
      <link url="The Chi-Square Distribution.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <exercise id="element-728"><problem id="id20682914">
  <list id="element-189" list-type="labeled-item" mark-suffix="."><item><label>a</label>Explain why the “goodness of fit” test and the “test for independence” are generally right tailed tests.</item>
<item><label>b</label>If you did a left-tailed test, what would you be testing?</item>
  </list>
</problem>

</exercise>
    
    <section id="element-651"><title>Word Problems</title>
    <para id="element-731">For each word problem, use a solution sheet to solve the hypothesis test problem.  Go to The Table of Contents 14. Appendix for the chi-square solution sheet.  Round expected frequency to two decimal places.</para><exercise id="element-743"><problem id="id20683006">
  <para id="element-662">
     A 6-sided die is rolled 120 times. Fill in the expected frequency column. Then, conduct a hypothesis test to determine if the die is fair. The data below are the result of the 120 rolls.
  </para>
<table id="id6180063" summary="This partially filled table presents face value in the first column, frequency in the second column, and relative frequency in the blank third column. There are 6 rows.">

<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Face Value</entry>
            <entry>Frequency</entry>
            <entry>Expected Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>1</entry>
            <entry>15</entry>
            <entry/>
          </row>
          <row>
            <entry>2</entry>
            <entry>29</entry>
            <entry/>
          </row>
          <row>
            <entry>3</entry>
            <entry>16</entry>
            <entry/>
          </row>
          <row>
            <entry>4</entry>
            <entry>15</entry>
            <entry/>
          </row>
          <row>
            <entry>5</entry>
            <entry>30</entry>
            <entry/>
          </row>
          <row>
            <entry>6</entry>
            <entry>15</entry>
            <entry/>
          </row>
        </tbody>
      
</tgroup>
</table>
</problem>


</exercise>
    
    
    <exercise id="element-340"><problem id="id20662365">
  <para id="element-912">The marital status distribution of the U.S. male population, age 15 and older, is as shown below. (<cite><cite-title>Source: U.S. Census Bureau, Current Population Reports</cite-title></cite>)
  </para>

 <table id="id7856744" summary="This table presents the marital status in the first column, the percent in the second column, and the expected frequency in the blank third column. There are 4 rows.">

<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Marital Status</entry>
            <entry>Percent</entry>
            <entry>Expected Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>never married</entry>
            <entry>31.3</entry>
            <entry/>
          </row>
          <row>
            <entry>married</entry>
            <entry>56.1</entry>
            <entry/>
          </row>
          <row>
            <entry>widowed</entry>
            <entry>2.5</entry>
            <entry/>
          </row>
          <row>
            <entry>divorced/separated</entry>
            <entry>10.1</entry>
            <entry/>
          </row>
        </tbody>
      
</tgroup>
</table>
<para id="id7879714">Suppose that a random sample of 400 U.S. young adult males, 18 – 24 years old, yielded the following frequency distribution. We are interested in whether this age group of males fits the distribution of the U.S. adult population. Calculate the frequency one would expect when surveying 400 people. Fill in the above table, rounding to two decimal places.</para>
    <table id="id6962175" summary="This table presents the marital status in the first column and the frequency in the second column. There are 4 rows.">

<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>Marital Status</entry>
            <entry>Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>never married</entry>
            <entry>140</entry>
          </row>
          <row>
            <entry>married</entry>
            <entry>238</entry>
          </row>
          <row>
            <entry>widowed</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>divorced/separated</entry>
            <entry>20</entry>
          </row>
        </tbody>
      
</tgroup>
</table>
</problem>

<solution id="id20567362">
  <list id="element-539" list-type="labeled-item" mark-suffix="."><item><label>a</label>The data fits the distribution</item>
<item><label>b</label>The data does not fit the distribution</item>
<item><label>c</label>3</item>
<item><label>e</label>19.27</item>
<item><label>f</label>0.0002</item>
<item><label>h</label>Decision: Reject Null; Conclusion: Data does not fit the distribution.</item></list>
</solution>
</exercise>
   
    
    <para id="id7851160"><emphasis>The next two questions refer to the following information</emphasis>. The columns in the chart below contain the Race/Ethnicity of U.S. Public Schools for a recent year,  the percentages for the Advanced Placement Examinee Population for that class and the Overall Student Population. (<cite><cite-title>Source: http://www.collegeboard.com</cite-title></cite>).  Suppose the right column contains the result of a survey of 1000 local students from that year who took an AP Exam. </para><table id="id6962388" summary="This table presents the Race/Ethnicity in the first column, AP Examinee Population in percentages in the second column, Overall Student Population in percentages in the third column, and Survey Frequency in the fourth column. There are six rows.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Race/Ethnicity</entry>
            <entry>AP Examinee Population</entry>
            <entry>Overall Student Population</entry>
            <entry>Survey Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Asian, Asian American or Pacific Islander</entry>
            <entry>10.2%</entry>
            <entry>5.4%</entry>
            <entry>113</entry>
          </row>
          <row>
            <entry>Black or African American</entry>
            <entry>8.2%</entry>
            <entry>14.5%</entry>
            <entry>94</entry>
          </row>
          <row>
            <entry>Hispanic or Latino</entry>
            <entry>15.5%</entry>
            <entry>15.9%</entry>
            <entry>136</entry>
          </row>
          <row>
            <entry>American Indian or Alaska Native</entry>
            <entry>0.6%</entry>
            <entry>1.2%</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>White</entry>
            <entry>59.4%</entry>
            <entry>61.6%</entry>
            <entry>604</entry>
          </row>
          <row>
            <entry>Not reported/other</entry>
            <entry>6.1%</entry>
            <entry>1.4%</entry>
            <entry>43</entry>
          </row>
        </tbody>
      




</tgroup>
</table>
    <exercise id="element-683"><problem id="id20664613">
  <para id="element-223">Perform a goodness-of-fit test to determine whether the local results follow the distribution of the U. S. Overall Student Population based on ethnicity.
  </para>
</problem>


</exercise><exercise id="element-849"><problem id="id19495994">
  <para id="element-444">Perform a goodness-of-fit test to determine whether the local results follow the distribution of U. S. AP Examinee Population, based on ethnicity. 
  </para>
</problem>

<solution id="id19496016">
  <list id="element-697" mark-suffix="." list-type="labeled-item"><item><label>c</label>5</item>
<item><label>e</label>13.4</item>
<item><label>f</label>0.0199</item>
<item><label>g</label>Decision: Reject null when 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>05</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a=0 "." "05"} {}</m:annotation>
        </m:semantics>
      </m:math>; Conclusion: Local data do not fit the AP Examinee Distribution. Decision: Do not reject null when 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>01</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a=0 "." "01"} {}</m:annotation>
        </m:semantics>
      </m:math>; Conclusion: There is insufficient evidence to conclude that Local data do not fit the AP Examinee Distribution. </item></list></solution>
</exercise>
    
    <exercise id="element-371"><problem id="id19496210">
  <para id="element-268">The City of South Lake Tahoe, CA, has an Asian population of 1419 people, out of a total population of 23,609 (<cite><cite-title>Source: U.S. Census Bureau</cite-title></cite>). Suppose that a survey of 1419 self-reported Asians in Manhattan, NY, area yielded the data in the table below.  Conduct a goodness of fit test to determine if the self-reported sub-groups of Asians in the Manhattan area fit that of the Lake Tahoe area.  
  </para><table id="id7017535" summary="The table shows race in the first column, Lake Tahoe frequency in the second column, and Manhattan frequency in the blank third column. There are 7 rows."><tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Race</entry>
            <entry>Lake Tahoe Frequency</entry>
            <entry>Manhattan Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Asian Indian</entry>
            <entry>131</entry><entry>174</entry>
            <entry/>
          </row>
          <row>
            <entry>Chinese</entry>
            <entry>118</entry><entry>557</entry>
            <entry/>
          </row>
          <row>
            <entry>Filipino</entry>
            <entry>1045</entry><entry>518</entry>
            <entry/>
          </row>
          <row>
            <entry>Japanese</entry>
            <entry>80</entry><entry>54</entry>
            <entry/>
          </row>
          <row>
            <entry>Korean</entry>
            <entry>12</entry><entry>29</entry>
            <entry/>
          </row>
          <row>
            <entry>Vietnamese</entry>
            <entry>9</entry><entry>21</entry>
            <entry/>
          </row>
          <row>
            <entry>Other</entry>
            <entry>24</entry><entry>66</entry>
            <entry/>
          </row>
        </tbody>
      
</tgroup>
</table>
</problem>


</exercise>
    
    <para id="eip-715"><emphasis>The next two questions refer to the following information:</emphasis> UCLA conducted a survey of more than 263,000 college freshmen from 385 colleges in fall 2005.  The results of student expected majors by gender were reported in <cite><cite-title>The Chronicle of Higher Education (2/2/2006)</cite-title></cite>.  Suppose a survey of 5000 graduating females and 5000 graduating males was done as a follow-up last year to determine what their actual major was.  The results are shown in the tables for Exercises 7 and 8.  The second column in each table does not add to 100% because of rounding.</para><exercise id="element-465"><problem id="id20689459">
  <para id="element-217">Conduct a hypothesis test to determine if the actual college major of graduating females fits the distribution of their expected majors.
  </para>
    <table id="id5962699" summary="The table consists of college majors in the first column, expected major percentages for women in the second column and the actual number of women that chose that major in the third column.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Major</entry>
            <entry>Women - Expected Major</entry>
            <entry>Women - Actual Major</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Arts &amp; Humanities</entry>
            <entry>14.0%</entry>
            <entry>670</entry>
          </row>
          <row>
            <entry>Biological Sciences</entry>
            <entry>8.4%</entry>
            <entry>410</entry>
          </row>
          <row>
            <entry>Business</entry>
            <entry>13.1%</entry>
            <entry>685</entry>
          </row>
          <row>
            <entry>Education</entry>
            <entry>13.0%</entry>
            <entry>650</entry>
          </row>
          <row>
            <entry>Engineering</entry>
            <entry>2.6%</entry>
            <entry>145</entry>
          </row>
          <row>
            <entry>Physical Sciences</entry>
            <entry>2.6%</entry>
            <entry>125</entry>
          </row>
          <row>
            <entry>Professional</entry>
            <entry>18.9%</entry>
            <entry>975</entry>
          </row>
          <row>
            <entry>Social Sciences</entry>
            <entry>13.0%</entry>
            <entry>605</entry>
          </row>
          <row>
            <entry>Technical</entry>
            <entry>0.4%</entry>
            <entry>15</entry>
          </row>
          <row>
            <entry>Other</entry>
            <entry>5.8%</entry>
            <entry>300</entry>
          </row>
          <row>
            <entry>Undecided</entry>
            <entry>8.0%</entry>
            <entry>420</entry>
          </row>
        </tbody>
      






</tgroup>
</table>
</problem>

<solution id="id20689866">
  <list id="element-247" mark-suffix="." list-type="labeled-item"><item><label>c</label>10</item>
<item><label>e</label>11.48</item>
<item><label>f</label>0.3214</item>
<item><label>h</label>Decision: Do not reject null when  
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>05</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a=0 "." "05"} {}</m:annotation>
        </m:semantics>
      </m:math> and

<m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>01</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a=0 "." "05"} {}</m:annotation>
        </m:semantics>
      </m:math>;  

Conclusion: There is insufficient evidence to conclude that the distribution of majors by graduating females does not fit the distribution of expected majors.</item></list></solution>
</exercise>

    <exercise id="element-100"><problem id="id20689953">
  <para id="element-271">Conduct a hypothesis test to determine if the actual college major of graduating males fits the distribution of their expected majors.
  </para>
 <table id="id7788155" summary="The table consists of college majors in the first column, expected major percentages for men in the second column and the actual number of men that chose that major in the third column.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Major</entry>
            <entry>Men - Expected Major</entry>
            <entry>Men - Actual Major</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Arts &amp; Humanities</entry>
            <entry>11.0%</entry>
            <entry>600</entry>
          </row>
          <row>
            <entry>Biological Sciences</entry>
            <entry>6.7%</entry>
            <entry>330</entry>
          </row>
          <row>
            <entry>Business</entry>
            <entry>22.7%</entry>
            <entry>1130</entry>
          </row>
          <row>
            <entry>Education</entry>
            <entry>5.8%</entry>
            <entry>305</entry>
          </row>
          <row>
            <entry>Engineering</entry>
            <entry>15.6%</entry>
            <entry>800</entry>
          </row>
          <row>
            <entry>Physical Sciences</entry>
            <entry>3.6%</entry>
            <entry>175</entry>
          </row>
          <row>
            <entry>Professional</entry>
            <entry>9.3%</entry>
            <entry>460</entry>
          </row>
          <row>
            <entry>Social Sciences</entry>
            <entry>7.6%</entry>
            <entry>370</entry>
          </row>
          <row>
            <entry>Technical</entry>
            <entry>1.8%</entry>
            <entry>90</entry>
          </row>
          <row>
            <entry>Other</entry>
            <entry>8.2%</entry>
            <entry>400</entry>
          </row>
          <row>
            <entry>Undecided</entry>
            <entry>6.6%</entry>
            <entry>340</entry>
          </row>
        </tbody>
      





</tgroup>
</table>
</problem>

</exercise>
   
    <exercise id="element-241"><problem id="id20690433">
  <para id="element-506">
    A recent debate about where in the United States skiers believe the skiing is best prompted the following survey. Test to see if the best ski area is independent of the level of the skier.
  </para>
 <table id="id7787415" summary="The table has the level of the skier from second to fourth column with the first column as being U.S. Ski Area. There are three rows.">

<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
<row>
            <entry>U.S. Ski Area</entry>
            <entry>Beginner</entry>
            <entry>Intermediate</entry>
            <entry>Advanced</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Tahoe</entry>
            <entry>20</entry>
            <entry>30</entry>
            <entry>40</entry>
          </row>
          <row>
            <entry>Utah</entry>
            <entry>10</entry>
            <entry>30</entry>
            <entry>60</entry>
          </row>
          <row>
            <entry>Colorado</entry>
            <entry>10</entry>
            <entry>40</entry>
            <entry>50</entry>
          </row>
</tbody>
      



</tgroup>
</table>
</problem>

<solution id="id20690687">
  <list id="element-906" list-type="labeled-item" mark-suffix="."><item><label>c</label>4</item>
<item><label>e</label>10.53</item>
<item><label>f</label>0.0324</item>
<item><label>h</label>Decision: Reject null; Conclusion: Best ski area and level of skier are not independent. </item></list>
</solution>
</exercise>
    
    
   
    <exercise id="element-495"><problem id="id20690775">
  <para id="element-887">
   Car manufacturers are interested in whether there is a relationship between the size of car an individual drives and the number of people in the driver’s family (that is, whether car size and family size are independent). To test this, suppose that 800 car owners were randomly surveyed with the following results. Conduct a test for independence.
  </para>
 <table id="id6178445" summary="This table has family size in the first column and car size from columns 2-5. There are 4 rows.">

<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Family Size</entry>
            <entry>Sub &amp; Compact</entry>
            <entry>Mid-size</entry>
            <entry>Full-size</entry>
            <entry>Van &amp; Truck</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>1</entry>
            <entry>20</entry>
            <entry>35</entry>
            <entry>40</entry>
            <entry>35</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>20</entry>
            <entry>50</entry>
            <entry>70</entry>
            <entry>80</entry>
          </row>
          <row>
            <entry>3 - 4</entry>
            <entry>20</entry>
            <entry>50</entry>
            <entry>100</entry>
            <entry>90</entry>
          </row>
          <row>
            <entry>5+</entry>
            <entry>20</entry>
            <entry>30</entry>
            <entry>70</entry>
            <entry>70</entry>
          </row>
        </tbody>
      


</tgroup>
</table>
</problem>

</exercise>
    
   
    <exercise id="element-650"><problem id="id20691133">
  <para id="element-99">
     College students may be interested in whether or not their majors have any effect on starting salaries after graduation. Suppose that 300 recent graduates were surveyed as to their majors in college and their starting salaries after graduation. Below are the data. Conduct a test for independence.
  </para><table id="id7852811" summary="The table has the starting salary along the top from column 2-4 and the major in the first column. There are 5 rows.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Major</entry>
            <entry>&lt; $50,000</entry>
            <entry>$50,000 - $68,999</entry>
            <entry>$69,000 +</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>English</entry>
            <entry>5</entry>
            <entry>20</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>Engineering</entry>
            <entry>10</entry>
            <entry>30</entry>
            <entry>60</entry>
          </row>
          <row>
            <entry>Nursing</entry>
            <entry>10</entry>
            <entry>15</entry>
            <entry>15</entry>
          </row>
          <row>
            <entry>Business</entry>
            <entry>10</entry>
            <entry>20</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>Psychology</entry>
            <entry>20</entry>
            <entry>30</entry>
            <entry>20</entry>
          </row>
        </tbody>
      


</tgroup>
</table></problem>

<solution id="id20691463">
  <list id="element-118" list-type="labeled-item" mark-suffix="."><item><label>c</label>8</item>
<item><label>e</label>33.55</item>
<item><label>f</label>0</item>
<item><label>h</label>Decision: Reject null; Conclusion: Major and starting salary are not independent events.</item></list>
</solution>
</exercise>
<exercise id="element-8d1"><problem id="id20691551">
  <para id="element-47aa7">
    Some travel agents claim that honeymoon hot spots vary according to age of the bride and groom. Suppose that 280 East Coast recent brides were interviewed as to where they spent their honeymoons. The information is given below. Conduct a test for independence.
  </para>
<table id="id78334ss42" summary="This table has the age of the bride along the top from columns 2-4 and the location in the first column. There are 4 rows.">

<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Location</entry>
            <entry>20 - 29</entry>
            <entry>30 - 39</entry>
            <entry>40 - 49</entry>
            <entry>50 and over</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Niagara Falls</entry>
            <entry>15</entry>
            <entry>25</entry>
            <entry>25</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>Poconos</entry>
            <entry>15</entry>
            <entry>25</entry>
            <entry>25</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>Europe</entry>
            <entry>10</entry>
            <entry>25</entry>
            <entry>15</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>Virgin Islands</entry>
            <entry>20</entry>
            <entry>25</entry>
            <entry>15</entry>
            <entry>5</entry>
          </row>
        </tbody>
      


</tgroup>
</table>
</problem>

</exercise>

    
    
    <exercise id="element-656"><problem id="id20691902">
  <para id="element-870">
    A manager of a sports club keeps information concerning the main sport in which members participate and their ages. To test whether there is a relationship between the age of a member and his or her choice of sport, 643 members of the sports club are randomly selected. Conduct a test for independence.
  </para>
<table id="id7834002" summary="The table has the age from columns 2-5 and sport in the first column. There are three rows.">

<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Sport</entry>
            <entry>18 - 25</entry>
            <entry>26 - 30</entry>
            <entry>31 - 40</entry>
            <entry>41 and over</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>racquetball</entry>
            <entry>42</entry>
            <entry>58</entry>
            <entry>30</entry>
            <entry>46</entry>
          </row>
          <row>
            <entry>tennis</entry>
            <entry>58</entry>
            <entry>76</entry>
            <entry>38</entry>
            <entry>65</entry>
          </row>
          <row>
            <entry>swimming</entry>
            <entry>72</entry>
            <entry>60</entry>
            <entry>65</entry>
            <entry>33</entry>
          </row>
        </tbody>
      

</tgroup>
</table>
</problem>

<solution id="id20692197">
  <list id="element-413" list-type="labeled-item" mark-suffix="."><item><label>c</label>6</item>
<item><label>e</label>25.21</item>
<item><label>f</label>0.0003</item>
<item><label>h</label>Decision: Reject null</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-580"><problem id="id20692285">
  <para id="element-497">
    A major food manufacturer is concerned that the sales for its skinny French fries have been decreasing. As a part of a feasibility study, the company conducts research into the types of fries sold across the country to determine if the type of fries sold is independent of the area of the country. The results of the study are below. Conduct a test for independence.
  </para>
<table id="id6092701" summary="The table has area of country along the top from columns 2-5 and  type of fries in the first column. There are three rows.">

<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Type of Fries</entry>
            <entry>Northeast</entry>
            <entry>South</entry>
            <entry>Central</entry>
            <entry>West</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>skinny fries</entry>
            <entry>70</entry>
            <entry>50</entry>
            <entry>20</entry>
            <entry>25</entry>
          </row>
          <row>
            <entry>curly fries</entry>
            <entry>100</entry>
            <entry>60</entry>
            <entry>15</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>steak fries</entry>
            <entry>20</entry>
            <entry>40</entry>
            <entry>10</entry>
            <entry>10</entry>
          </row>
        </tbody>
      

</tgroup>
</table>
</problem>


</exercise>
    
    
    <exercise id="element-598"><problem id="id20692592">
  <para id="element-141">
    According to Dan Lenard, an independent insurance agent in the Buffalo, N.Y. area, the following is a breakdown of the amount of life insurance purchased by males in the following age groups. He is interested in whether the age of the male and the amount of life insurance purchased are independent events. Conduct a test for independence.
  </para>
<table id="id7819090" summary="The table presents the amount of life insurance purchased along the top from columns 2-6 and age of males in the first column. There are 4 rows.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <thead>
          <row>
            <entry>Age of Males</entry>
            <entry>None</entry>
            <entry>&lt; $200,000</entry>
            <entry>$200,000 - $400,000</entry>
            <entry>$401,001 - $1,000,000</entry>
            <entry>$1,000,000 +</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>20 - 29</entry>
            <entry>40</entry>
            <entry>15</entry>
            <entry>40</entry>
            <entry>0</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>30 - 39</entry>
            <entry>35</entry>
            <entry>5</entry>
            <entry>20</entry>
            <entry>20</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>40 - 49</entry>
            <entry>20</entry>
            <entry>0</entry>
            <entry>30</entry>
            <entry>0</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>50 +</entry>
            <entry>40</entry>
            <entry>30</entry>
            <entry>15</entry>
            <entry>15</entry>
            <entry>10</entry>
          </row>
        </tbody>
      


</tgroup>
</table></problem>

<solution id="id21086783">
  <list id="element-672" list-type="labeled-item" mark-suffix="."><item><label>c</label>12</item>
<item><label>e</label>125.74</item>
<item><label>f</label>0</item>
<item><label>h</label>Decision: Reject null</item></list>
</solution>
</exercise>
    
    
    <exercise id="element-619"><problem id="id21086869">
  <para id="element-186">
  Suppose that 600 thirty–year–olds were surveyed to determine whether or not there is a relationship between the level of education an individual has and salary. Conduct a test for independence.
  </para>
<table id="id7819454" summary="The table presents the level of education along the top from columns 2-5 and annual salary in the first column. There are 5 rows.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Annual Salary </entry>
            <entry>Not a high school graduate</entry>
            <entry>High school graduate</entry>
            <entry>College graduate</entry>
            <entry>Masters or doctorate</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>&lt; $30,000</entry>
            <entry>15</entry>
            <entry>25</entry>
            <entry>10</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>$30,000 - $40,000</entry>
            <entry>20</entry>
            <entry>40</entry>
            <entry>70</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>$40,000 - $50,000</entry>
            <entry>10</entry>
            <entry>20</entry>
            <entry>40</entry>
            <entry>55</entry>
          </row>
          <row>
            <entry>$50,000 - $60,000</entry>
            <entry>5</entry>
            <entry>10</entry>
            <entry>20</entry>
            <entry>60</entry>
          </row>
          <row>
            <entry>$60,000 +</entry>
            <entry>0</entry>
            <entry>5</entry>
            <entry>10</entry>
            <entry>150</entry>
          </row>
        </tbody>
      


</tgroup>
</table></problem>

</exercise>
    
    
    <exercise id="eip-304"><problem id="eip-142">
  <para id="eip-637">A Psychologist is interested in testing whether there is a difference in the distribution of personality types for business majors and social science majors. The results of the study are shown below. Conduct a Test of Homogeneity. Test at a 5% level of significance.

<table id="eip-id1167571594885" summary="The table presents personality types along the top from columns 2-6 and major (business and social science) in the first column. There are 3 rows."><tgroup cols="5">
<tbody>
    <row>
    <entry/>
    <entry><emphasis>Open</emphasis></entry>
    <entry><emphasis>Conscientious</emphasis></entry>
    <entry><emphasis>Extrovert</emphasis></entry>
    <entry><emphasis>Agreeable</emphasis></entry>
    <entry><emphasis>Neurotic</emphasis></entry>
    </row>
    <row>
    <entry><emphasis>Business</emphasis></entry>
    <entry>41</entry>
    <entry>52</entry>
    <entry>46</entry>
    <entry>61</entry>
    <entry>58</entry>
    </row>
    <row>
    <entry><emphasis>Social Science</emphasis></entry>
    <entry>72</entry>
    <entry>75</entry>
    <entry>63</entry>
    <entry>80</entry>
    <entry>65</entry>
    </row>
</tbody>
</tgroup>
</table>
  </para>
</problem>

<solution id="eip-936">
  <para id="eip-571"><list id="eip-id1170548551607" list-type="labeled-item"><item><label>c</label>4</item>
<item><label>d</label>Chi-Square with df = 4</item>
<item><label>e</label>3.01</item>
<item><label>f</label>p-value = 0.5568</item>
<item><label>h</label>
<newline/>
ii. Do not reject the null hypothesis. 
<newline/>
iv. There is insufficient evidence to conclude that the distribution of personality types is different for business and social science majors.</item>
</list></para></solution>
</exercise><exercise id="eip-188"><problem id="eip-417">
  <para id="eip-617">Do men and women select different breakfasts?  The breakfast ordered by randomly selected men and women at a popular breakfast place is shown below. Conduct a test of homogeneity.  Test at a 5% level of significance 
  
<table id="eip-id1167950422174" summary="The table presents personality types along the top from columns 2-6 and major (business and social science) in the first column. There are 3 rows."><tgroup cols="5">
<tbody>
    <row>
    <entry/>
    <entry><emphasis>French Toast</emphasis></entry>
    <entry><emphasis>Pancakes</emphasis></entry>
    <entry><emphasis>Waffles</emphasis></entry>
    <entry><emphasis>Omelettes</emphasis></entry>
    </row>
    <row>
    <entry><emphasis>Men</emphasis></entry>
    <entry>47</entry>
    <entry>35</entry>
    <entry>28</entry>
    <entry>53</entry>
    </row>
    <row>
    <entry><emphasis>Women</emphasis></entry>
    <entry>65</entry>
    <entry>59</entry>
    <entry>55</entry>
    <entry>60</entry>
    </row>
</tbody>
</tgroup>
</table></para></problem>

<solution id="eip-890">
  <para id="eip-758"><list id="eip-id1169723071191" list-type="labeled-item"><item><label>c</label>3</item>
<item><label>e</label>4.01</item>
<item><label>f</label>p-value = 0.2601</item>
<item><label>h</label>
<newline/>
ii. Do not reject the null hypothesis. 
<newline/>
iv. There is insufficient evidence to conclude that the distribution of breakfast ordered is different for men and women.</item>
</list></para></solution>
</exercise><exercise id="eip-519"><problem id="eip-604">
  <para id="eip-412">Is there a difference between the distribution of community college statistics students and the distribution of university statistics students in what technology they use on their homework? Of the randomly selected community college students 43 used a computer, 102 used a calculator with built in statistics functions, and 65 used a table from the textbook. Of the randomly selected university students 28 used a computer, 33 used a calculator with built in statistics functions, and 40 used a table from the textbook. Conduct an appropriate hypothesis test using a 0.05 level of significance.
  </para></problem>

<solution id="eip-860">
  <para id="eip-513"><list id="eip-id1169034876626" list-type="labeled-item"><item><label>c</label>2</item>
<item><label>e</label>7.05</item>
<item><label>f</label>p-value = 0.0294</item>
<item><label>h</label>
<newline/>
ii. Reject the null hypothesis. 
<newline/>
iv. There is sufficient evidence to conclude that the distribution of technology use for statistics homework is not the same for statistics students at community colleges and at universities.</item>
</list></para></solution>
</exercise><exercise id="eip-844"><problem id="eip-902">
  <para id="eip-224">
     A fisherman is interested in whether the distribution of fish caught in Green Valley Lake is the same as the distribution of fish caught in Echo Lake. Of the 191 randomly selected fish caught in Green Valley Lake, 105 were rainbow trout, 27 were other trout, 35 were bass, and 24 were catfish. Of the 293 randomly selected fish caught in Echo Lake, 115 were rainbow trout, 58 were other trout, 67 were bass, and 53 were catfish. Perform the hypothesis test at a 5% level of significance.
  </para>
</problem>

<solution id="eip-664">
  <para id="eip-830"><list id="eip-id5213186" list-type="labeled-item"><item><label>c</label>3</item>
<item><label>d</label>Chi-Square with df = 3</item>
<item><label>e</label>11.75</item>
<item><label>f</label>p-value = 0.0083</item>
<item><label>h</label>
<newline/>
ii. Reject the null hypothesis. 
<newline/>
iv. There is sufficient evidence to conclude that the distribution of fish in Green Valley Lake is not the same as the distribution of fish in Echo Lake.</item>
</list></para></solution>
</exercise><exercise id="element-424"><problem id="id21087269">
  <para id="element-152">A plant manager is concerned her equipment may need recalibrating. It seems that the actual weight of the 15 oz. cereal boxes it fills has been fluctuating. The standard deviation should be at most 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> oz. In order to determine if the machine needs to be recalibrated, 84 randomly selected boxes of cereal from the next day’s production were weighed. The standard deviation of the 84 boxes was 0.54. Does the machine need to be recalibrated?
  </para>
</problem>

<solution id="id21087328">
  <list id="element-560" mark-suffix="." list-type="labeled-item"><item><label>c</label>83</item>
<item><label>d</label>Chi-Square with df = 83</item>
<item><label>e</label>96.81</item>
<item><label>f</label>p-value = 0.1426; There is a 0.1426 probability that the sample standard deviation is 0.54 or more.</item>
<item><label>h</label>Decision: Do not reject null; Conclusion: There is insufficient evidence to conclude that the standard deviation is more than 0.5 oz.  It cannot be determined whether the equipment needs to be recalibrated or not.</item>
</list></solution>
</exercise>
    <exercise id="element-377"><problem id="id21087432">
  <para id="element-475">
    Consumers may be interested in whether the cost of a particular calculator varies from store to store. Based on surveying 43 stores, which yielded a sample mean of $84 and a sample standard deviation of $12, test the claim that the standard deviation is greater than $15.
  </para>
</problem>

</exercise>
    <exercise id="element-645"><problem id="id21087466">
  <para id="element-427">
    Isabella, an accomplished <emphasis>Bay to Breakers</emphasis> runner, claims that the standard deviation for her time to run the 7 ½ mile race is at most 3 minutes. To test her claim, Rupinder looks up 5 of her race times. They are 55 minutes, 61 minutes, 58 minutes, 63 minutes, and 57 minutes.
  </para>
</problem>

<solution id="id21087501">
  <list id="element-36" mark-suffix="." list-type="labeled-item"><item><label>c</label>4</item>
<item><label>d</label>Chi-Square with df = 4</item>
<item><label>e</label>4.52</item>
<item><label>f</label>0.3402</item>
<item><label>h</label>Decision: Do not reject null.</item>

</list></solution>
</exercise>
    <exercise id="element-691"><problem id="id21087604">
  <para id="element-776">
    Airline companies are interested in the consistency of the number of babies on each flight, so that they have adequate safety equipment. They are also interested in the variation of the number of babies. Suppose that an airline executive believes the average number of babies on flights is 6 with a variance of 9 at most. The airline conducts a survey. The results of the 18 flights surveyed give a sample average of 6.4 with a sample standard deviation of 3.9. Conduct a hypothesis test of the airline executive’s belief.
  </para>
</problem>


</exercise>
    <exercise id="element-559"><problem id="id21087650">
  <para id="element-641">The number of births per woman in China is 1.6 down from 5.91 in 1966 (Source<cite><cite-title>World Bank, 6/5/12</cite-title></cite>). This fertility rate has been attributed to the law passed in 1979 restricting births to one per woman. Suppose that a group of students studied whether or not the standard deviation of births per woman was greater than 0.75. They asked 50 women across China the number of births they had. Below are the results. Does the students’ survey indicate that the standard deviation is greater than 0.75?
  </para><table id="id6106431" summary="The table has the number of births in the first column and the frequency in the second column. There are 4 rows.">

<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry># of births</entry>
            <entry>Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>0</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>5</entry>
          </row>
        </tbody>
      
</tgroup>
</table>
</problem>

<solution id="id21087864">
  <list id="element-841" mark-suffix="." list-type="labeled-item"><item><label>c</label>49</item>
<item><label>d</label>Chi-Square with df = 49</item>
<item><label>e</label>54.37</item>
<item><label>f</label>p-value = 0.2774; If the null hypothesis is true, there is a 0.2774 probability that the sample standard deviation is 0.79 or more.</item>
<item><label>h</label>Decision: Do not reject null; Conclusion: There is insufficient evidence to conclude that the standard deviation is more than 0.75.  It cannot be determined if the standard deviation is greater than 0.75 or not.</item>

</list></solution>
</exercise>
   
    <exercise id="element-503"><problem id="id21087968">
  <para id="element-381">
    According to an avid aquariest, the average number of fish in a 20–gallon tank is 10, with a standard deviation of 2. His friend, also an aquariest, does not believe that the standard deviation is 2. She counts the number of fish in 15 other 20–gallon tanks. Based on the results that follow, do you think that the standard deviation is different from 2? Data: 11; 10; 9; 10; 10; 11; 11; 10; 12; 9; 7; 9; 11; 10; 11
  </para>
</problem>

</exercise><exercise id="element-399"><problem id="id21088008">
  <para id="element-355">The manager of "Frenchies" is concerned that patrons are not consistently receiving the same amount of French fries with each order. The chef claims that the standard deviation for a 10–ounce order of fries is at most 1.5 oz., but the manager thinks that it may be higher. He randomly weighs 49 orders of fries, which yields a mean of 11 oz. and a standard deviation of 2 oz.
  </para></problem>

<solution id="id21088040">
  <list id="element-8" mark-suffix="." list-type="labeled-item"><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mi>σ</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                  <m:mo stretchy="false">≤</m:mo>
                  <m:msup>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mfenced>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{σ rSup { size 8{2} }  &lt;=  left (1 "." 5 right ) rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>c</label>48</item>
<item><label>d</label>Chi-Square with df = 48</item>
<item><label>e</label>85.33</item>
<item><label>f</label>0.0007</item>
<item><label>h</label>Decision: Reject null.</item>


</list></solution>
</exercise>
</section>    
    <section id="id-0472377830691">
      <title>Try these true/false questions.</title>
      <exercise id="element-612"><problem id="id21088269">
  <para id="element-744">
    As the degrees of freedom increase, the graph of the chi-square distribution looks more and more symmetrical.
  </para>
</problem>

<solution id="id21088289">
  <para id="element-537">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-859"><problem id="id21088318">
  <para id="element-303">
    The standard deviation of the chi-square distribution is twice the mean.
  </para>
</problem>

<solution id="id21088338">
  <para id="element-865">
    False
  </para>
</solution>
</exercise>
      <exercise id="element-389"><problem id="id21088366">
  <para id="element-110">
    The mean and the median of the chi-square distribution are the same if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>df</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mtext>24</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "df"="24"} {}</m:annotation></m:semantics></m:math>.
  </para>
</problem>

<solution id="id21088416">
  <para id="element-97">
    False
  </para>
</solution>
</exercise>
      
      <exercise id="element-169"><problem id="id21088445">
  <para id="element-81">
    In a Goodness-of-Fit test, the expected values are the values we would expect if the null hypothesis were true.
  </para>
</problem>

<solution id="id21088466">
  <para id="element-146">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-134"><problem id="id21088495">
  <para id="element-639">
    In general, if the observed values and expected values of a Goodness-of-Fit test are not close together, then the test statistic can get very large and on a graph will be way out in the right tail.
  </para>
</problem>

<solution id="id21088517">
  <para id="element-999">
   True
  </para>
</solution>
</exercise>
      <exercise id="element-926"><problem id="id21088545">
  <para id="element-470">
    The degrees of freedom for a Test for Independence are equal to the sample size minus 1.
  </para>
</problem>

<solution id="id21088565">
  <para id="element-207">
    False
  </para>
</solution>
</exercise>
      
      <exercise id="element-473"><problem id="id21088594">
  <para id="element-86">
    Use a Goodness-of-Fit test to determine if high school principals believe that students are absent equally during the week or not. 
  </para>
</problem>

<solution id="id21088615">
  <para id="element-131">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-688"><problem id="id21088644">
  <para id="element-564">
   The Test for Independence uses tables of observed and expected data values.
  </para>
</problem>

<solution id="id21088664">
  <para id="element-959">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-786"><problem id="id21088692">
  <para id="element-374">
   The test to use when determining if the college or university a student chooses to attend is related to his/her socioeconomic status is a Test for Independence.
  </para>
</problem>

<solution id="id21088714">
  <para id="element-294">
   True
  </para>
</solution>
</exercise>
      <exercise id="element-266"><problem id="id21088742">
  <para id="element-556">The test to use to determine if a six-sided die is fair is a Goodness-of-Fit test. 
  </para>
</problem>

<solution id="id21088762">
  <para id="element-692">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-254"><problem id="id21088791">
  <para id="element-221">
   In a Test of Independence, the expected number is equal to the row total multiplied by the column total divided by the total surveyed. 
  </para>
</problem>

<solution id="id21088813">
  <para id="element-541">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-516"><problem id="id21088842">
  <para id="element-153">In a Goodness-of Fit test, if the p-value is 0.0113, in general, do not reject the null hypothesis.
  </para>
</problem>

<solution id="id21088862">
  <para id="element-346">
   False
  </para>
</solution>
</exercise><exercise id="element-239"><problem id="id21088890">
  <para id="element-224">
    For a Chi-Square distribution with degrees of freedom of 17, the probability that a value is greater than 20 is 0.7258. 
  </para>
</problem>

<solution id="id21088911">
  <para id="element-415">
    False
  </para>
</solution>
</exercise><exercise id="element-963"><problem id="id21088939">
  <para id="element-324">
    If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>df</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "df"=2} {}</m:annotation></m:semantics></m:math>, the chi-square distribution has a shape that reminds us of the exponential.
  </para>
</problem>

<solution id="id21088988">
  <para id="element-170">
    True
  </para>
</solution>
</exercise>
      
      
    </section>
  </content>
</document>