<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Continuous Random Variables</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16808</md:content-id>
  <md:title>Continuous Random Variables</md:title>
  <md:abstract>Continuous Random Variables: Introduction is part of the collection col10555 written by Barbara Illowsky and Susan Dean and serves as an introduction to the uniform and exponential distributions with contributions from Roberta Bloom.</md:abstract>
  <md:uuid>652d7c08-1dcf-471d-87db-cf79700c4c01</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m17566/latest/" strength="2">View the Video Lecture for this Chapter</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<section id="element-967"><title>Student Learning Outcomes</title><para id="element-103">
By the end of this chapter, the student should be able to:
</para>

<list id="list1"><item>Recognize and understand continuous probability density
functions in general.</item>
<item>Recognize the uniform probability distribution and apply it
appropriately.</item>
<item>Recognize the exponential probability distribution and apply it
appropriately.</item></list></section><section id="id14391377"><title>Introduction</title>
    <para id="delete_me">Continuous random variables have many applications. Baseball batting averages, IQ scores,
the length of time a long distance telephone call lasts, the amount of money a person carries, the
length of time a computer chip lasts, and SAT scores are just a few. The field of reliability
depends on a variety of continuous random variables.
    </para><para id="element-919">This chapter gives an introduction to continuous random variables and the many continuous
distributions. We will be studying these continuous distributions for several chapters.</para><para id="element-660"><note id="id13580313" type="NOTE"><label>NOTE</label>The values of discrete and continuous random variables can be ambiguous. For
example, if <m:math><m:mi>X</m:mi></m:math> is equal to the number of miles (to the nearest mile) you drive to work, then <m:math><m:mi>X</m:mi></m:math> is a
discrete random variable. You count the miles. If <m:math><m:mi>X</m:mi></m:math> is the distance you drive to work, then
you measure values of <m:math><m:mi>X</m:mi></m:math> and <m:math><m:mi>X</m:mi></m:math> is a continuous random variable. How the random variable is
defined is very important.</note></para>   </section><section id="eip-606"><title>Properties of Continuous Probability Distributions</title><para id="eip-60">The graph of a continuous probability distribution is a curve. Probability is represented by area under the curve.
</para><para id="eip-33">The curve is called the <emphasis> probability density function  </emphasis>(abbreviated:  <emphasis>pdf</emphasis>). We use the symbol <m:math><m:apply><m:ci type="fn">f</m:ci><m:ci>x</m:ci></m:apply></m:math> to represent the curve. <m:math><m:apply><m:ci type="fn">f</m:ci><m:ci>x</m:ci></m:apply></m:math> is the function that corresponds to the graph; we use the density function <m:math><m:apply><m:ci type="fn">f</m:ci><m:ci>x</m:ci></m:apply></m:math> to draw the graph of the probability distribution. </para><para id="eip-474"><emphasis>Area under the curve</emphasis> is given by a different function called the  <emphasis>cumulative distribution function </emphasis> (abbreviated:  <emphasis>cdf</emphasis>). The cumulative distribution function is used to evaluate probability as area.</para><para id="eip-224"><list id="eip-id1170587055152"><item>The outcomes are measured, not counted.</item>
<item>The entire area under the curve and above the x-axis is equal to 1.</item>
<item>Probability is found for intervals of x values rather than for individual x values.</item>
<item><m:math><m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>c</m:mn></m:mrow>
<m:mrow><m:mi>x</m:mi></m:mrow></m:reln>
<m:mrow><m:mn>d</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
</m:math> is the probability that the random variable X is in the interval between the values c and d.   
<m:math><m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>c</m:mn></m:mrow>
<m:mrow><m:mi>x</m:mi></m:mrow></m:reln>
<m:mrow><m:mn>d</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
</m:math>
is the area under the curve, above the x-axis, to the right of c and the left of d.</item>
<item><m:math><m:reln><m:eq/>
<m:reln><m:eq/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:mrow>
<m:mrow><m:mi>c</m:mi><m:mo>)</m:mo></m:mrow></m:reln>
<m:mrow><m:mn>0</m:mn></m:mrow></m:reln>
</m:math> The probability that x takes on any single individual value is 0. The area below the curve, above the x-axis, and between x=c and x=c has no width, and therefore no area (area = 0). Since the probability is equal to the area, the probability is also 0.</item>
</list></para><para id="eip-423">We will find the area that represents probability by using geometry, formulas, technology, or probability tables.  In general, calculus is needed to find the area under the curve for many probability density functions.  When we use formulas to find the area in this textbook, the formulas were found by using the techniques of integral calculus.  However, because most students taking this course have not studied calculus, we will not be using calculus in this textbook.</para><para id="eip-335">There are many continuous probability distributions. When using a continuous probability distribution to model probability, the distribution used is selected to best model and fit the particular situation. </para><para id="eip-94">In this chapter and the next chapter, we will study the uniform distribution, the exponential distribution, and the normal distribution. The following graphs illustrate these distributions.</para><para id="eip-114"><figure id="id4131243"><media id="id1164320264037" alt=""><image src="../../media/graphics1.png" mime-type="image/png" height="190" width="317"/></media>

<caption>The graph shows a Uniform Distribution with the area between x=3 and x=6 shaded to represent the probability that the value of the random variable X is in the interval between 3 and 6.</caption></figure><figure id="id3243513"><media id="id1164323972015" alt=""><image src="../../media/graphics2.png" mime-type="image/png" height="190" width="301"/></media>
<caption>The graph shows an Exponential Distribution with the area between x=2 and x=4 shaded to represent the probability that the value of the random variable X is in the interval between 2 and 4.</caption></figure><figure id="eip-id1164898429541"><media id="id1164323801239" alt=""><image src="../../media/graphics3.png" mime-type="image/png" height="209" width="513"/></media>

<caption>The graph shows the Standard Normal Distribution with the area between x=1 and x=2 shaded to represent the probability that the value of the random variable X is in the interval between 1 and 2.</caption></figure></para><para id="eip-747">**With contributions from Roberta Bloom</para></section>
  </content>
  
<glossary>
<definition id="unidist">
    <term>Uniform Distribution</term>
    <meaning id="id14303008">
A continuous random variable (RV) that has equally likely outcomes over the domain, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">&lt;</m:mo><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a&lt;x&lt;b} {}</m:annotation></m:semantics></m:math>. Often referred as the  <emphasis>Rectangular distribution</emphasis> because the graph of the pdf has the form of a rectangle. Notation: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mtext>~</m:mtext><m:mi>U</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>,</m:mi><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X "~" U \( a,b \) } {}</m:annotation></m:semantics></m:math>. 

The mean is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ= {  {a+b}  over  {2} } } {}</m:annotation></m:semantics></m:math>  

and the standard deviation is 
<m:math><m:reln><m:eq/>
<m:mrow><m:mi>σ</m:mi></m:mrow>
<m:mrow><m:msqrt><m:mfrac>
<m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>-</m:mo><m:mi>a</m:mi><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>12</m:mn></m:mrow>
</m:mfrac></m:msqrt></m:mrow>
</m:reln></m:math>

The probability density function is  
<m:math>
<m:apply>
<m:ci type="fn">f</m:ci><m:ci>X</m:ci></m:apply>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac>
</m:math>
for
<m:math><m:reln><m:lt/><m:reln><m:lt/>
<m:mrow><m:mi>a</m:mi></m:mrow>
<m:mrow><m:mi>x</m:mi></m:mrow></m:reln>
<m:mrow><m:mi>b</m:mi></m:mrow></m:reln></m:math>
or 
<m:math><m:reln><m:leq/><m:reln><m:leq/>
<m:mrow><m:mi>a</m:mi></m:mrow>
<m:mrow><m:mi>x</m:mi></m:mrow></m:reln>
<m:mrow><m:mi>b</m:mi></m:mrow></m:reln></m:math>.

The  cumulative distribution is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">≤</m:mo><m:mi>x</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( X &lt;= x \) = {  {x-a}  over  {b-a} } } {}</m:annotation></m:semantics></m:math>.
    </meaning>
  </definition>


<definition id="expdist">
    <term>Exponential Distribution</term>
    <meaning id="id13301408">
     A continuous random variable (RV) that appears when we are interested in the intervals of time between some random events, for example, the length of time between emergency arrivals at a hospital. Notation: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mtext>~</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Exp</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X "~"  ital "Exp" \( m \) } {}</m:annotation></m:semantics></m:math>. The mean is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ= {  {1}  over  {m} } } {}</m:annotation></m:semantics></m:math> and the standard deviation is  
<m:math> 
    <m:mi>σ</m:mi>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
      <m:mi>m</m:mi>    
  </m:mfrac></m:math>. The probability density function is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>me</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow><m:mi>,</m:mi><m:mtext/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) = ital "me" rSup { size 8{- ital "mx"} } ,"  "} {}</m:annotation></m:semantics></m:math>  <m:math><m:mrow>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow></m:math> and the cumulative distribution function is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">≤</m:mo><m:mi>x</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( X &lt;= x \) =1-e rSup { size 8{- ital "mx"} } } {}</m:annotation></m:semantics></m:math>.
    </meaning>
  </definition>


</glossary>
</document>