<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Common Discrete Probability Distribution Functions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16821</md:content-id>
  <md:title>Common Discrete Probability Distribution Functions</md:title>
  <md:abstract>This module serves as a lead-in for several types of common discrete probability distribution functions, including binomial, geometric, hypergeometric, and Poisson.</md:abstract>
  <md:uuid>769b4d03-0782-42fc-8c9f-35eb3f0eed5f</md:uuid>
</metadata>
  <content>
    <para id="element-1">Some of the more common discrete probability functions are binomial, geometric,
hypergeometric, and Poisson. Most elementary courses do not cover the geometric,
hypergeometric, and Poisson. Your instructor will let you know if he or she wishes to cover
these distributions.
    </para><para id="element-428">A probability distribution function is a pattern. You try to fit a probability problem into a
<emphasis>pattern</emphasis> or distribution in order to perform the necessary calculations. These distributions are
tools to make solving probability problems easier. Each distribution has its own special
characteristics. Learning the characteristics enables you to distinguish among the different
distributions.</para>   
  </content>
  
</document>