<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="practice">
  <title>Practice 2: Hypothesis Testing for Two Averages</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17039</md:content-id>
  <md:title>Practice 2: Hypothesis Testing for Two Averages</md:title>
  <md:abstract>This module provides a practice of Hypothesis Testing: Two Population Means and Two Population Proportions:  as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>90633073-d3ca-480c-a090-44d9664bedaa</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="chap 10.2 practice.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<!--empty document?-->
    <section id="element-123"><title>Student Learning Outcome</title>
<list id="list-2356124" list-type="bulleted"><item>
The student will conduct a hypothesis test of two means.</item>
</list></section><section id="element-117"><title>Given</title>
<para id="element-676">The U.S. Center for Disease Control reports that the mean life expectancy for whites born in 1900 was 47.6 years and for nonwhites it was 33.0 years. (http://www.cdc.gov/nchs/data/dvs/nvsr53_06t12.pdf ) Suppose that you randomly survey death records for people born in 1900 in a certain county. Of the 124 whites, the mean life span was 45.3 years with a standard deviation of 12.7 years. Of the 82 nonwhites, the mean life span was 34.1 years with a standard deviation of 15.6 years. Conduct a hypothesis test to see if the mean life spans in the county were the same for whites and nonwhites.
</para></section><section id="element-128"><title>Hypothesis Testing: Two Means</title><exercise id="element-385"><problem id="id19772514">
  <para id="element-249">Is this a test of means or proportions? 
  </para></problem>

<solution id="id19772531">
  <para id="element-583">Means</para></solution>
</exercise><exercise id="element-818"><problem id="id19772555">
  <para id="element-591">
State the null and alternative hypotheses.
  </para>

<list id="list-972634987" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>0</m:mi></m:mrow></m:mstyle></m:msub><m:mi>:</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{0} } :} {}</m:annotation></m:semantics></m:math></item>

<item><label>b</label>
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mi>:</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } :} {}</m:annotation></m:semantics></m:math></item></list>
</problem>

<solution id="id19650378">
  <list id="list-8273648" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>0</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>W</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>NW</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{O} } :μ rSub { size 8{W} } =μ rSub { size 8{ ital "NW"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
</item>

<item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>a</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>W</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">≠</m:mo>
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>NW</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } :μ rSub { size 8{W} }  &lt;&gt; μ rSub { size 8{ ital "NW"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
</item>
    </list>
</solution>
</exercise><exercise id="element-22"><problem id="id19731294">
  <para id="element-103">Is this a right-tailed, left-tailed, or two-tailed test? How do you know?

</para>
  
</problem>

<solution id="id19731312">
  <para id="element-313">two-tailed
  </para>
</solution>
</exercise><exercise id="element-708"><problem id="id19783672">
  <para id="element-44">What is the Random Variable of interest for this test?</para>
</problem>
<solution id="id19783689">
<para id="monday">

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>X</m:mi>
                      <m:mo>¯</m:mo>
                    </m:mover>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>W</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">−</m:mo>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>X</m:mi>
                      <m:mo>¯</m:mo>
                    </m:mover>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>NW</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}}  rSub { size 8{W} }  -  {overline  {X}}  rSub { size 8{ ital "NW"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution></exercise><exercise id="element-386"><problem id="id19783809">
  <para id="element-101">In words, define the Random Variable of interest for this test.</para>
</problem>
<solution id="id19783826">
<para id="Thursday">The difference between the mean life spans of whites and nonwhites.
</para></solution></exercise><exercise id="element-7"><problem id="id19783849">
  <para id="element-189">Which distribution (Normal or student's-t) would you use for this hypothesis test?</para></problem>
</exercise><exercise id="element-464"><problem id="id19783874">
  <para id="element-847">Explain why you chose the distribution you did for the above question.</para>
</problem>
</exercise><exercise id="element-345"><problem id="id19783899">
  <para id="element-330">Calculate the test statistic. </para>
</problem>

<solution id="id19783916">
  <para id="element-769">5.42</para>
</solution>
</exercise><exercise id="element-814"><problem id="id19783940">
  <para id="element-359">Sketch a graph of the situation. Label the horizontal axis. Mark the hypothesized difference and the sample difference. Shade the area corresponding to the <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p - {}} {}</m:annotation></m:semantics></m:math>value.
<figure id="id17884883"><media id="id17884888" alt=""><image src="../../media/9-5141.png" mime-type="image/png"/></media></figure>

  </para>
</problem>
</exercise><exercise id="element-287"><problem id="id17884918">
  <para id="element-604">Find the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p - {}} {}</m:annotation></m:semantics></m:math>value: </para>
</problem>

<solution id="id17884957">
  <para id="element-24">0.0000</para>
</solution>
</exercise><exercise id="element-723"><problem id="id17884980">
 <para id="element-99">
   At a pre-conceived 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>05</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α=0 "." "05"} {}</m:annotation></m:semantics></m:math>, what is your:
<list id="list-2353627788" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
Decision:</item>
<item><label>b</label>
Reason for the decision:</item>
<item><label>c</label>
Conclusion (write out in a complete sentence):</item>
</list>
</para>
</problem>

<solution id="id17885080">
  <list id="element-307" list-type="labeled-item" mark-suffix="."><item><label>a</label>Reject the null hypothesis</item></list>
</solution>
</exercise></section><section id="element-669"><title>Discussion Question</title><exercise id="exerciseonekjh">
<problem id="id19772153">
<para id="element-553">Does it appear that the means are the same? Why or why not?</para></problem></exercise></section>
  </content>
</document>