<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="lab">
  <title>Lab: One-Way ANOVA</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17061</md:content-id>
  <md:title>Lab: One-Way ANOVA</md:title>
  <md:abstract>This module provides a lab of F Distribution and One-Way ANOVA as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>b8a13877-a70c-4125-b354-3dfda4773107</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="F Distribution and ANOVA- Lab I.doc" strength="3">Download handout (.doc)</link>
      <link url="F Distribution and ANOVA- Lab I.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id11393456">Class Time: </para>
    <para id="id11393462">Names:</para>
    <section id="id-60786505456">
      <title>Student Learning Outcome: </title>
      <list id="id11393471" list-type="bulleted"><item>The student will conduct a simple One-Way ANOVA test involving three variables.</item>
      </list></section>
    <section id="element-214"><title>Collect the Data</title>

<list id="list-97632874" list-type="enumerated">
<item>Record the price per pound of 8 fruits, 8 vegetables, and 8 breads in your local
supermarket.
<table id="table38247y9" summary="The blank table has fruits in the first column, vegetables in the second column, and bread in the third column. 24 empty cells">

<tgroup cols="3">
<thead>
<row>
<entry>Fruits</entry>
<entry>Vegetables</entry>
<entry>Breads</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Explain how you could try to collect the data randomly.</item>
</list>
</section><section id="element-976"><title>Analyze the Data and Conduct a Hypothesis Test</title>
<list id="list-3249345685" list-type="enumerated" mark-suffix="."><item> Compute the following:
<list id="list-234235" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Fruit:
<list id="list-2343456235" list-type="labeled-item" mark-suffix=".">
<item><label>i</label><m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>
=</item>
<item><label>ii</label><m:math><m:msub><m:mi>s</m:mi>
<m:mi>x</m:mi></m:msub>
</m:math>=</item>
<item><label>iii</label><m:math>
<m:mi>n</m:mi></m:math> =</item>
</list></item>

<item><label>a</label>Vegetables:
<list id="list-2344634235" list-type="labeled-item" mark-suffix=".">
<item><label>i</label><m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>
=</item>
<item><label>ii</label><m:math><m:msub><m:mi>s</m:mi>
<m:mi>x</m:mi></m:msub>
</m:math> =</item>
<item><label>iii</label><m:math>
<m:mi>n</m:mi></m:math>=</item>
</list></item>

<item><label>a</label>Bread:
<list id="list-2343346235" list-type="labeled-item" mark-suffix=".">
<item><label>i</label><m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math>
=</item>
<item><label>ii</label><m:math><m:msub><m:mi>s</m:mi>
<m:mi>x</m:mi></m:msub>
</m:math>=</item>
<item><label>iii</label><m:math>
<m:mi>n</m:mi></m:math> =</item>
</list></item>
</list></item>
<item>Find the following:
<list id="list-976234" list-type="labeled-item" mark-suffix=".">
<item><label>a</label><m:math><m:mi>df(num)</m:mi></m:math> =</item>
<item><label>b</label><m:math><m:mi>df(denom)</m:mi></m:math> =</item>
</list></item>
<item>State the approximate distribution for the test.</item>
<item>Test statistic: <m:math><m:mi>F</m:mi></m:math> =</item> 
<item>Sketch a graph of this situation. CLEARLY, label and scale the horizontal axis and shade
the region(s) corresponding to the p-value.</item>

<item> p-value =</item>
<item>Test at <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math>. State your decision and conclusion.</item>
<item><list id="list-235263" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>
Decision:
Why did you make this decision?</item>
<item><label>b</label>
 Conclusion (write a complete sentence).</item>
<item><label>c</label>Based on the results of your study, is there a need to further investigate any of the
food groups’ prices? Why or why not?</item>
</list></item></list></section>
  </content>
</document>