<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" class="lab">
  <title>Solution Sheet: Hypothesis Testing for Two Means, Paired Data, and Two Proportions</title>
  <metadata>
  <md:content-id>m17133</md:content-id><md:title>Solution Sheet: Hypothesis Testing for Two Means, Paired Data, and Two Proportions</md:title>
  <md:abstract>This module provides a solution sheet for the Hypothesis Testing: Two Means, Paired Data, Two Proportions chapter of the Collaborative Statistics textbook/collection.</md:abstract>
  <md:uuid>7613abe3-67fc-47cb-9c5c-523da4478583</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Solution Sheets- Hypothesis Testing for Two Means and Two Proportions.doc" strength="3">Download handout (.doc)</link>
      <link url="Solution Sheets- Hypothesis Testing for Two Means and Two Proportions.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
     <para id="id46712476">Class Time:</para>
    <para id="id46712482">Name:</para>
    
    <list id="id46712495" list-type="labeled-item" mark-suffix="."><item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>o</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>: _______</item>
      <item><label>b</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>: _______</item>
      <item><label>c</label>In words, <emphasis>clearly </emphasis>state what your random variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}}  rSub { size 8{1} }  -  {overline  {X}}  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mrow><m:mi>'</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } ' - P rSub { size 8{2} } '} {}</m:annotation></m:semantics></m:math>- or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}}  rSub { size 8{d} } } {}</m:annotation></m:semantics></m:math> represents.</item>
      <item><label>d</label>State the distribution to use for the test. </item>
      <item><label>e</label>What is the test statistic? </item>
      <item><label>f</label>What is the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math>-value? In 1 – 2 complete sentences, explain what the p-value means for this problem. </item>
      <item><label>g</label>Use the previous information to sketch a picture of this situation. <emphasis>CLEARLY</emphasis> label and scale the horizontal axis and shade the region(s) corresponding to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math>-value. <figure id="id13017561"><media id="id13017566" alt=""><image src="../../media/wave.PNG" mime-type="image/png"/></media></figure></item>

      <item><label>h</label>Indicate the correct decision (“reject” or “do not reject” the null hypothesis), the reason for it, and write an appropriate conclusion, using <emphasis>complete sentences</emphasis>.

<list id="list1" list-type="labeled-item" mark-suffix="."><item><label>i</label>Alpha:</item>
      <item><label>ii</label>Decision:</item>
      <item><label>iii</label>Reason for decision: </item>
      <item><label>iv</label>Conclusion: </item></list></item>


      <item><label>i</label>In complete sentences, explain how you determined which distribution to use.</item>
    
    
    </list>   
  </content>
  
</document>