<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Author Acknowledgements </title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16308</md:content-id>
  <md:title>Author Acknowledgements </md:title>
  <md:abstract>This module contains the author acknowledgements for the Collaborative Statistics textbook/collection.</md:abstract>
  <md:uuid>eae73883-a6c3-41f4-9221-cc3b9792f7cc</md:uuid>
</metadata>

<content>
    
    <para id="id7477314">For this second edition, we appreciate the tremendous feedback from De Anza College colleagues and students, as well as from the dozens of faculty around the world who taught out of the first and preliminary editions. We have updated Collaborative Statistics with contributions from many faculty and students. We especially thank Roberta Bloom, who wrote new problems and additional text. </para>
    <para id="id3764123">So many students and colleagues have contributed to the text, both the hard copy and open version. We thank the following people for their contributions to the first and/or second editions.


</para>
    <para id="eip-634">At De Anza College:
<newline/>
Dr. Inna Grushko (deceased), who wrote the glossary;
Diane Mathios, who checked every homework problem in the first edition; Kathy Plum, Lenore Desilets, Charles Klein, Janice Hector, Frank Snow, Dr. Lisa Markus, Dr. Vladimir Logvinenko (deceased), Mo Geraghty, Rupinder Sekhon, Javier Rueda, Carol Olmstead; Also, Dr. Jim Lucas and Valerie Hauber of De Anza’s Office of Institutional Research, Mary Jo Kane of Health Services; and the thousands of students who have used this text. Many of the students gave us permission to include their outstanding word problems as homework.</para><para id="id5651391">Additional thanks:
<newline/>

Dr. Larry Green of Lake Tahoe Community College, Terrie Teegarden of San Diego Mesa College, Ann Flanigan of Kapiolani Community College, Birgit Aquilonius of West Valley College. 
</para>
    <para id="id7719326">The conversion from a for-profit hard copy text to a free open textbook is the result of many individuals and organizations. We particularly thank Dr. Martha Kanter, Hal Plotkin, Dr. Judy Baker, Dr. Robert Maxfield of Maxfield Foundation, Hewlett Foundation, and Connexions. </para>
    <para id="id7382221">Finally, we owe much to Frank, Jeffrey, and Jessica Dean and to Dan, Rachel, Matthew, and Rebecca Illowsky, who encouraged us to continue with our work and who had to hear more than their share of “I’m sorry, I can’t” and “Just a minute, I’m working.”</para>
  </content>
</document>