<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="homework">
  <title>Homework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16836</md:content-id>
  <md:title>Homework</md:title>
  <md:abstract>Probability: Homework is part of the collection col10555 written by Barbara Illowsky and Susan Dean and provides a number of homework exercises related to Probability with contributions from Roberta Bloom.</md:abstract>
  <md:uuid>835abc96-d52d-444d-abb9-6c78f727b344</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Probability topics.doc" strength="3">Download handout (.doc)</link>
      <link url="Probability topics.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <exercise id="element-555"><problem id="id43812808">
  <para id="element-815">Suppose that you have 8 cards.  5 are green and 3 are yellow.  The 5 green cards are numbered 1, 2, 3, 4, and 5.  The 3 yellow cards are numbered 1, 2, and 3.  The cards are well shuffled.  You randomly draw one card. 
  </para><list id="element-2351" list-type="bulleted">
<item><m:math><m:mi>G</m:mi></m:math> = card drawn is green</item>
<item><m:math><m:mi>E</m:mi></m:math> = card drawn is even-numbered</item>
</list><list id="element-397" list-type="labeled-item" mark-suffix="."><item><label>a</label>List the sample space.</item>
<item><label>b</label><m:math><m:mi>P(G) =</m:mi></m:math></item>
<item><label>c</label><m:math><m:mi>P(G|E) = </m:mi></m:math></item>
<item><label>d</label><m:math><m:mi>P(G AND E) = </m:mi></m:math></item>
<item><label>e</label><m:math><m:mi>P(G OR E) =</m:mi></m:math></item>
<item><label>f</label>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>E</m:mi></m:math> mutually exclusive?  Justify your answer numerically.</item></list>
</problem>

<solution id="id43826106">
  <list id="element-823" list-type="labeled-item" mark-suffix="."><item><label>a</label><m:math><m:mi>{G1, G2, G3, G4, G5, Y1, Y2, Y3}</m:mi></m:math></item>
<item><label>b</label><m:math>
 <m:mfrac>
    <m:mn>5</m:mn>
    <m:mn>8</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math> </item>
<item><label>c</label><m:math>
 <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>3</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math> </item>
<item><label>d</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{8} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>e</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>6</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{8} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>

<item><label>f</label>No </item></list>
</solution>
</exercise><exercise id="element-194"><problem id="id43804873">
  <para id="element-137">Refer to the previous problem.  Suppose that this time you randomly draw two cards, one at a time, and <emphasis>with replacement</emphasis>.  
  </para>

<list id="element-713"><item><m:math><m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub><m:mtext> = first card is green</m:mtext></m:math></item>

<item><m:math><m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub><m:mtext> = second card is green</m:mtext></m:math></item>

</list><list id="element-224" list-type="labeled-item" mark-suffix="."><item><label>a</label>Draw a tree diagram of the situation.</item>
<item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub><m:mspace/>
                  <m:mtext> AND </m:mtext>
<m:mspace/>
                  <m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow/>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( G rSub { size 8{1} } " and "G rSub { size 8{2} }  \) ={}} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mtext>at least one green</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow/>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( "at least one green" \) ={}} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">∣</m:mo>
                  <m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow/>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( G rSub { size 8{2} }  \lline G rSub { size 8{1} }  \) ={}} {}</m:annotation>
        </m:semantics>
      </m:math>
    
    </item>
<item><label>e</label>Are 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>G</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{G rSub { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
     and 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>G</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{G rSub { size 8{1} } } {}</m:annotation>
        </m:semantics>
      </m:math>
     independent events?  Explain why or why not.</item>
</list>
</problem>

</exercise><exercise id="element-606"><problem id="id45448909">
  <para id="element-138">Refer to the previous problems.  Suppose that this time you randomly draw two cards, one at a time, and <emphasis>without replacement</emphasis>.  
  </para><list id="element-714"><item><m:math>
 <m:msub>
    <m:mi>G</m:mi><m:mi>1</m:mi>
  </m:msub>
</m:math>= first card is green   </item><item><m:math>
 <m:msub>
    <m:mi>G</m:mi><m:mi>2</m:mi>
  </m:msub>
</m:math>=  second card is green</item></list><list id="element-225" mark-suffix="." list-type="labeled-item"><item><label>a</label>Draw a tree diagram of the situation.</item>
<item><label>b</label><m:math><m:mi>P(</m:mi>  <m:msub>
    <m:mi>G</m:mi><m:mi>1</m:mi>
  </m:msub><m:mtext> AND </m:mtext> <m:msub>
    <m:mi>G</m:mi><m:mi>2</m:mi>
  </m:msub><m:mi>) = </m:mi></m:math></item>
<item><label>c</label><m:math><m:mtext>P(at least one green) =</m:mtext></m:math></item>

<item><label>d</label><m:math><m:mi>P( </m:mi><m:msub>
    <m:mi>G</m:mi><m:mi>2</m:mi>
  </m:msub><m:mi>|</m:mi> <m:msub>
    <m:mi>G</m:mi><m:mi>1</m:mi>
  </m:msub><m:mi>) =</m:mi></m:math></item>
<item><label>e</label>Are  <m:math><m:msub>
    <m:mi>G</m:mi><m:mi>2</m:mi>
  </m:msub></m:math> and  <m:math><m:msub>
    <m:mi> G</m:mi><m:mi>1</m:mi>
  </m:msub></m:math> independent events?  Explain why or why not.</item>
</list></problem>

<solution id="id45449134">
  <list id="element-189" list-type="labeled-item" mark-suffix="."><item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \(  {  { size 8{5} }  over  { size 8{8} } }  \)  \(  {  { size 8{4} }  over  { size 8{7} } }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    
    </item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \(  {  { size 8{5} }  over  { size 8{8} } }  \)  \(  {  { size 8{3} }  over  { size 8{7} } }  \) + \(  {  { size 8{3} }  over  { size 8{8} } }  \)  \(  {  { size 8{5} }  over  { size 8{7} } }  \) + \(  {  { size 8{5} }  over  { size 8{8} } }  \)  \(  {  { size 8{4} }  over  { size 8{7} } }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>7</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{7} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>e</label>No
  </item></list>
</solution>
</exercise><exercise id="element-81"><problem id="id43791232">
  <para id="element-235">
   Roll two fair dice.  Each die has 6 faces.
  </para><list id="element-789" list-type="labeled-item" mark-suffix=".">

<item><label>a</label>List the sample space.</item>

<item><label>b</label>Let <m:math><m:mi>A</m:mi></m:math> be the event that either a 3 or 4 is rolled first, followed by an even number.  Find <m:math><m:mi>P(A)</m:mi></m:math>.</item>

<item><label>c</label>Let <m:math><m:mi>B</m:mi></m:math> be the event that the sum of the two rolls is at most 7.  Find <m:math><m:mi>P(B)</m:mi></m:math>.</item>

<item><label>d</label>In words, explain what “<m:math><m:mi>P(A|B)</m:mi></m:math>” represents.  Find <m:math><m:mi>P(A|B)</m:mi></m:math>.</item>

<item><label>e</label>Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive events? Explain your answer in 1 - 3 complete sentences, including numerical justification.</item>

<item><label>f</label>Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> independent events?  Explain your answer in 1 - 3 complete sentences, including numerical justification.</item></list>
</problem>
</exercise><exercise id="element-874"><problem id="id43757922">
  <para id="element-834">
A special deck of cards has 10 cards.  Four are green, three are blue, and three are red.  When a card is picked, the color of it is recorded. An experiment consists of first picking a card and then tossing a coin.
  </para><list id="element-274" list-type="labeled-item" mark-suffix="."><item><label>a</label>List the sample space.</item>
<item><label>b</label>Let <m:math><m:mi>A</m:mi></m:math> be the event that a blue card is picked first, followed by landing a head on the coin toss.  Find <m:math><m:mtext>P(A)</m:mtext></m:math>.</item>
<item><label>c</label>Let <m:math><m:mi>B</m:mi></m:math> be the event that a red or green is picked, followed by landing a head on the coin toss.  Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive?  Explain your answer in 1 - 3 complete sentences, including numerical justification.</item>
<item><label>d</label>Let <m:math><m:mi>C</m:mi></m:math> be the event that a red or blue is picked, followed by landing a head on the coin toss.  Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math> mutually exclusive?  Explain your answer in 1 - 3 complete sentences, including numerical justification.</item></list>
</problem>

<solution id="id43758056">
  <list id="element-763" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">{</m:mo>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>GH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>GT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>RH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>RT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mo stretchy="false">}</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ lbrace  ital "GH", ital "GT", ital "BH", ital "BT", ital "RH", ital "RT" rbrace } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>20</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"20"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>c</label>Yes</item>
<item><label>d</label>No</item></list>
</solution>
</exercise><exercise id="element-52"><problem id="id43758328">
  <para id="element-44">An experiment consists of first rolling a die and then tossing a coin:
  </para><list id="element-155" list-type="labeled-item" mark-suffix="."><item><label>a</label>List the sample space.</item>
<item><label>b</label>Let <m:math><m:mi>A</m:mi></m:math> be the event that either a 3 or 4 is rolled first, followed by landing a head on the coin toss.  Find <m:math><m:mtext>P(A)</m:mtext></m:math>.</item>
<item><label>c</label>Let <m:math><m:mi>B</m:mi></m:math> be the event that a number less than 2 is rolled, followed by landing a head on the coin toss.  Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive?  Explain your answer in 1 - 3 complete sentences, including numerical justification.</item></list>
</problem>

</exercise><exercise id="element-982"><problem id="id43758438">
  <para id="element-605">
An experiment consists of tossing a nickel, a dime and a quarter.  Of interest is the side the coin lands on.
  </para><list id="element-485" list-type="labeled-item" mark-suffix="."><item><label>a</label>List the sample space.</item>
<item><label>b</label>Let <m:math><m:mi>A</m:mi></m:math> be the event that there are at least two tails.  Find <m:math><m:mtext>P(A)</m:mtext></m:math>.</item>
<item><label>c</label>Let <m:math><m:mi>B</m:mi></m:math> be the event that the first and second tosses land on heads.  Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive?  Explain your answer in 1 - 3 complete sentences, including justification.</item></list>
</problem>

<solution id="id43758538">
  <list id="element-281" list-type="labeled-item" mark-suffix="."><item><label>a</label>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">{</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>HHH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>HHT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>HTH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>HTT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>THH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>THT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>TTH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>TTT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">}</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ lbrace  \(  ital "HHH" \) , \(  ital "HHT" \) , \(  ital "HTH" \) , \(  ital "HTT" \) , \(  ital "THH" \) , \(  ital "THT" \) , \(  ital "TTH" \) , \(  ital "TTT" \)  rbrace } {}</m:annotation>
        </m:semantics>
      </m:math>
    
</item>
<item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{8} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    

    
</item>
<item><label>c</label>Yes</item></list>
</solution>
</exercise><exercise id="element-317"><problem id="id43758917">
  <para id="element-508">Consider the following scenario:
<list id="element-2355" list-type="bulleted">
 <item>Let <m:math><m:mtext>P(C)</m:mtext> <m:mo>=</m:mo> <m:mn>0.4</m:mn></m:math></item>

<item>Let <m:math><m:mtext>P(D)</m:mtext> <m:mo>=</m:mo> <m:mn>0.5</m:mn></m:math></item>
<item>Let <m:math><m:mtext>P(C|D)</m:mtext> <m:mo>=</m:mo> <m:mn>0.6</m:mn></m:math></item>
  </list></para><list id="element-966" mark-suffix="." list-type="labeled-item"><item><label>a</label>Find <m:math><m:mtext>P(C AND D)</m:mtext></m:math> .</item>
<item><label>b</label>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> mutually exclusive?  Why or why not?</item>
<item><label>c</label>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> independent events?  Why or why not?</item>
<item><label>d</label>Find <m:math><m:mtext>P(C OR D)</m:mtext></m:math> .</item>
<item><label>e</label>Find <m:math><m:mtext>P(D|C)</m:mtext></m:math>.</item></list>
</problem>
</exercise><exercise id="element-863"><problem id="id43759125">
  <para id="element-743"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>E</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> mutually exclusive events. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( E \) =0 "." 4} {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( F \) =0 "." 5} {}</m:annotation></m:semantics></m:math>. Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mo stretchy="false">∣</m:mo><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( E \lline F \) } {}</m:annotation></m:semantics></m:math>.</para>
</problem>

<solution id="id43759295">
  <para id="element-79">0
    </para>
</solution>
</exercise><exercise id="element-867"><problem id="id43759323">
  <para id="element-18"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>J</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{J} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K} {}</m:annotation></m:semantics></m:math> are independent events. 




      <m:math>
       <m:mtext>P(J | K)</m:mtext>
       <m:mo> = </m:mo>
       <m:mn>0.3</m:mn>
      </m:math>.
    

Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>J</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( J \) } {}</m:annotation></m:semantics></m:math> .</para>
</problem>

</exercise><exercise id="element-588"><problem id="id43759426">
  <para id="element-226"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>U</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>V</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> are mutually exclusive events. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>U</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>26</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( U \) =0 "." "26"} {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>V</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>37</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( V \) =0 "." "37"} {}</m:annotation></m:semantics></m:math>. Find: </para><list id="element-896" list-type="labeled-item" mark-suffix=".">
<item><label>a</label><m:math><m:mtext>P(U AND V)</m:mtext></m:math> = </item>


<item><label>b</label>
      <m:math>
        <m:mtext>
          P(U | V)
        </m:mtext>
      </m:math> =
    </item>


<item><label>c</label><m:math><m:mtext>P(U OR V)</m:mtext></m:math> = </item></list>
</problem>

<solution id="id43759628">
  <list id="element-305" list-type="labeled-item" mark-suffix="."><item><label>a</label>0</item>
<item><label>b</label>
      0
    </item>
<item><label>c</label>0.63</item></list>
</solution>
</exercise><exercise id="element-930"><problem id="id43759701"><para id="element-445"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>R</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> are independent events. 

<m:math><m:mi>P(Q)</m:mi><m:mo> = </m:mo><m:mn>0.4</m:mn></m:math>

; 
<m:math><m:mi>P(Q AND R)</m:mi><m:mo> = </m:mo><m:mn>0.1</m:mn></m:math> . Find 

<m:math><m:mi>P(R)</m:mi></m:math>.</para></problem>
</exercise><exercise id="element-134"><problem id="id43759783">
  <para id="element-469"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Y} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Z</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> are independent events.
</para><para id="element-414"><list id="listy" list-type="labeled-item" mark-suffix="."> 

<item><label>a</label>
Rewrite the basic Addition Rule 
<m:math>
 <m:mtext>
  P(Y OR Z)
 </m:mtext>
 <m:mo> = </m:mo>
 <m:mi>P(Y)</m:mi>
 <m:mo> + </m:mo>
 <m:mi>P(Z)</m:mi>
 <m:mo> - </m:mo>
 <m:mi>P(Y AND Z)</m:mi>
</m:math> using the information that Y and Z are independent events.</item>

	<item><label>b</label>  Use the rewritten rule to find <m:math><m:mi>P(Z)</m:mi></m:math> if <m:math><m:mi>P(Y OR Z)</m:mi> <m:mo> = </m:mo><m:mn>0.71</m:mn></m:math> and <m:math><m:mi>P(Y)</m:mi> <m:mo> = </m:mo><m:mn>0.42</m:mn></m:math> .</item></list>
</para>
</problem>

<solution id="id43759940">
  <list id="element-442" list-type="labeled-item" mark-suffix="."><item><label>b</label>0.5</item></list>
</solution>
</exercise><exercise id="element-15"><problem id="id43759983">
  <para id="element-534"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>G</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H} {}</m:annotation></m:semantics></m:math> are mutually exclusive events. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>G</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( G \) =0 "." 5} {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>H</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( H \) =0 "." 3} {}</m:annotation></m:semantics></m:math></para><list id="element-19" list-type="labeled-item" mark-suffix="."><item><label>a</label>Explain why the following statement MUST be false: 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>H</m:mi>
                  <m:mo stretchy="false">∣</m:mo>
                  <m:mi>G</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mn>4</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( H \lline G \) =0 "." 4} {}</m:annotation>
        </m:semantics>
      </m:math>
    .</item>
<item><label>b</label>Find:  <m:math><m:mtext>P(H OR G)</m:mtext></m:math>.</item>
<item><label>c</label>Are 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>G</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H} {}</m:annotation></m:semantics></m:math> independent or dependent events? Explain in a complete sentence.</item></list>

</problem>

</exercise><exercise id="element-456"><problem id="id43760293">
  <para id="element-252">The following are real data from Santa Clara County, CA.  As of a certain time, there had been  a total of 3059 documented cases of AIDS in the county.  They were grouped into the following categories (<cite><cite-title>Source:  Santa Clara County Public H.D.</cite-title></cite>):
  </para><table id="element-436" summary="This table presents data of documented cases of AIDS with risk factor by gender. The first row lists the female values and the second row lists the male values. The first column lists the gender, the second column lists homosexual/bisexual, the third column lists IV drug user, the fourth column lists heterosexual contact, and the fifth column lists other.">

<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry/>
    <entry>Homosexual/Bisexual
</entry>
    <entry>IV Drug User*</entry>
    <entry>Heterosexual Contact</entry>
    <entry>Other</entry>
    <entry>Totals</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Female</entry>
    <entry>0</entry>
    <entry>70</entry>
    <entry>136</entry>
    <entry>49</entry>
    <entry>____</entry>
  </row>
  <row>
    <entry>Male</entry>
    <entry>2146</entry>
    <entry>463</entry>
    <entry>60</entry>
    <entry>135</entry>
    <entry>____</entry>

  </row>
  <row>
    <entry>Totals</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
  </row>
</tbody>



</tgroup>
<caption>* includes homosexual/bisexual IV drug users</caption>
</table><para id="element-406">Suppose  one of the persons with AIDS in Santa Clara County is randomly selected.  Compute the following:</para><list id="element-232" list-type="labeled-item" mark-suffix="."><item><label>a</label>
<m:math>
 <m:mtext>P(person is female)</m:mtext>
</m:math> = 
</item>


<item><label>b</label><m:math>
 <m:mtext>P(person has a risk factor Heterosexual Contact)</m:mtext>
</m:math> =
</item>

<item><label>c</label><m:math>
 <m:mtext>P(person is female OR has a risk factor of IV Drug User)</m:mtext>
</m:math> =
</item>

<item><label>d</label><m:math>
 <m:mtext>P(person is female AND has a risk factor of Homosexual/Bisexual)</m:mtext>
</m:math> =
</item>

<item><label>e</label><m:math>
 <m:mtext>P(person is male AND has a risk factor of IV Drug User)</m:mtext>
</m:math> =
</item>


<item><label>f</label><m:math>
 <m:mtext>P(female GIVEN person got the disease from heterosexual contact)</m:mtext>
</m:math> = 
</item>

<item><label>g</label>Construct a Venn Diagram.  Make one group females and the other group heterosexual contact.</item>  </list>
</problem>

<solution id="id43568576">
<para id="element-436p">The completed contingency table is as follows:</para>
<table id="element-436s" summary="This table is similar to above except all blank values are now filled in.">
<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry/>
    <entry>Homosexual/Bisexual
</entry>
    <entry>IV Drug User*</entry>
    <entry>Heterosexual Contact</entry>
    <entry>Other</entry>
    <entry>Totals</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Female</entry>
    <entry>0</entry>
    <entry>70</entry>
    <entry>136</entry>
    <entry>49</entry>
    <entry><emphasis>255</emphasis></entry>
  </row>
  <row>
    <entry>Male</entry>
    <entry>2146</entry>
    <entry>463</entry>
    <entry>60</entry>
    <entry>135</entry>
    <entry><emphasis>2804</emphasis></entry>

  </row>
  <row>
    <entry>Totals</entry>
    <entry><emphasis>2146</emphasis></entry>
    <entry><emphasis>533</emphasis></entry>
    <entry><emphasis>196</emphasis></entry>
    <entry><emphasis>184</emphasis></entry>
    <entry><emphasis>3059</emphasis></entry>
  </row>
</tbody>




</tgroup><caption>* includes homosexual/bisexual IV drug users</caption>
</table>


<list id="element-424" list-type="labeled-item" mark-suffix="."><item><label>a</label><m:math>
 <m:mfrac>
    <m:mn>255</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math></item>
<item><label>b</label><m:math>
 <m:mfrac>
    <m:mn>196</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math></item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>718</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>3059</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"718"} }  over  { size 8{"3059"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>0</item>
<item><label>e</label><m:math> <m:mfrac>
    <m:mn>463</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac></m:math></item>
<item><label>f</label><m:math> <m:mfrac>
    <m:mn>136</m:mn>
    <m:mn>196</m:mn>
  </m:mfrac></m:math></item>
</list>
</solution>
</exercise><exercise id="element-148"><problem id="id43569155">
  <para id="element-532">Solve these questions using probability rules. Do NOT use the contingency table above. 3059 cases of AIDS had been reported in Santa Clara County, CA, through a certain date.  Those cases will be our population.  Of those cases, 6.4% obtained the disease through heterosexual contact and 7.4% are female. Out of the females with the disease, 53.3% got the disease from heterosexual contact.
  </para><list id="element-664" list-type="labeled-item" mark-suffix="."><item><label>a</label><m:math><m:mtext>P(person is female) = </m:mtext></m:math></item>
<item><label>b</label><m:math><m:mtext>P(person obtained the disease through heterosexual contact) = </m:mtext></m:math></item>
<item><label>c</label><m:math><m:mtext>P(female GIVEN person got the disease from heterosexual contact) =</m:mtext></m:math></item>
<item><label>d</label>Construct a Venn Diagram.  Make one group females and the other group heterosexual contact.  Fill in all values as probabilities.</item></list>
</problem>


</exercise><exercise id="element-782"><problem id="id43569269">
  <para id="element-251">
The following table identifies a group of children by one of four hair colors, and by type of hair.
  </para><table id="element-857" summary="A partially filled table for hair color by hair type. The first column lists hair type, the second column lists brown hair, third column lists blond hair, fourth column lists black hair, fifth column lists red hair, and the sixth column lists totals. The first row lists wavy hair, second row lists straight hair, and the third row lists the total. All values are listed in the brown column except the total, all values are listed in the blond column except for the first row, only the first row of the black column is filled in, all of the red column is filled in except for the total, and the first and third rows of the total column are filled in.">

<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry>Hair Type</entry>
    <entry>Brown</entry>
    <entry>Blond</entry>
    <entry>Black</entry>
    <entry>Red</entry>
    <entry>Totals</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Wavy</entry>
    <entry>20</entry>
    <entry/>
    <entry>15</entry>
    <entry>3</entry>
    <entry>43</entry>
  </row>
  <row>
    <entry>Straight</entry>
    <entry>80</entry>
    <entry>15</entry>
    <entry/>
    <entry>12</entry>
    <entry/>
  </row>
  <row>
    <entry>Totals</entry>
    <entry/>
    <entry>20</entry>
    <entry/>
    <entry/>
    <entry>215</entry>
  </row>
</tbody>


</tgroup>
</table><list id="element-894" list-type="labeled-item" mark-suffix="."><item><label>a</label>Complete the table above.</item>
<item><label>b</label>What is the probability that a randomly selected child will have wavy hair?</item>
<item><label>c</label>What is the probability that a randomly selected child will have either brown or blond hair?</item>
<item><label>d</label>What is the probability that a randomly selected child will have wavy brown hair?</item>
<item><label>e</label>What is the probability that a randomly selected child will have red hair, given that he has straight hair?</item>
<item><label>f</label>If B is the event of a child having brown hair, find the probability of the complement of B.</item>
<item><label>g</label>In words, what does the complement of B represent?</item>
</list>
</problem>

<solution id="id43569722">
  <list id="element-749" list-type="labeled-item" mark-suffix="."><item><label>b</label><m:math><m:mfrac><m:mn>43</m:mn><m:mn>215</m:mn></m:mfrac></m:math></item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>120</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>215</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"120"} }  over  { size 8{"215"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label><m:math><m:mfrac><m:mn>20</m:mn><m:mn>215</m:mn></m:mfrac></m:math></item>
<item><label>e</label><m:math><m:mfrac><m:mn>12</m:mn><m:mn>172</m:mn></m:mfrac></m:math></item>
<item><label>f</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>115</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>215</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"115"} }  over  { size 8{"215"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
</solution>
</exercise><exercise id="element-738"><problem id="id43569944">
  <para id="element-699">A previous year, the weights of the members of the <emphasis>San Francisco 49ers</emphasis> and the <emphasis>Dallas Cowboys</emphasis> were published in the <cite><cite-title>San Jose Mercury News</cite-title></cite>.  The factual data are compiled into the following table.
  </para><table id="element-13" summary="This table presents weight in pounds by shirt number. The first column lists the shirt number, the second column lists weight ≤ 210, the third column lists 211-250, fourth column lists 251-290, and the fifth column lists 291 ≤. The first row lists shirt numbers 1-33, second row lists 34-66, and the third row lists 66-99.">

<tgroup cols="5"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
  <row>
    <entry>Shirt#</entry>
    <entry>≤ 210</entry>
    <entry>211-250</entry>
    <entry>251-290</entry>
    <entry>290≤</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>1-33</entry>
    <entry>21</entry>
    <entry>5</entry>
    <entry>0</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>34-66</entry>
    <entry>6</entry>
    <entry>18</entry>
    <entry>7</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>66-99</entry>
    <entry>6</entry>
    <entry>12</entry>
    <entry>22</entry>
    <entry>5</entry>
  </row>
</tbody>


</tgroup>
</table><para id="element-460">For the following, suppose that you randomly select one player from the 49ers or Cowboys.</para><list id="element-908" list-type="labeled-item" mark-suffix="."><item><label>a</label>Find the probability that his shirt number is from 1 to 33.</item>
<item><label>b</label>Find the probability that he weighs at most 210 pounds.</item>
<item><label>c</label>Find the probability that his shirt number is from 1 to 33 AND he weighs at most 210 pounds.</item>
<item><label>d</label>Find the probability that his shirt number is from 1 to 33 OR he weighs at most 210 pounds.</item>
<item><label>e</label>Find the probability that his shirt number is from 1 to 33 GIVEN that he weighs at most 210 pounds.</item>


<item><label>f</label>If having a shirt number from 1 to 33 and weighing at most 210 pounds were independent events, then what should be true about 

<m:math>
<m:mtext>P(Shirt# 1-33 | ≤ 210 pounds)</m:mtext>
</m:math>?</item>

</list>
</problem>
</exercise><exercise id="element-845"><problem id="id43570398">
  <para id="element-754">Approximately 281,000,000 people over age 5 live in the United States.  Of these people, 55,000,000 speak a language other than English at home.  Of those who speak another language at home, 62.3% speak Spanish.  (<cite><cite-title>Source: http://www.census.gov/hhes/socdemo/language/data/acs/ACS-12.pdf</cite-title></cite>) 
  </para><para id="element-819">Let:  	<m:math><m:mi>E</m:mi></m:math> = speak English at home; <m:math><m:mi>E'</m:mi></m:math> = speak another language at home; <m:math><m:mi>S</m:mi></m:math> = speak Spanish;

</para><para id="element-554p">Finish each probability statement by matching the correct answer.</para>


<table id="element-554" summary="This table presents probability statements in the first column and answers to those probability statements in the second column. Match each cell to its correct counterpart.">
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="2in"/>
<colspec colnum="2" colname="c2" colwidth="2in"/>

<thead>
 <row>
  <entry>Probability Statements</entry>
  <entry>Answers</entry>
 </row>
</thead>
<tbody>
  <row>
    <entry>a. P(E') =</entry>

    <entry>i. 0.8043</entry>
  </row>
  <row>
    <entry>b. P(E) =</entry>

    <entry>ii.  0.623</entry>
  </row>
  <row>
    <entry>c. P(S and E') =</entry>

    <entry>iii. 0.1957</entry>
  </row>
  <row>
    <entry>d. P(S|E') =</entry>

    <entry>iv.  0.1219</entry>
  </row>
</tbody>








</tgroup>
</table></problem>

<solution id="id43570647">
  <para id="element-233"><list id="grpccery" list-type="labeled-item" mark-suffix="."><item><label>a</label>iii</item>
<item><label>b</label>i</item>
<item><label>c</label>iv</item>
<item><label>d</label>ii</item>
</list>
</para>
</solution>
</exercise><exercise id="element-750"><problem id="id43570745">
  <para id="element-88">
The probability that a male develops some form of cancer in his lifetime is 0.4567 (Source: American Cancer Society). The probability that a male has at least one false positive test result (meaning the test comes back for cancer when the man does not have it) is 0.51 (Source: USA Today). Some of the questions below do not have enough information for you to answer them. Write “not enough information” for those answers.
  </para><para id="element-674">Let:  	<m:math><m:mi>C</m:mi></m:math> = a man develops cancer in his lifetime; <m:math><m:mi> P</m:mi></m:math> = man has at least one false positive</para><list id="element-196" list-type="labeled-item" mark-suffix="."><item><label>a</label>Construct a tree diagram of the situation.</item>
<item><label>b</label><m:math><m:mi>P(C)</m:mi></m:math> = </item>
<item><label>c</label><m:math><m:mi>P</m:mi><m:mi>(P|C)</m:mi></m:math> = </item>
<item><label>d</label><m:math><m:mi>P</m:mi><m:mi>(P|C' )</m:mi></m:math> = </item>
<item><label>e</label>If a test comes up positive, based upon numerical values, can you assume that man has cancer? Justify numerically and explain why or why not.</item>

</list>
</problem>

</exercise><exercise id="element-143"><problem id="id43570907">
  <para id="element-623">In 1994, the U.S. government held a lottery to issue 55,000 Green Cards (permits for non-citizens to work legally in the U.S.).  Renate Deutsch, from Germany, was one of approximately 6.5 million people who entered this lottery.  Let <m:math><m:mtext>G = won Green Card</m:mtext></m:math>.
  </para><list id="element-897" list-type="labeled-item" mark-suffix="."><item><label>a</label>What was Renate’s chance of winning a Green Card?  Write your answer as a probability statement.</item>
<item><label>b</label>In the summer of 1994, Renate received a letter stating she was one of 110,000 finalists chosen.  Once the finalists were chosen, assuming that each finalist had an equal chance to win, what was Renate’s chance of winning a Green Card?  Let <m:math><m:mtext>F = was a finalist</m:mtext></m:math>.  Write your answer as a conditional probability statement.</item>
<item><label>c</label>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>F</m:mi></m:math> independent or dependent events?  Justify your answer numerically and also explain why.</item>
<item><label>d</label>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>F</m:mi></m:math> mutually exclusive events?  Justify your answer numerically and also explain why.</item></list><note id="id43571037">P.S.  Amazingly, on 2/1/95, Renate learned that she would receive her Green Card 	-- true story!</note>
</problem>

<solution id="id43571048">
  <para id="element-885"><list id="grocerylist1" list-type="labeled-item" mark-suffix="."><item><label>a</label>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>G</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>008</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( G \) =0 "." "008"} {}</m:annotation>
        </m:semantics>
      </m:math>
    
     
    </item>
<item><label>b</label>
      0.5
    </item>
<item><label>c</label>dependent</item>
<item><label>d</label>No</item>
</list></para>
</solution>
</exercise><exercise id="element-652"><problem id="id43571209">
  <para id="element-384">Three professors at George Washington University did an experiment to determine if economists are more selfish than other people.  They dropped 64 stamped, addressed envelopes with $10 cash in different classrooms on the George Washington campus.  44% were returned overall. From the economics classes 56% of the envelopes were returned.  From the business, psychology, and history classes 31% were returned. (<cite><cite-title>Source: Wall Street Journal</cite-title></cite>)
  </para><para id="element-650">Let:  	<m:math><m:mi>R</m:mi></m:math> = money returned; <m:math><m:mi>E</m:mi></m:math> = economics classes; <m:math><m:mi>O</m:mi></m:math> = other classes</para><list id="element-323" list-type="labeled-item" mark-suffix="."><item><label>a</label>Write a probability statement for the overall percent of money returned.</item>
<item><label>b</label>Write a probability statement for the percent of money returned out of the economics classes.</item>
<item><label>c</label>Write a probability statement for the percent of money returned out of the other classes.</item>
<item><label>d</label>Is money being returned independent of the class?  Justify your answer numerically and explain it.</item>
<item><label>e</label>Based upon this study, do you think that economists are more selfish than other people?  Explain why or why not.  Include numbers to justify your answer.</item>
</list>
</problem>
</exercise>
<exercise id="tablular-ex">
<problem id="id43571370">
 <para id="element-563">The chart below gives the number of suicides estimated in the U.S. for a recent year by age, race (black and white), and sex.  We are interested in possible relationships between age, race, and sex.  We will let suicide victims be our population.  (<cite><cite-title>Source: The National Center for Health Statistics, U.S. Dept. of Health and Human Services</cite-title></cite>)</para><table id="id13568445" summary="This partially filled table presents the data of suicides by age and race and sex. The first column lists the race and sex, the second column lists ages 1-14, third column lists 15-24, fourth column lists 25-64, blank fifth column lists over 64, and the sixth column lists the totals. The first row lists white, male, the second row is white, female, the third row is black, male, the fourth row is black, female, the blank fifth row is all others, and the total is on the sixth row.">

      <tgroup cols="6">
        <colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <thead>
           <row>
            <entry>Race and Sex</entry>
            <entry>1 - 14</entry>
            <entry>15 - 24</entry>
            <entry>25 - 64</entry>
            <entry>over 64</entry>
            <entry>TOTALS</entry>
          </row>
        </thead>
        <tbody>
       
          <row>
            <entry>white, male</entry>
            <entry>210</entry>
            <entry>3360</entry>
            <entry>13,610</entry>
            <entry/>
            <entry>22,050</entry>
          </row>
          <row>
            <entry>white, female</entry>
            <entry>80</entry>
            <entry>580</entry>
            <entry>3380</entry>
            <entry/>
            <entry>4930</entry>
          </row>
          <row>
            <entry>black, male</entry>
            <entry>10</entry>
            <entry>460</entry>
            <entry>1060</entry>
            <entry/>
            <entry>1670</entry>
          </row>
          <row>
            <entry>black, female</entry>
            <entry>0</entry>
            <entry>40</entry>
            <entry>270</entry>
            <entry/>
            <entry>330</entry>
          </row>
          <row>
            <entry>all others</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>TOTALS</entry>
            <entry>310</entry>
            <entry>4650</entry>
            <entry>18,780</entry>
            <entry/>
            <entry>29,760</entry>
          </row>
        </tbody>
      </tgroup>
    </table><note id="id43571869">Do not include "all others" for parts (f), (g), and (i).</note><list id="element-956" mark-suffix="." list-type="labeled-item"><item><label>a</label>Fill in the column for the suicides for individuals over age 64.</item>
<item><label>b</label>Fill in the row for all other races.</item>
<item><label>c</label>Find the probability that a randomly selected individual was a white male.</item>
<item><label>d</label>Find the probability that a randomly selected individual was a black female.</item>
<item><label>e</label>Find the probability that a randomly selected individual was black</item>
<item><label>f</label>Find the probability that a randomly selected individual was male.</item>
<item><label>g</label>Out of the individuals over age 64, find the probability that a randomly selected individual was a black or white male.</item>
<item><label>h</label>Comparing “Race and Sex” to “Age,” which two groups are mutually exclusive?  How do you know?</item>
<item><label>i</label>Are being male and committing suicide over age 64 independent events?  How do you know?</item></list>
</problem>

<solution id="id43572030">
  <list id="element-271" list-type="labeled-item" mark-suffix="."><item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>22050</m:mtext>
                  <m:mtext>29760</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"22050"}  over  {"29760"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>330</m:mtext>
                  <m:mtext>29760</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"330"}  over  {"29760"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>e</label>
      
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>2000</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>29760</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"2000"} }  over  { size 8{"29760"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
    </item>
<item><label>f</label>
   
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>23720</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>29760</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"23720"} }  over  { size 8{"29760"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
    </item>
<item><label>g</label>
     
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>5010</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>6020</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"5010"} }  over  { size 8{"6020"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
    </item>
<item><label>h</label>Black females and ages 1-14 </item>
<item><label>i</label>No</item></list>
</solution>
</exercise><para id="element-21"><emphasis>The next two questions refer to the following:</emphasis> The percent of licensed U.S. drivers (from a recent year) that are female is 48.60.  Of the females, 5.03% are age 19 and under; 81.36% are age 20 - 64; 13.61% are age 65 or over.  Of the licensed U.S. male drivers, 5.04% are age 19 and under; 81.43% are age 20 - 64; 13.53% are age 65 or over.  (Source:  Federal Highway Administration, U.S. Dept. of Transportation)</para><exercise id="element-950"><problem id="id43572418">
  <para id="element-591">Complete the following:
  </para><list id="element-290" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Construct a table or a tree diagram of the situation.</item>
<item><label>b</label><m:math><m:mtext>P(driver is female)</m:mtext></m:math> = </item>
<item><label>c</label><m:math><m:mtext>P(driver is age 65 or over | driver is female)</m:mtext>     
                    </m:math> = </item>
<item><label>d</label><m:math><m:mtext>P(driver is age 65 or over AND female)</m:mtext>
                    </m:math> = </item>

<item><label>e</label>In words, explain the difference between the probabilities in part (c) and 
                    part (d).</item>
<item><label>f</label><m:math><m:mtext>P(driver is age 65 or over)</m:mtext></m:math> = </item>

<item><label>g</label>Are being age 65 or over and being female mutually exclusive events?  How do you know</item></list>
</problem>

</exercise><exercise id="element-175"><problem id="id43572578">
  <para id="element-761">
Suppose that 10,000 U.S. licensed drivers are randomly selected.
  </para><list id="element-287" list-type="labeled-item" mark-suffix="."><item><label>a</label>How many would you expect to be male?</item>
<item><label>b</label>Using the table or tree diagram from the previous exercise, construct a contingency table of gender versus age group.</item>
<item><label>c</label>Using the contingency table, find the probability that out of the age 20 - 64 group, a randomly selected driver is female.</item></list>
</problem>

<solution id="id43572656">
  <list id="element-780" list-type="labeled-item" mark-suffix="."><item><label>a</label>5140</item>
<item><label>c</label>0.49</item></list>
</solution>
</exercise><exercise id="element-974"><problem id="id43572714">
  <para id="element-261">Approximately 86.5% of Americans commute to work by car, truck or van.  Out of that group, 84.6% drive alone and 15.4% drive in a carpool.  Approximately 3.9% walk to work and approximately 5.3% take public transportation.  (<cite><cite-title>Source:  Bureau of the Census, U.S. Dept. of Commerce.  Disregard rounding approximations.</cite-title></cite>)
  </para><list id="element-742" list-type="labeled-item" mark-suffix="."><item><label>a</label>Construct a table or a tree diagram of the situation.  Include a branch for all other modes of transportation to work.</item>
<item><label>b</label>Assuming that the walkers walk alone, what percent of all commuters travel alone to work?</item>
<item><label>c</label>Suppose that 1000 workers are randomly selected.  How many would you expect to travel alone to work?</item>
<item><label>d</label>Suppose that 1000 workers are randomly selected.  How many would you expect to drive in a carpool?</item></list>
</problem>

</exercise><exercise id="element-858"><problem id="id43572830">
  <para id="element-843">
  Explain what is wrong with the following statements.  Use complete sentences.
  </para><list id="element-571" list-type="labeled-item" mark-suffix="."><item><label>a</label>If there’s a 60% chance of rain on Saturday and a 70% chance of rain on Sunday, then there’s a 130% chance of rain over the weekend.</item>
<item><label>b</label>The probability that a baseball player hits a home run is greater than the probability that he gets a successful hit.</item>
</list>
</problem>

</exercise><section id="element-117"><title>Try these multiple choice questions.</title>
<para id="element-316"><emphasis>The next two questions refer to the following probability tree diagram </emphasis> which shows tossing an unfair coin <emphasis>FOLLOWED BY</emphasis> drawing one bead from a cup containing 3 red (<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>R</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>), 4 yellow (<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Y} {}</m:annotation></m:semantics></m:math>) and 5 blue (<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>) beads. For the coin, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>H</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( H \) = {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>T</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( T \) = {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> where 

<m:math><m:mtext>H = "heads"</m:mtext></m:math>

and 

<m:math><m:mtext>T = "tails”</m:mtext></m:math>.</para>


<figure id="id43573084"><media id="id43573089" alt="Tree diagram with 2 branches. The first branch consists of 2 lines of H=2/3 and T=1/3. The second branch consists of 2 sets of 3 lines each with the both sets containing R=3/12, Y=4/12, and B=5/12."><image src="../../media/tree1.PNG" mime-type="image/png" width="650" print-width="6in"/></media></figure>

<exercise id="element-92"><problem id="id43573133">
  <para id="element-4">Find 
<m:math>
<m:mtext>
P(tossing a Head on the coin AND a Red bead)
</m:mtext>
</m:math></para><list id="element-67" list-type="labeled-item" mark-suffix="."><item><label>A</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>3</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>B</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mn>5</m:mn>
                  <m:mtext>15</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"15"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>C</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mn>6</m:mn>
                  <m:mtext>36</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"36"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>D</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mn>5</m:mn>
                  <m:mtext>36</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"36"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
</list>
</problem>

<solution id="id43573371">
  <para id="element-538">C</para>
</solution>
</exercise><exercise id="element-684"><problem id="id43573398">
  <para id="element-573">Find <m:math><m:mtext>P(Blue bead)</m:mtext></m:math>.
  </para><list id="element-161" list-type="labeled-item" mark-suffix="."><item><label>A</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>15</m:mtext>
                  <m:mtext>36</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"15"}  over  {"36"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>B</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>10</m:mtext>
                  <m:mtext>36</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"36"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>C</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>10</m:mtext>
                  <m:mtext>12</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"12"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>D</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mn>6</m:mn>
                  <m:mtext>36</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"32"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
</problem>

<solution id="id43573635">
  <para id="element-219">A</para>
</solution>
</exercise><para id="element-686"><emphasis>The next three questions refer to the following table</emphasis> of data obtained from <cite><cite-title><link url="www.baseball-almanac.com">www.baseball-almanac.com</link></cite-title></cite> showing hit information for 4 well known baseball players.  Suppose that one hit from the table is randomly selected.</para><table id="element-695" summary="This table presents data based on type of hit by baseball player. The first column lists the names of the baseball player, second column lists single hits, third column lists double, fourth column is triple, fifth column is home run, and sixth column is total hits. The first row is Babe Ruth, the second row is Jackie Robinson, third row is Ty Cobb, fourth row is Hank Aaron, and Total is in the fifth row.">

<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
<thead>
          <row>
            <entry>NAME</entry>
            <entry>Single</entry>
            <entry>Double</entry>
            <entry>Triple</entry>
            <entry>Home Run</entry>
            <entry>TOTAL HITS</entry>
          </row>
</thead>
        <tbody>
          <row>
            <entry>Babe Ruth</entry>
            <entry>1517</entry>
            <entry>506</entry>
            <entry>136</entry>
            <entry>714</entry>
            <entry>2873</entry>
          </row>
          <row>
            <entry>Jackie Robinson</entry>
            <entry>1054</entry>
            <entry>273</entry>
            <entry>54</entry>
            <entry>137</entry>
            <entry>1518</entry>
          </row>
          <row>
            <entry>Ty Cobb</entry>
            <entry>3603</entry>
            <entry>174</entry>
            <entry>295</entry>
            <entry>114</entry>
            <entry>4189</entry>
          </row>
          <row>
            <entry>Hank Aaron</entry>
            <entry>2294</entry>
            <entry>624</entry>
            <entry>98</entry>
            <entry>755</entry>
            <entry>3771</entry>
          </row>
          <row>
            <entry>TOTAL</entry>
            <entry>8471</entry>
            <entry>1577</entry>
            <entry>583</entry>
            <entry>1720</entry>
            <entry>12351</entry>
          </row>
        </tbody>


</tgroup>
</table><exercise id="element-680"><problem id="id43574123">
  <para id="element-564">Find 
<m:math><m:mtext>P(hit was made by Babe Ruth)</m:mtext></m:math>.</para><list id="element-444" list-type="labeled-item" mark-suffix="."><item><label>A</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>1518</m:mtext>
                  <m:mtext>2873</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"1518"}  over  {"2873"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>B</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>2873</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"2873"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>C</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>583</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"583"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>D</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>4189</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"4189"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
</problem>

<solution id="id43574361">
  <para id="element-879">B</para>
</solution>
</exercise><exercise id="element-940"><problem id="id43574389">
  <para id="element-634">Find <m:math><m:mtext>P(hit was made by Ty Cobb | The hit was a Home Run)</m:mtext></m:math>
</para><list id="element-901" mark-suffix="." list-type="labeled-item"><item><label>A</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>4189</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"4189"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>B</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>114</m:mtext>
                  <m:mtext>1720</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"114"}  over  {"1720"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>C</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>1720</m:mtext>
                  <m:mtext>4189</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"1720"}  over  {"4189"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>D</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>114</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"114"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
</problem>

<solution id="id43574628">
  <para id="element-707">B</para>
</solution>
</exercise><exercise id="element-911"><problem id="id43574656">
  <para id="element-927">
    Are <m:math><m:mtext>the hit being made by Hank Aaron</m:mtext></m:math> and <m:math><m:mtext>the hit being a double</m:mtext></m:math> independent events?
  </para>
  <list id="element-12341" list-type="labeled-item" mark-suffix=".">
    <item><label>A</label>
      Yes, because <m:math><m:mtext>P(hit by Hank Aaron | hit is a double) = 
                                    P(hit by Hank Aaron)</m:mtext></m:math></item>
    <item><label>B</label>
      No, because <m:math><m:mtext>P(hit by Hank Aaron | hit is a double) ≠ 
                                   P(hit is a double)</m:mtext></m:math></item>
    <item><label>C</label>
      No, because <m:math><m:mtext>P(hit is by Hank Aaron | hit is a double) ≠ 
                                   P(hit by Hank Aaron)</m:mtext></m:math></item>
    <item><label>D</label>
      Yes, because <m:math><m:mtext>P(hit is by Hank Aaron | hit is a double) = 
                                    P(hit is a double)</m:mtext></m:math></item>
  </list>
</problem>

<solution id="id43574781">
  <para id="element-968">
    C
  </para>
</solution>
</exercise><exercise id="eip-959"><problem id="eip-582">
  <para id="eip-801">Given events G and H: P(G) = 0.43 ; P(H) = 0.26 ; P(H and G) = 0.14
<list id="eip-id8377009" mark-suffix="." list-type="labeled-item"><item><label>A</label> Find P(H or G)</item>
<item><label>B</label>Find the probability of the complement of event (H and  G)</item>
<item><label>C</label>Find the probability of the complement of event (H or G)</item>
</list>


  </para>
</problem>

<solution id="eip-451">
  <para id="eip-827"><list id="eip-id1170220163983" mark-suffix="." list-type="labeled-item"><item><label>A</label> P(H or G) = P(H) + P(G) − P(H and G) =  0.26 + 0.43 − 0.14 = 0.55</item>
<item><label>B</label> P( NOT (H and G)  ) = 1 − P(H and G) = 1 − 0.14 = 0.86</item>
<item><label>C</label> P( NOT (H or G)  ) = 1 − P(H or G) = 1 − 0.55 = 0.45</item></list></para>
</solution>
</exercise><exercise id="eip-278"><problem id="eip-id1164335822550">
  <para id="element-642">Given events J and K: P(J) = 0.18 ; P(K) = 0.37 ; P(J or K) = 0.45 </para><list id="eip-id1164314961072" list-type="labeled-item" mark-suffix=".">
<item><label>A</label> Find P(J and K)</item>
<item><label>B</label> Find the probability of the complement of event (J and K)   </item>
<item><label>C</label> Find the probability of the complement of event (J or K)   </item>
</list>
</problem>

<solution id="eip-id1164325147049">
  <list id="eip-id1164335526487" list-type="labeled-item" mark-suffix="."> 
<item><label>A</label>P(J or K) = P(J) + P(K) − P(J and K); 0.45 = 0.18 + 0.37 − P(J and K) ; solve to find P(J and K) = 0.10</item>
<item><label>B</label> P( NOT (J and K)  ) = 1 − P(J and K) = 1 − 0.10 = 0.90</item>
<item><label>C</label> P( NOT (J or K)  ) = 1 − P(J or K) = 1 − 0.45 = 0.55</item>
</list>
</solution>
</exercise><exercise id="eip-710"><problem id="eip-id1164886390397">
  <para id="eip-id1164882955731">United Blood Services is a blood bank that serves more than 500 hospitals in 18 states. According to their website, http://www.unitedbloodservices.org/humanbloodtypes.html, a person with type O blood and a negative Rh factor (Rh−) can donate blood to any person with any bloodtype. Their data show that 43% of people have type O blood and 15% of people have Rh− factor; 52% of people have type O or Rh− factor. </para><list id="eip-id1164886224411" list-type="labeled-item" mark-suffix=".">
<item><label>A</label> Find the probability that a person has both type O blood and the Rh− factor</item>
<item><label>B</label> Find the probability that a person does NOT have both type O blood and the Rh− factor.</item>
</list>
</problem>

<solution id="eip-id8260520">
  <list id="eip-id1164880186448" mark-suffix="." list-type="labeled-item"><item><label>A</label>  P(Type O or Rh−) = P(Type O) + P(Rh−) − P(Type O and Rh−)
<newline/><space/><space/><space/>
 0.52 = 0.43 + 0.15 − P(Type O and Rh−); solve to find P(Type O and Rh−) = 0.06
<newline/><space/><space/><space/>
 6% of people have type O Rh− blood</item>
<item><label>B</label>  P(  NOT (Type O and Rh−) ) = 1 − P(Type O and Rh−) = 1 − 0.06 = 0.94
<newline/><space/><space/><space/>
 94% of people do not have type O Rh− blood</item>
</list>
</solution>
</exercise><exercise id="eip-203"><problem id="eip-id1873416">
  <para id="eip-id1172778107766">At a college, 72% of courses have final exams and 46% of courses require research papers. Suppose that 32% of courses have a research paper and a final exam. Let F be the event that a course has a final exam.
Let R be the event that a course requires a research paper.</para><list id="element-905" list-type="labeled-item" mark-suffix=".">
<item><label>A</label> Find the probability that a course has a final exam or a research project. </item>
<item><label>B</label> Find the probability that a course has NEITHER of these two requirements.</item>
</list>
</problem>

<solution id="eip-id7387834">
  <list id="eip-id1172757200588" list-type="labeled-item" mark-suffix=".">
<item><label>A</label> P(R or F) = P(R) + P(F) − P(R and F) = 0.72 + 0.46 − 0.32 = 0.86</item>
<item><label>B</label> P( Neither R nor F ) = 1 − P(R or F) = 1 − 0.86 = 0.14</item>

</list>
</solution>
</exercise><exercise id="eip-913"><problem id="eip-id1164887148050">
  <para id="eip-id1164882729280">In a box of assorted cookies, 36% contain chocolate and 12% contain nuts. Of those, 8% contain both chocolate and nuts. Sean is allergic to both chocolate and nuts.</para><list id="eip-id1164895994519" list-type="labeled-item" mark-suffix=".">
<item><label>A</label> Find the probability that a cookie contains chocolate or nuts (he can't eat it).</item>
<item><label>B</label> Find the probability that a cookie does not contain chocolate or nuts (he can eat it).</item></list>
</problem>

<solution id="eip-id1164896038986">
  <list id="eip-id1164893151639" mark-suffix="." list-type="labeled-item"><item> Let C be the event that the cookie contains chocolate.  Let N be the event that the cookie contains nuts.</item>
<item><label>A</label> P(C or N) = P(C) + P(N) − P(C and N) = 0.36 + 0.12 − 0.08 = 0.40</item>
<item><label>B</label> P( neither chocolate nor nuts)  = 1 − P(C or N) = 1 − 0.40 = 0.60</item>
</list>
</solution>
</exercise><exercise id="eip-126"><problem id="eip-id1164258184377">
  <para id="eip-id1164261703387">A college finds that 10% of students have taken a distance learning class and that 40% of students are part time students. Of the part time students, 20% have taken a distance learning class. Let D = event that a student takes a distance learning class and E = event that a student is a part time student </para><list id="eip-id4894720" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>  Find P(D and E)</item>
<item><label>B</label>  Find P(E | D)</item>
<item><label>C</label>  Find P(D or E) </item>
<item><label>D</label>  Using an appropriate test, show whether D and E are independent.</item>
<item><label>E</label>  Using an appropriate test, show whether D and E are mutually exclusive.</item></list>
</problem>

<solution id="eip-id1164258448641">
  <list id="eip-id1164255898354" list-type="labeled-item" mark-suffix=".">
<item><label>A</label> P(D and E) = P(D|E)P(E) = (0.20)(0.40) = 0.08</item>
<item><label>B</label> P(E|D) = P(D and  E) / P(D) = 0.08/0.10 = 0.80</item>
<item><label>C</label> P(D or E) = P(D) + P(E) − P(D and E) = 0.10 + 0.40 − 0.08 = 0.42</item>
<item><label>D</label> Not Independent: P(D|E) = 0.20 which does not equal P(D) = .10</item>
<item><label>E</label> Not Mutually Exclusive: P(D and E) = 0.08 ; if they were mutually exclusive then we would need to have P(D and E) = 0, which is not true here.</item></list>
</solution>
</exercise><exercise id="eip-265"><problem id="eip-id1170845309255">
  <para id="eip-id1170849325157">When the Euro coin was introduced in 2002, two math professors had their statistics students test whether the Belgian 1 Euro coin was a fair coin. They spun the coin rather than tossing it, and it was found that out of 250 spins, 140 showed a head (event H) while 110 showed a tail (event T). Therefore, they claim that this is not a fair coin.</para>
<list id="eip-id1170843247191" list-type="labeled-item" mark-suffix=".">
<item><label>A</label> Based on the data above, find P(H) and P(T).</item>  
<item><label>B</label> Use a tree to find the probabilities of each possible outcome for the experiment of tossing the coin twice.</item>  
<item><label>C</label> Use the tree to find the probability of obtaining exactly one head in two tosses of the coin.</item>
<item><label>D</label> Use the tree to find the probability of obtaining at least one head.</item>
</list>
</problem>

<solution id="eip-id1170844284543">
  <para id="eip-id1170850222739"><list id="eip-id1167538348536" mark-suffix="." list-type="labeled-item"><item><label>A</label> P(H) = 140/250;  
P(T) = 110/250</item>  

<item><label>C</label>308/625</item>
<item><label>D</label> 504/625</item>
</list></para></solution>
</exercise><exercise id="eip-346"><problem id="eip-id1171744729232">
  <para id="eip-id1171737024994">A box of cookies contains 3 chocolate and 7 butter cookies. Miguel randomly selects a cookie and eats it. Then he randomly selects another cookie and eats it also. (How many cookies did he take?)</para><list id="eip-id1171740927516" mark-suffix="." list-type="labeled-item"><item><label>A</label> Draw the tree that represents the possibilities for the cookie selections.  Write the probabilities along each branch of the tree.</item>
<item><label>B</label> Are the probabilities for the flavor of the SECOND cookie that Miguel selects independent of his first selection?  Explain.</item>

<item><label>C</label> For each complete path through the tree, write the event it represents and find the probabilities. </item>
<item><label>D</label> Let S be the event that both cookies selected were the same flavor.  Find P(S).</item>
<item><label>E</label> Let T be the event that both cookies selected were different flavors.  Find P(T) by two different methods: by using the complement rule and by using the branches of the tree. Your answers should be the same with both methods.</item>
<item><label>F</label> Let U be the event that the second cookie selected is a butter cookie.  Find P(U).</item>
</list></problem>


</exercise></section><para id="eip-341">**Exercises 33 - 40 contributed by Roberta Bloom</para></content>
  
</document>