<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="lab">
  <title>Lab 1: Discrete Distribution (Playing Card Experiment)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16827</md:content-id>
  <md:title>Lab 1: Discrete Distribution (Playing Card Experiment)</md:title>
  <md:abstract>This module allows students to explore concepts related to discrete random variables through the use of a simple playing card experiment.  Students will compare empirical data to a theoretical distribution to determine if the experiment fist a discrete distribution.  This lab involves the concept of long-term probabilities.</md:abstract>
  <md:uuid>73ac5fbc-bd8e-4d6d-b43d-918dd2ece48b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Discrete Random Variables- Lab I.doc" strength="3">Download handout (.doc)</link>
      <link url="Discrete Random Variables- Lab I.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id6097603">Class Time:</para>
    <para id="id3675915">Names:</para>
    <section id="id-0933864529455">
      <title>Student Learning Outcomes:</title>
      <list id="id11235020" list-type="bulleted">
        <item>The student will compare empirical data and a theoretical distribution to determine if everyday experiment fits a discrete distribution. </item>
        <item>The student will demonstrate an understanding of long-term probabilities.</item>
      </list>
    </section>
    <section id="id-853441622285">
      <title>Supplies: </title>
      <list id="id3383537" list-type="bulleted">
        <item>One full deck of playing cards</item>
      </list>
    </section>
    <section id="element-272"><title>Procedure</title><para id="element-231">
The experiment procedure is to pick one card from a deck of shuffled cards.
<list id="list-982763895" list-type="enumerated"><item>The theorectical probability of picking a diamond from a deck is: <m:math><m:mo>_________</m:mo></m:math> </item>
<item>Shuffle a deck of cards.</item>
<item>Pick one card from it.</item>
<item>Record whether it was a diamond or not a diamond.</item>
<item>Put the card back and reshuffle.</item>
<item>Do this a total of 10 times</item>
<item>Record the number of diamonds picked.</item>
<item>Let <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math> number of diamonds. Theoretically, <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>B</m:mi><m:mo>(</m:mo><m:mo>_____,_____</m:mo><m:mo>)</m:mo></m:math></item>
</list>
</para>
</section><section id="element-644"><title>Organize the Data</title>
<list id="list-23562621" list-type="enumerated" mark-suffix="."><item>Record the number of diamonds picked for your class in the chart below. Then calculate the
relative frequency.
<table id="tableoi" summary="Table for recording values with. The first column is for number of diamonds picked (x) from 0-10, blank second column is for frequency, and the blank third column is for relative frequency.">
<tgroup cols="3"><thead>
					<row>
						<entry>x</entry>
						<entry>Frequency</entry>
						<entry>Relative Frequency</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>0</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>1</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>2</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>3</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>4</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>5</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>6</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>7</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>8</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>9</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
					<row>
						<entry>10</entry>
						<entry>__________</entry>
						<entry align="center">__________</entry>
					</row>
				</tbody>
			


</tgroup>
</table></item>
	<item>Calculate the following:
<list id="list-2356" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label><m:math>
					<m:apply>
						<m:conjugate/>
						<m:ci>x</m:ci>
					</m:apply>
				</m:math>
=
</item>
			<item><label>b</label><m:math><m:mi>s</m:mi></m:math> =</item></list>
	</item>
	<item>Construct a histogram of the empirical data.
<figure id="figreld"><media id="id5973001" alt="Blank graph with relative frequency on the vertical axis and number of diamonds on the horizontal axis."><image src="../../media/graph1.PNG" mime-type="image/png" width="400" print-width="4in"/></media></figure>
	</item>
</list></section><section id="element-76"><title>Theoretical Distribution</title><list id="list-742309876" mark-suffix="." list-type="enumerated"><item>Build the theoretical PDF chart based on the distribution in the Procedure section above.
<table id="id421640999lok7" summary="The experiment is for each class member or group to shuffle a 52-card deck of cards, pick one card and record if it is a diamond. This is done 10 times. The table shows the results of the number of diamonds picked and the relative frequency.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
				<colspec colnum="2" colname="c2"/>
				<tbody>
					<row>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mi>x</m:mi>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
						<entry>
							<m:math>
								<m:semantics>
									<m:mrow>
										<m:mstyle fontsize="12pt">
											<m:mrow>
												<m:mrow>
													<m:mi>P</m:mi>
													<m:mfenced open="(" close=")">
													<m:mi>x</m:mi>	
													</m:mfenced>
												</m:mrow>
											</m:mrow>
										</m:mstyle>
										<m:mrow/>
									</m:mrow>
									<m:annotation encoding="StarMath 5.0"> size 12{P left (x=x right )} {}</m:annotation>
								</m:semantics>
							</m:math>
						</entry>
					</row>
					<row>
						<entry>0</entry>
						<entry/>
					</row>
					<row>
						<entry>1</entry>
						<entry/>
					</row>
					<row>
						<entry>2</entry>
						<entry/>
					</row>
					<row>
						<entry>3</entry>
						<entry/>
					</row>
					<row>
						<entry>4</entry>
						<entry/>
					</row>
					<row>
						<entry>5</entry>
						<entry/>
					</row>
					<row>
						<entry>6</entry>
						<entry/>
					</row>
					<row>
						<entry>7</entry>
						<entry/>
					</row>
					<row>
						<entry>8</entry>
						<entry/>
					</row>
					<row>
						<entry>9</entry>
						<entry/>
					</row>
					<row>
						<entry>10</entry>
						<entry/>
					</row>
				</tbody>
			



</tgroup>
</table>
</item>
<item>Calculate the following:
<list id="element-11885" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ={}} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>____________</m:mtext></m:math></item>
			<item><label>b</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>σ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ={}} {}</m:annotation></m:semantics></m:math><m:math><m:mtext>____________</m:mtext></m:math></item></list></item>
<item> Construct a histogram of the theoretical distribution.
<figure id="id5962835"><media id="id5962839" alt="Blank graph with relative frequency on the vertical axis and number of diamonds on the horizontal axis."><image src="../../media/graph2.PNG" mime-type="image/png" width="400" print-width="3in"/></media></figure>
</item>
</list></section><section id="element-46"><title>Using the Data</title><para id="element-505">
Calculate the following, rounding to 4 decimal places:
</para><note id="id5378437">RF = relative frequency</note>
<para id="element-982735">Use the table from the section titled "Theoretical Distribution" here:
<list id="list-928735" list-type="bulleted"><item><m:math><m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>=</m:mo>
<m:mn>3</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math>
</item>
<item>
<m:math>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mn>1</m:mn>
<m:mo>&lt;</m:mo>
<m:mi>x</m:mi>
<m:mo>&lt;</m:mo>
<m:mn>4</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math>
</item>
<item>
<m:math>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>≥</m:mo>
<m:mn>8</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math>
</item>
</list>
</para><para id="element-806">Use the data from the section titled "Organize the Data" here:
<list id="list-92763594" list-type="bulleted"><item><m:math>
<m:mi>RF</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>=</m:mo>
<m:mn>3</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math>
</item>
<item>
<m:math>
<m:mi>RF</m:mi>
<m:mo>(</m:mo>
<m:mn>1</m:mn>
<m:mo>&lt;</m:mo>
<m:mi>x</m:mi>
<m:mo>&lt;</m:mo>
<m:mn>4</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math>
</item>
<item>
<m:math>
<m:mi>RF</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>≥</m:mo>
<m:mn>8</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
</m:math>
</item>
</list></para></section><section id="element-558"><title>Discussion Questions</title><para id="element-420">For questions 1. and 2., think about the shapes of the two graphs, the probabilities and the relative frequencies, the means, and the standard deviations.</para><list id="list-23526" list-type="enumerated"><item>Knowing that data vary, describe three similarities between the graphs and distributions of
the theoretical and empirical distributions. Use complete sentences. (Note: These answers
may vary and still be correct.)</item>
<item>Describe the three most significant differences between the graphs or distributions of the
theoretical and empirical distributions. (Note: These answers may vary and still be
correct.)</item>
<item>Using your answers from the two previous questions, does it appear that the data fit the theoretical distribution? In 1 - 3 complete sentences,
explain why or why not.</item>
<item>Suppose that the experiment had been repeated 500 times. Which table (from "Organize the data" and "Theoretical Distributions") would you expect to change (and how would it change)? Why? Why wouldn’t the other table change? </item>
</list></section>
  </content>
</document>