<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="lab">
  <title>Solution Sheet: The Chi-Square Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17136</md:content-id>
  <md:title>Solution Sheet: The Chi-Square Distribution</md:title>
  <md:abstract>This module provides a solution sheet for the Chi-Square Distribution chapter of the Collaborative Statistics textbook/collection.</md:abstract>
  <md:uuid>af6f7d68-65fd-40a6-9ac7-b452231c81aa</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Solution Sheets- The Chi-Square Distribution.doc" strength="3">Download handout (.doc)</link>
      <link url="Solution Sheets- The Chi-Square Distribution.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id4294030">Class Time: </para>
    
    <para id="id9112144">Name: </para>
    <list id="id8612793" mark-suffix="." list-type="labeled-item"><item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>o</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>: _______</item>
      <item><label>b</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>: _______</item>
      <item><label>c</label>What are the degrees of freedom? </item>
      <item><label>d</label>State the distribution to use for the test. </item>
      <item><label>e</label>What is the test statistic? </item>
      <item><label>f</label>What is the <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math>-value? In 1 – 2 complete sentences, explain what the <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math>-value means for this problem. </item>
      <item><label>g</label>Use the previous information to sketch a picture of this situation. <emphasis>Clearly</emphasis> label and scale the horizontal axis and shade the region(s) corresponding to the <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math>-value.<figure id="id10146455"><media id="id10146460" alt=""><image src="../../media/wave2.PNG" mime-type="image/png"/></media></figure></item>
      <item><label>h</label>Indicate the correct decision (“reject” or “do not reject” the null hypothesis) and write appropriate conclusions, using <emphasis>complete sentences. </emphasis><list id="list1232523432" list-type="labeled-item" mark-suffix="."><item><label>i</label>Alpha:</item>
      <item><label>ii</label>Decision:</item>
      <item><label>iii</label>Reason for decision:</item>
      <item><label>iv</label>Conclusion: </item></list></item>
    </list></content>
</document>