<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="lab">
  <title>Lab: Hypothesis Testing for Two Means and Two Proportions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17022</md:content-id>
  <md:title>Lab: Hypothesis Testing for Two Means and Two Proportions</md:title>
  <md:abstract/>
  <md:uuid>fed76ffa-b2bb-45a8-8ede-548fa62b17bb</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Hypothesis Testing of Two Means and Two Proportions- Lab I.pdf" strength="3">Download handout (.pdf)</link>
      <link url="Hypothesis Testing of Two Means and Two Proportions- Lab I.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id5260693">Class Time: </para>
    <para id="id6186867">Names:</para>
    <section id="id-488183786794">
      <title>Student Learning Outcomes: </title>
      <list id="id3866304" list-type="bulleted">
        <item>The student will select the appropriate distributions to use in each case.</item>
        <item>The student will conduct hypothesis tests and interpret the results.</item>
      </list>
    </section>
    <section id="element-747"><title>Supplies:</title><list id="id6083673" list-type="bulleted"><item>The business section from two consecutive days’ newspapers</item>
	<item>3 small packages of M&amp;Ms®</item>
	<item>5 small packages of Reese's Pieces®</item>
</list></section><section id="element-737"><title>Increasing Stocks Survey</title><para id="element-304">
Look at yesterday’s newspaper business section. Conduct a hypothesis test to determine if
the proportion of New York Stock Exchange (NYSE) stocks that increased is greater than the
proportion of NASDAQ stocks that increased. As randomly as possible, choose 40 NYSE
stocks and 32 NASDAQ stocks and complete the following statements.
</para>
<list id="list-86476434" list-type="enumerated" mark-suffix=".">
<item><m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>o</m:mi>
</m:msub>
</m:math>
</item>
<item>
<m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>a</m:mi>
</m:msub>
</m:math>
</item>
<item>
In words, define the Random Variable. ____________=</item>
<item>
The distribution to use for the test is:</item>
<item>
Calculate the test statistic using your data.</item>
<item>Draw a graph and label it appropriately. Shade the actual level of significance.
<list id="list-875872354" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Graph:
<figure id="id6690350"><media id="id6690354" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph12.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
<item><label>b</label>Calculate the p-value:</item>
</list>
</item>
<item>Do you reject or not reject the null hypothesis? Why?</item>
<item>Write a clear conclusion using a complete sentence.</item>
</list></section>
    <section id="element-518"><title>Decreasing Stocks Survey</title><para id="element-687">
Randomly pick 8 stocks from the newspaper. Using two consecutive days’ business
sections, test whether the stocks went down, on average, for the second day.
</para><list id="element-926" list-type="enumerated" mark-suffix="."><item><m:math>
			<m:msub>
				<m:mi>H</m:mi>
				<m:mi>o</m:mi>
			</m:msub>
		</m:math>
	</item>
	<item>
		<m:math>
			<m:msub>
				<m:mi>H</m:mi>
				<m:mi>a</m:mi>
			</m:msub>
		</m:math>
	</item>
	<item>
In words, define the Random Variable. ____________=</item>
	<item>
The distribution to use for the test is:</item>
	<item>
Calculate the test statistic using your data.</item>
	<item>Draw a graph and label it appropriately. Shade the actual level of significance.
<list id="list-8758723552564" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label>Graph:<figure id="id8343352"><media id="id8343356" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph12.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
			<item><label>b</label>Calculate the p-value:</item>
		</list>
	</item>
	<item>Do you reject or not reject the null hypothesis? Why?</item>
	<item>Write a clear conclusion using a complete sentence.</item>
</list></section><section id="element-0"><title>Candy Survey</title><para id="element-97568234">Buy three small packages of M&amp;Ms and 5 small packages of Reese's Pieces (same net weight as the M&amp;Ms). Test whether or not the mean number of candy pieces per package is the same for the two brands.</para><list id="list343" mark-suffix="." list-type="enumerated"><item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>o</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>: </item>
	<item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>: </item>
	<item>In words, define the random variable. __________=</item>
	<item>What distribution should be used for this test? </item>
	<item>Calculate the test statistic using your data. </item>
	<item>Draw a graph and label it appropriately. Shade the actual level of significance. 
<list id="list-896293765" list-type="labeled-item" mark-suffix=".">
<item><label>a</label>Graph:<figure id="id8343564"><media id="id8343568" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph12.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
<item><label>b</label>Calculate the p-value:</item>
</list> 
</item>
	<item>Do you reject or not reject the null hypothesis? Why?</item>
	<item>Write a clear conclusion using a complete sentence.</item>
	
</list>
</section><section id="element-164"><title>Shoe Survey</title><para id="element-858234">Test whether women have, on average, more pairs of shoes than men. Include all forms of sneakers, shoes, sandals, and boots. Use your class as the sample.</para>

<list id="list287" list-type="enumerated" mark-suffix="."><item><m:math>
			<m:msub>
				<m:mi>H</m:mi>
				<m:mi>o</m:mi>
			</m:msub>
		</m:math>
	</item>
	<item>
		<m:math>
			<m:msub>
				<m:mi>H</m:mi>
				<m:mi>a</m:mi>
			</m:msub>
		</m:math>
	</item>
	<item>
In words, define the Random Variable. ____________=</item>
	<item>
The distribution to use for the test is:</item>
	<item>
Calculate the test statistic using your data.</item>
	<item>Draw a graph and label it appropriately. Shade the actual level of significance.
<list id="list-8758723875552564" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label>Graph:<figure id="id8357842"><media id="id8357847" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph12.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
			<item><label>b</label>Calculate the p-value:</item>
		</list>
	</item>
	<item>Do you reject or not reject the null hypothesis? Why?</item>
	<item>Write a clear conclusion using a complete sentence.</item>
</list></section>
  </content>
</document>