<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Chi-Square Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17048</md:content-id>
  <md:title>The Chi-Square Distribution</md:title>
  <md:abstract>This module provides an introduction to Chi-Square Distribution as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>0033e3b6-857a-4ded-9340-ce61b14c1b4b</md:uuid>
</metadata>
  <content><section id="element-217"><title>Student Learning Outcomes</title><para id="element-335">
By the end of this chapter, the student should be able to:
</para><list id="element-377" list-type="bulleted"><item>Interpret the chi-square probability distribution as the sample size
changes.</item>
<item>Conduct and interpret chi-square goodness-of-fit hypothesis tests.</item>
<item>Conduct and interpret chi-square test of independence hypothesis 
tests.</item>
<item>Conduct and interpret chi-square homogeneity hypothesis tests.</item>
<item>Conduct and interpret chi-square single variance hypothesis tests.</item>
</list></section><section id="id18472880"><title>Introduction</title>
    <para id="delete_me">Have you ever wondered if lottery numbers were evenly distributed or if some numbers
occurred with a greater frequency? How about if the types of movies people preferred
were different across different age groups? What about if a coffee machine was
dispensing approximately the same amount of coffee each time? You could answer these
questions by conducting a hypothesis test.</para><para id="element-8">You will now study a new distribution, one that is used to determine the answers to the
above examples. This distribution is called the Chi-square distribution.</para><para id="element-213">In this chapter, you will learn the three major applications of the Chi-square distribution:

<list id="list-9872341" list-type="bulleted"><item>The goodness-of-fit test, which determines if data fit a particular distribution, such as
with the lottery example</item>

<item>The test of independence, which determines if events are independent, such as with
the movie example</item>

<item>The test of a single variance, which tests variability, such as with the coffee example</item>

</list></para><note id="id17641525">Though the Chi-square calculations depend on calculators or computers for most of the
calculations, there is a table available (see the Table of Contents <emphasis>15. Tables</emphasis>).  TI-83+ and TI-84 calculator instructions are included in the text.</note></section><section id="sec-184"><title>Optional Collaborative Classroom Activity</title>

<para id="element-747">
Look in the sports section of a newspaper or on the Internet for some sports data
(baseball averages, basketball scores, golf tournament scores, football odds, swimming
times, etc.). Plot a histogram and a boxplot using your data. See if you can determine a
probability distribution that your data fits. Have a discussion with the class about your
choice.</para></section>  

  </content>
  
</document>