<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" class="lab">
  <title>Lab 2: Regression (Textbook Cost)</title>
  <metadata>
  <md:content-id>m17087</md:content-id><md:title>Lab 2: Regression (Textbook Cost)</md:title>
  <md:abstract>This module provides a lab of Linear Regression and Correlation as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>5350ef0f-c5ae-4f85-bed6-edc181230772</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Linear Regression and Correlation- Lab II.doc" strength="3">Download handout (.doc)</link>
      <link url="Linear Regression and Correlation- Lab II.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id7766414">Class Time: </para>
    <para id="id7717848">Names:</para>
    <section id="id-877017306257">
      <title>Student Learning Outcomes: </title>
      <list id="id4900601" list-type="bulleted">
        <item>The student will calculate and construct the line of best fit between two variables.</item>
        <item>The student will evaluate the relationship between two variables to determine if that relationship is significant. </item>
      </list>
    </section>
<section id="element-377"><title>Collect the Data</title><para id="element-7">Survey 10 textbooks. Collect bivariate data (number of pages in a textbook, the cost of the
textbook).</para>
<list id="list-238765865" list-type="enumerated"><item>Complete the table.
<table id="id7895697570" summary="The blank table has number of pages in the first column and cost of textbook in the second column. 20 empty cells.">

<tgroup cols="2"><colspec colnum="1" colname="c1"/>
					<colspec colnum="2" colname="c2"/>
					<thead>
						<row>
							<entry>Number of pages</entry>
							<entry>Cost of textbook</entry>
						</row>
</thead>
<tbody>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
					</tbody>
				
</tgroup>
</table></item>
	<item>Which variable should be the dependent variable and which should be the independent
variable? Why?</item>
	<item>Graph “distance” vs. “cost.” Plot the points on the graph in "Analyze the Data". Label both axes with
words. Scale both axes.
</item>
</list></section><section id="element-10"><title>Analyze the Data</title><para id="element-765474">
Enter your data into your calculator or computer.
Write the linear equation below, rounding to 4 decimal places.</para>

<list id="list-863524" list-type="enumerated" mark-suffix="."><item> Calculate the following:
<list id="list-7528634" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label><m:math>
					<m:mi>a</m:mi></m:math> =</item>
			<item><label>b</label>
				<m:math><m:mi>b</m:mi>
				</m:math> =</item>
			<item><label>c</label> correlation =</item>
			<item><label>d</label>
				<m:math><m:mi>n</m:mi></m:math> =</item>
			<item><label>e</label> equation: <m:math><m:mi>y</m:mi></m:math>
=</item>
			<item><label>f</label> Is the correlation significant?
Why or why not? (Answer in 1-3 complete sentences.)</item>
		</list></item>
	<item>Supply an answer for the following senarios:
<list id="list-986234" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label>For a textbook with 400 pages, predict the cost:</item>
<item><label>b</label>
For a textbook with 600 pages, predict the cost:</item></list></item>
	<item>Obtain the graph on your calculator or computer. Sketch the regression line below.<figure id="id19863024"><media id="id20268459" alt="Blank graph with vertical and horizontal axes."><image src="../../media/graph12.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
</list></section><section id="element-414"><title>Discussion Questions</title><list id="list-74763" list-type="enumerated" mark-suffix="."><item>Answer each with 1-3 complete sentences. <list id="list2524" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label>Does the line seem to fit the data?
Why?</item>
			<item><label>b</label>What does the correlation imply about the relationship between the number of pages
and the cost?</item></list></item>
	<item>
			Are there any outliers? If so, which point(s) is an outlier? </item>
	<item>Should the outlier, if it exists, be removed? Why or why not?</item></list></section>

    
  </content>
</document>