<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="lab">
  <title>Lab: Continuous Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16803</md:content-id>
  <md:title>Lab: Continuous Distribution</md:title>
  <md:abstract>In this lab exercise, students will compare and contrast empirical data from a random number generator with the Uniform Distribution.</md:abstract>
  <md:uuid>5bd62604-9e17-4cc3-b551-f37148116ced</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Continuous Random Variables- Lab I.pdf" strength="3">Download handout (.pdf)</link>
      <link url="Continuous Random Variables- Lab I.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id9491941">Class Time:</para>
    <para id="id2985562">Names:</para>
    <section id="id-247271840742"><title>Student Learning Outcomes:</title><list id="id4644326" list-type="bulleted">
	<item>The student will compare and contrast empirical data from a random number generator with the Uniform Distribution.</item>
</list></section>
    <section id="element-405"><title>Collect the Data</title><para id="element-75596">
Use a random number generator to generate 50 values between 0 and 1 (inclusive). List them
below. Round the numbers to 4 decimal places or set the calculator MODE to 4 places.
</para>
<list id="list-97687235" list-type="enumerated" mark-suffix=".">
<item>Complete the table:
<table id="element-854" summary="Blank table with 50 cells for entering in data.">

	<tgroup cols="5"><tbody>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
			<row>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
				<entry>__________</entry>
			</row>
		</tbody>
	</tgroup>
</table>
</item>
<item>Calculate the following:
<list id="list-9768923" mark-suffix="." list-type="labeled-item"><item><label>a</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} ={}} {}</m:annotation></m:semantics></m:math></item>
	<item><label>b</label><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s={}} {}</m:annotation></m:semantics></m:math>
	</item>
	<item><label>c</label>1st quartile = </item>
	<item><label>d</label>3rd quartile = </item>
	<item><label>e</label>Median = </item>
</list></item></list></section><section id="element-110"><title>Organize the Data</title><list id="list-9726395" list-type="enumerated"><item>Construct a histogram of the empirical data. Make 8 bars.
<figure id="id5641325"><media id="id3762475" alt="Blank graph with relative frequency on the vertical axis and X on the horizontal axis."><image src="../../media/graph5.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
	<item>Construct a histogram of the empirical data. Make 5 bars.
<figure id="id8860109"><media id="id7720411" alt="Blank graph with relative frequency on the vertical axis and X on the horizontal axis."><image src="../../media/graph5.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
</list></section><section id="element-454"><title>Describe the Data</title><list id="list-96872354" list-type="enumerated">
<item>Describe the shape of each graph. Use 2 – 3 complete sentences. (Keep it simple. Does the
graph go straight across, does it have a V shape, does it have a hump in the middle or at either end,
etc.? One way to help you determine a shape, is to roughly draw a smooth curve through the top
of the bars.)</item>
<item>Describe how changing the number of bars might change the shape.</item>
</list></section><section id="element-45"><title>Theoretical Distribution</title><list id="list-98629356" list-type="enumerated" mark-suffix="."><item> In words, <m:math>
<m:mi>X</m:mi>
</m:math> =</item>
<item>The theoretical distribution of <m:math><m:mi>X</m:mi></m:math> is <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>U</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>. Use it for this part.</item>
<item> In theory, based upon the distribution  <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>U</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:math>, complete the following.

<list id="list-972356745" mark-suffix="." list-type="labeled-item"><item><label>a</label>
<m:math>
<m:mi>μ</m:mi>
<m:mi>=</m:mi>
</m:math>
</item>
<item><label>b</label>
<m:math>
<m:mi>σ</m:mi>
<m:mo>=</m:mo>
</m:math>
</item>
<item><label>c</label>

1st quartile =
</item>
<item><label>d</label>

 3rd quartile =</item>
<item><label>e</label>
median = __________</item>
</list></item>
<item>Are the empirical values (the data) in the section titled "Collect the Data"  close to the corresponding theoretical values above? Why or why not?</item>
</list></section><section id="element-959"><title>Plot the Data</title><list id="list-986925" list-type="enumerated"><item>Construct a box plot of the data. Be sure to use a ruler to scale accurately and draw straight
edges.</item>
<item>Do you notice any potential outliers? If so, which values are they? Either way, numerically
justify your answer. (Recall that any DATA are less than Q1 – 1.5*IQR or more than Q3 +
1.5*IQR are potential outliers. IQR means interquartile range.)</item></list></section><section id="element-385"><title>Compare the Data</title><list id="list-95000234" list-type="enumerated" mark-suffix="."><item>
For each part below, use a complete sentence to comment on how the value obtained
from the data compares to the theoretical value you expected from the distribution in the section titled "Theoretical Distribution."
<list id="list-9759324" mark-suffix="." list-type="labeled-item"><item><label>a</label>minimum value:</item>
		<item><label>b</label>1st quartile:</item>
		<item><label>c</label>median:</item>
		<item><label>d</label>third quartile:</item>
		<item><label>e</label>maximum value:</item>
		<item><label>f</label>width of IQR:</item>
		<item><label>g</label>overall shape:</item>
	</list>
</item>
<item>Based on your comments in the section titled "Collect the Data", how does the box plot fit or not fit what you
would expect of the distribution in the section titled "Theoretical Distribution?"</item>
</list></section><section id="element-876"><title>Discussion Question</title><list id="list-975827354" list-type="enumerated">
<item>
Suppose that the number of values generated was 500, not 50. How would that affect what you
would expect the empirical data to be and the shape of its graph to look like?
</item>
</list></section>
  </content>
</document>