<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Exponential Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16816</md:content-id>
  <md:title>The Exponential Distribution</md:title>
  <md:abstract>This module introduces the properties of the exponential distribution, the behavior of probabilities that reflect a large number of small values and a small number of high values.</md:abstract>
  <md:uuid>dda5a558-b165-4381-a7e2-b6cbbf55b5bc</md:uuid>
</metadata>

<content>
    <para id="delete_me">The <term target-id="expdist">exponential</term> distribution is often concerned with the amount of time until some specific event occurs. For example, the amount of time (beginning now) until an earthquake occurs
has an exponential distribution. Other examples include the length, in minutes, of long distance
business telephone calls, and the amount of time, in months, a car battery lasts. It can be
shown, too, that the value of the change that you have in your pocket or purse approximately follows an  
exponential distribution.
</para><para id="element-865">Values for an exponential random variable occur in the following way. There are fewer large
values and more small values. For example, the amount of money customers spend in one trip
to the supermarket follows an exponential distribution. There are more people that spend less
money and fewer people that spend large amounts of money.</para><para id="element-71">The exponential distribution is widely used in the field of reliability. Reliability deals with the
amount of time a product lasts.</para><example id="element-891"><para id="element-294">
 <emphasis>Illustrates the exponential distribution:</emphasis> Let <m:math><m:mi>X</m:mi></m:math> = amount of time (in
minutes) a postal clerk spends with his/her customer. The time is known to have an
exponential distribution with the average amount of time equal to 4 minutes.
</para><para id="element-782"><m:math><m:mi>X</m:mi></m:math> is a <term target-id="continrv">continuous random variable</term> since time is measured. It is given that <m:math><m:mi>μ</m:mi></m:math> = 4 minutes. To
do any calculations, you must know <m:math><m:mi>m</m:mi></m:math>, the decay parameter.</para><para id="element-802"><m:math><m:mi>m</m:mi><m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac>
</m:math>.
Therefore,
<m:math><m:mi>m</m:mi><m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac>
<m:mo>=</m:mo><m:mn>0.25</m:mn>
</m:math></para><para id="element-648">The standard deviation, <m:math><m:mi>σ</m:mi></m:math>, is the same as the mean. <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>σ</m:mi></m:math></para><para id="eip-814">The distribution notation is   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mtext>~</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Exp</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X "~"  ital "Exp" \( m \) } {}</m:annotation></m:semantics></m:math>.   
Therefore,  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mtext>~</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Exp</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mo>0.25</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X "~"  ital "Exp" \( m \) } {}</m:annotation></m:semantics></m:math>.   </para><para id="element-267">The probability density function is 
<m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
<m:mo>⋅</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>-m⋅x</m:mi>
</m:msup>
</m:math>
The number <m:math><m:mi>e</m:mi></m:math> = 2.71828182846... It is a number that is used often in mathematics.
Scientific calculators have the key "<m:math><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:math>." If you enter 1 for <m:math><m:mi>x</m:mi></m:math>, the calculator will display
the value <m:math><m:mi>e</m:mi></m:math>.</para><para id="element-962">The curve is:</para><para id="element-244"><m:math><m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>0.25</m:mn>
<m:mo>⋅</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>− 0.25⋅x</m:mi>
</m:msup>
</m:math>
where <m:math><m:mi>x</m:mi></m:math> is at least 0 and <m:math><m:mi>m</m:mi></m:math> = 0.25.</para><para id="element-460">For example, 
<m:math><m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>5</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>0.25</m:mn>
<m:mo>⋅</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>− 0.25⋅5</m:mi>
</m:msup>
<m:mo>=</m:mo>
<m:mn>0.072</m:mn>
</m:math>

</para><para id="element-100">The graph is as follows:</para><para id="element-683"><media id="id12596375" alt="Exponential graph with increments of 2 from 0-20 on the x-axis of μ = 4 and increments of 0.05 from 0.05-0.25 on the y-axis of m = 0.25. The curved line begins at the top at point (0, 0.25) and curves down to point (20, 0). The x-axis is equal to a continuous random variable."><image src="../../media/cont_rv_expdist1.png" mime-type="image/png" print-width="3in"/></media></para><para id="element-680">Notice the graph is a declining curve. When <m:math><m:mi>x</m:mi></m:math> = 0,</para><para id="element-332"><m:math><m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>0.25</m:mn>
<m:mo>⋅</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>− 0.25⋅0</m:mi>
</m:msup>
<m:mo>=</m:mo>
<m:mn>0.25</m:mn>
<m:mo>⋅</m:mo>
<m:mn>1</m:mn>
<m:mo>=</m:mo>
<m:mn>0.25</m:mn>
<m:mo>=</m:mo>
<m:mi>m</m:mi>
</m:math></para><example id="element-861"><exercise id="element-779"><problem id="id6854066">
  <para id="element-511">
Find the probability that a clerk spends four to five minutes with a randomly selected
customer.
  </para>
</problem>

<solution id="id11513595">
  <para id="element-25">Find
<m:math><m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>4</m:mn></m:mrow>
<m:mrow><m:mi>x</m:mi></m:mrow></m:reln>
<m:mrow><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
</m:math>.   
</para><para id="element-545">The <term target-id="the_cdf">cumulative distribution function
(CDF)</term> gives the area to the left.</para><para id="element-973"><m:math><m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow></m:reln>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>-m⋅x</m:mi>
</m:msup>
</m:math></para><para id="element-799"><m:math><m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:mn>5</m:mn>
<m:mo>)</m:mo>
</m:mrow></m:reln>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>-0.25⋅5</m:mi>
</m:msup>
<m:mo>=</m:mo>
<m:mn>0.7135</m:mn>
</m:math>
and
<m:math><m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:mn>4</m:mn>
<m:mo>)</m:mo>
</m:mrow></m:reln>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>-0.25⋅4</m:mi>
</m:msup>
<m:mo>=</m:mo>
<m:mn>0.6321</m:mn>
</m:math></para><para id="element-102"><media id="id5631989" alt="Exponential graph with the curved line beginning at point (0, 0.25) and curves down towards point (∞, 0). Two vertical upward lines extend from points 4 and 5 to the curved line. The probability is in the area between points 4 and 5."><image src="../../media/cont_rv_expdist2.png" mime-type="image/png" print-width="3in"/></media></para><note id="id11054666">You can do these calculations easily on a calculator.</note><para id="element-588">The probability that a postal clerk spends four to five minutes with a randomly selected
customer is</para><para id="element-654"><m:math><m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>4</m:mn></m:mrow>
<m:mrow><m:mi>x</m:mi></m:mrow></m:reln>
<m:mrow><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
<m:mo>=</m:mo>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:mrow>
<m:mrow><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
<m:mo>-</m:mo>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:mrow>
<m:mrow><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
<m:mo>=</m:mo>
<m:mn>0.7135</m:mn>
<m:mo>−</m:mo>
<m:mn>0.6321</m:mn> 
<m:mo>=</m:mo>
<m:mn>0.0814</m:mn>
</m:math>

</para><note id="id11634960">TI-83+ and TI-84: On the home screen, enter (1-e^(-.25*5))-(1-e^(-.25*4)) or
enter e^(-.25*4)-e^(-.25*5).</note>
</solution>
</exercise><exercise id="element-212"><problem id="id3845724">
  <para id="element-523">
    Half of all customers are finished within how long? (Find the 50th percentile)
  </para>
</problem>

<solution id="id6549325">
  <para id="element-179">
    Find the 50th percentile.
  </para><para id="element-532"><media id="id7897978" alt="Exponential graph with the curved line beginning at point (0, 0.25) and curves down towards point (∞, 0). A vertical upward line extends from point k to the curved line. The probability area from 0-k is equal to 0.50."><image src="../../media/cont_rv_expdist3.png" mime-type="image/png" print-width="3in"/></media></para><para id="element-553"><m:math><m:reln><m:eq/>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:mrow>
<m:mrow><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow></m:reln>
<m:mrow><m:mn>0.50</m:mn></m:mrow></m:reln>
</m:math>,

<m:math><m:mi>k</m:mi></m:math> = 2.8 minutes
(calculator or computer)</para><para id="element-833">Half of all customers are finished within 2.8 minutes.</para><para id="element-54">You can also do the calculation as follows:</para><para id="element-574"><m:math><m:reln><m:eq/>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:mrow>
<m:mrow><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow></m:reln>
<m:mrow><m:mn>0.50</m:mn></m:mrow></m:reln>
</m:math>

and

<m:math>
<m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:mi>k</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mrow>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>-0.25⋅k</m:mi>
</m:msup>
</m:mrow>
</m:math></para><para id="element-607">Therefore, 
<m:math>
<m:mn>0.50</m:mn>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>−</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>−0.25⋅k</m:mi>
</m:msup>
</m:math>
 and 
<m:math>
<m:msup>
<m:mi>e</m:mi>
<m:mi>−0.25⋅k</m:mi>
</m:msup>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>−</m:mo> 
<m:mn>0.50</m:mn>
<m:mo>=</m:mo>
<m:mn>0.5</m:mn>
</m:math></para><para id="element-319">Take natural logs:
<m:math>
<m:mi>ln</m:mi>
<m:mo>(</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>−0.25⋅k</m:mi>
</m:msup>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mi>ln</m:mi>
<m:mo>(</m:mo>
<m:mn>0.50</m:mn>
<m:mo>)</m:mo>
</m:math>.
 So, 
<m:math>
<m:mi>−0.25⋅k</m:mi>
<m:mo>=</m:mo>
<m:mi>ln</m:mi>
<m:mo>(</m:mo>
<m:mn>0.50</m:mn>
<m:mo>)</m:mo>
</m:math></para><para id="element-284">Solve for
<m:math><m:mi>k</m:mi></m:math>: 
<m:math>
<m:mi>k</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mi>ln(.50)</m:mi>
<m:mi>-0.25</m:mi>
</m:mfrac>
<m:mo>=</m:mo>
<m:mi>2.8</m:mi>
</m:math>
minutes</para><note id="id18090119">A formula for the percentile <m:math><m:mi>k</m:mi></m:math> is 

<m:math><m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>LN(1−AreaToTheLeft)</m:mi>
<m:mi>−m</m:mi></m:mfrac></m:math>
where
LN is the natural log.</note><note id="id3322348">TI-83+ and TI-84: On the home screen, enter LN(1-.50)/-.25. Press the (-) for the
negative.</note>
</solution>
</exercise><exercise id="element-452"><problem id="id3833662">
  <para id="element-859">
  Which is larger, the mean or the median?
  </para>
</problem>

<solution id="id3619956">
  <para id="element-130">
    Is the mean or median larger?
  </para><para id="element-515">From part b, the median or 50th percentile is 2.8 minutes. The theoretical mean is 4
minutes. The mean is larger.</para>
</solution>
</exercise>

</example></example><section id="element-481"><title>Optional Collaborative Classroom Activity</title>
<para id="element-330">
Have each class member count the change he/she has in his/her pocket or purse. Your
instructor will record the amounts in dollars and cents. Construct a histogram of the data taken
by the class. Use 5 intervals. Draw a smooth curve through the bars. The graph should look
approximately exponential. Then calculate the mean.
</para>
<para id="element-331">
Let <m:math><m:mi>X</m:mi></m:math> = the amount of money a student in your class has in his/her pocket or purse.
</para>
<para id="element-335">The distribution for <m:math><m:mi>X</m:mi></m:math> is approximately exponential with mean, <m:math><m:mi>μ</m:mi></m:math> = _______ and
<m:math><m:mi>m</m:mi></m:math>  = _______. The standard deviation, <m:math><m:mi>σ</m:mi></m:math> = ________.
</para>
<para id="element-333">Draw the appropriate exponential graph. You should label the x and y axes, the decay rate,
and the mean. Shade the area that represents the probability that one student has less than
$.40 in his/her pocket or purse. (Shade
<m:math>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:mrow>
<m:mrow><m:mn>0.40</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
</m:math>).
</para><example id="element-774"><para id="element-503">
 On the average, a certain computer part lasts 10 years. The
length of time the computer part lasts is exponentially distributed.
</para><exercise id="element-292"><problem id="id4048640">
  <para id="element-673">
    What is the probability that a computer part lasts more than 7 years?
  </para>
</problem>

<solution id="id16306345">
  <para id="element-420">Let <m:math><m:mi>x</m:mi></m:math> = the amount of time (in years) a computer part lasts.
  </para><para id="element-421">
<m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:math>
so
<m:math><m:mi>m</m:mi><m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>μ</m:mi>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>10</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0.1</m:mn>
</m:math>
</para><para id="element-909">Find <m:math><m:reln><m:gt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi></m:mrow>
<m:mrow><m:mn>7</m:mn><m:mo>)</m:mo></m:mrow></m:reln></m:math>. Draw a graph.</para><para id="element-851"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi>
<m:mo>&gt;</m:mo><m:mn>7</m:mn><m:mo>)</m:mo><m:mo>=</m:mo>
<m:mn>1</m:mn><m:mo>-</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo>
<m:mn>7</m:mn><m:mo>)</m:mo></m:math>.</para><para id="element-604">Since <m:math><m:reln><m:lt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>-mx</m:mi>
</m:msup>
</m:math>
then
<m:math><m:reln><m:gt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mo>(</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>-m⋅x</m:mi>
</m:msup>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:msup>
<m:mi>e</m:mi>
<m:mi>-m⋅x</m:mi>
</m:msup>
</m:math>

</para><para id="element-556"><m:math><m:reln><m:gt/>
<m:mrow>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:mn>7</m:mn>
<m:mo>)</m:mo>
</m:mrow>
</m:reln>
<m:mo>=</m:mo>

<m:msup>
<m:mi>e</m:mi>
<m:mi>-0.1⋅7</m:mi>
</m:msup>
<m:mo>=</m:mo>
<m:mn>0.4966</m:mn>
</m:math>.
The probability that a computer part lasts more
than 7 years is 0.4966.</para><note id="id13997446">TI-83+ and TI-84: On the home screen, enter e^(-.1*7).</note><para id="element-423"><media id="id7466308" alt="Exponential graph with the curved line beginning at point (0, 0.1) and curves down towards point (∞, 0). A vertical upward line extends from point 1 to the curved line. The probability area occurs from point 1 to the end of the curve. The x-axis is equal to the amount of time a computer part lasts."><image src="../../media/cont_rv_expdist4.png" mime-type="image/png" print-width="3in"/></media></para>
</solution>
</exercise><exercise id="element-792"><problem id="id4079175">
  <para id="element-831">
   On the average, how long would 5 computer parts last if they are used one after
another?
  </para>
</problem>

<solution id="id16267798">
  <para id="element-394">
   On the average, 1 computer part lasts 10 years. Therefore, 5 computer parts, if they
are used one right after the other would last, on the average,
  </para><para id="element-619"><m:math><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>)</m:mo>
<m:mo>(</m:mo><m:mn>10</m:mn><m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>50</m:mn>
</m:math>
years.</para>
</solution>
</exercise><exercise id="element-306"><problem id="id15606064">
  <para id="element-106">
   Eighty percent of computer parts last at most how long?
  </para>
</problem>

<solution id="id10251680">
  <para id="element-756">
Find the 80th percentile. Draw a graph.
Let <m:math><m:mi>k</m:mi></m:math> = the 80th percentile.
  </para><para id="element-770"><media id="id3813314" alt="Exponential graph with the curved line beginning at point (0, 0.1) and curves down towards point (∞, 0). A vertical upward line extends from point k to the curved line. k is the 80th percentile. The probability area from 0-k is equal to 0.80."><image src="../../media/cont_rv_expdist5.png" mime-type="image/png" print-width="3in"/></media></para><para id="element-755">Solve for
<m:math><m:mi>k</m:mi></m:math>: 
<m:math>
<m:mi>k</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mi>ln(1-.80)</m:mi>
<m:mi>-0.1</m:mi>
</m:mfrac>
<m:mo>=</m:mo>
<m:mi>16.1</m:mi>
</m:math>
years</para><para id="element-988">Eighty percent of the computer parts last at most 16.1 years.</para><note id="id5223089">TI-83+ and TI-84: On the home screen, enter LN(1 - .80)/-.1</note>
</solution>
</exercise><exercise id="element-150"><problem id="id12336480">
  <para id="element-771">
   What is the probability that a computer part lasts between 9 and 11 years?
  </para>
</problem>

<solution id="id17180064">
  <para id="element-476">Find 
<m:math><m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>9</m:mn></m:mrow>
<m:mrow><m:mi>x</m:mi></m:mrow></m:reln>
<m:mrow><m:mn>11</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
</m:math>. Draw a graph.
  </para><para id="element-534"><media id="id14141127" alt="Exponential graph with the curved line beginning at point (0, 0.1) and curves down towards point (∞, 0). Two vertical upward lines extend from point 9 and 11 to the curved line. The probability area occurs between point 9 and 11."><image src="../../media/cont_rv_expdist6.png" mime-type="image/png" print-width="3in"/></media></para><para id="element-582"><m:math>
<m:reln><m:eq/>
<m:reln><m:eq/>
<m:reln><m:lt/>
<m:reln><m:lt/>
<m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>9</m:mn></m:mrow>
<m:mrow><m:mi>x</m:mi></m:mrow></m:reln>
<m:mrow><m:mn>11</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
<m:mrow><m:reln><m:lt/><m:mrow><m:mi>P</m:mi>
<m:mo>(</m:mo><m:mi>x</m:mi></m:mrow><m:mrow>
<m:mn>11</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
<m:mo>-</m:mo><m:reln><m:lt/><m:mrow><m:mi>P</m:mi>
<m:mo>(</m:mo><m:mi>x</m:mi></m:mrow><m:mrow>
<m:mn>9</m:mn><m:mo>)</m:mo></m:mrow></m:reln>
</m:mrow></m:reln>

<m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo>
<m:msup><m:mi>e</m:mi><m:mi>−0.1⋅11</m:mi></m:msup><m:mo>)</m:mo>
<m:mo>-</m:mo>
<m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo>
<m:msup><m:mi>e</m:mi><m:mi>−0.1⋅9</m:mi></m:msup><m:mo>)</m:mo>
</m:mrow></m:reln>
<m:mo>=</m:mo><m:mn>0.6671</m:mn><m:mo>-</m:mo><m:mn>0.5934</m:mn>
<m:mo>=</m:mo><m:mn>0.0737</m:mn>
</m:math>. 
(calculator or computer)
</para><para id="element-922">The probability that a computer part lasts between 9 and 11 years is 0.0737.</para><note id="id6580458">TI-83+ and TI-84: On the home screen, enter e^(-.1*9) - e^(-.1*11).</note>
</solution>
</exercise>
</example><example id="element-506"><para id="element-446">Suppose that the length of a phone call, in minutes, is an
exponential random variable with decay parameter = <m:math><m:mfrac><m:mn>1</m:mn><m:mn>12</m:mn></m:mfrac></m:math>. If another person arrives at a
public telephone just before you, find the probability that you will have to wait more than 5
minutes. Let <m:math><m:mi>X</m:mi></m:math>  = the length of a phone call, in minutes. 
</para><exercise id="element-260">
<problem id="id14916588">
  <para id="element-247">
    What is <m:math><m:mi>m</m:mi></m:math>, <m:math><m:mi>μ</m:mi></m:math>, and <m:math><m:mi>σ</m:mi></m:math>? The probability
that you must wait more than 5 minutes is _______ .
  </para>
</problem>

<solution id="id6858725" print-placement="end">
  <list id="element-74" list-type="bulleted">
    <item><m:math><m:mi>m</m:mi></m:math> = 
          <m:math><m:mfrac><m:mn>1</m:mn><m:mn>12</m:mn></m:mfrac></m:math>
    </item>
    <item><m:math><m:mi>μ</m:mi></m:math> = 12</item>
    <item><m:math><m:mi>σ</m:mi></m:math> = 12</item>
  </list>

  <para id="element-23235"><m:math>
 <m:mi>P</m:mi>
  <m:mo>(</m:mo>
 <m:mi>x</m:mi>
  <m:mo> &gt; </m:mo>
 <m:mn>5</m:mn>
   <m:mo>)</m:mo>
  <m:mo> = </m:mo>
 <m:mn>0.6592</m:mn>
</m:math></para></solution>
</exercise><note id="id5189963">A summary for exponential distribution is available in "<link document="m16813">Summary of The Uniform and Exponential Probability Distributions</link>".</note>
</example></section>   
  </content>
  
<glossary>

<definition id="expdist">
    <term>Exponential Distribution</term>
    <meaning id="id13301408">
     A continuous random variable (RV) that appears when we are interested in the intervals of time between some random events, for example, the length of time between emergency arrivals at a hospital. Notation: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mtext>~</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Exp</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X "~"  ital "Exp" \( m \) } {}</m:annotation></m:semantics></m:math>. The mean is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ= {  {1}  over  {m} } } {}</m:annotation></m:semantics></m:math> and the standard deviation is  
<m:math> 
    <m:mi>σ</m:mi>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
      <m:mi>m</m:mi>    
  </m:mfrac></m:math>. The probability density function is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>me</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow><m:mi>,</m:mi><m:mtext/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) = ital "me" rSup { size 8{- ital "mx"} } ,"  "} {}</m:annotation></m:semantics></m:math>  <m:math><m:mrow>
    <m:mi>x</m:mi>
    <m:mo>≥</m:mo>
    <m:mn>0</m:mn>
  </m:mrow></m:math> and the cumulative distribution function is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">≤</m:mo><m:mi>x</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( X &lt;= x \) =1-e rSup { size 8{- ital "mx"} } } {}</m:annotation></m:semantics></m:math>.
    </meaning>
  </definition>

</glossary>

</document>