<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="review">
  <title>Review</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17070</md:content-id>
  <md:title>Review</md:title>
  <md:abstract>This module provides a review of F Distribution and One-Way ANOVA as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>0066df30-e12e-4c97-8fca-9aec743245a4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="F Distribution and ANOVA (review).doc" strength="3">Download handout (.doc)</link>
      <link url="F Distribution and ANOVA _review.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id8884289"><emphasis>The next two questions refer to the following situation:</emphasis></para>
    <para id="id8230138">Suppose that the probability of a drought in any independent year is 20%. Out of those years in which a drought occurs, the probability of water rationing is 10%. However, in any year, the probability of water rationing is 5%.</para>
    <exercise id="element-322"><problem id="id8611828">
  <para id="element-857">
    What is the probability of both a drought <emphasis>and</emphasis> water rationing occurring?
  </para>
</problem>

<solution id="id8611853">
  <para id="element-299">0.02</para>
</solution>
</exercise><exercise id="element-706"><problem id="id8611876">
  <para id="element-275">
    Out of the years with water rationing, find the probability that there is a drought.
  </para>
</problem>

<solution id="id8611894">
  <para id="element-476">0.40</para>
</solution>
</exercise>
    
    <para id="id9067374"><emphasis>The next three questions refer to the following survey:</emphasis>
</para>
    
<table id="idsdf9433735" summary="This table presents favorite pie type by gender with apple pie in the first column, pumpkin pie in the second column, and pecan pie in the third column. The first row represents female preference and the second row represents male preference.">

<title>Favorite Type of Pie by Gender</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry/>
            <entry>apple</entry>
            <entry>pumpkin</entry>
            <entry>pecan</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>female</entry>
            <entry align="center">40</entry>
            <entry align="center">10</entry>
            <entry align="center">30</entry>
          </row>
          <row>
            <entry>male</entry>
            <entry align="center">20</entry>
            <entry align="center">30</entry>
            <entry align="center">10</entry>
          </row>

        </tbody>
      


</tgroup>
</table>
    
    
    <exercise id="element-53"><problem id="id9129371">
  <para id="element-453">
    Suppose that one individual is randomly chosen. Find the probability that the person’s favorite pie is apple <emphasis>or</emphasis> the person is male.
  </para>
</problem>

<solution id="id9129398">
  <para id="element-112"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>100</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>140</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"100"} }  over  { size 8{"140"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-255"><problem id="id9252116">
  <para id="element-489">
    Suppose that one male is randomly chosen. Find the probability his favorite pie is pecan.
  </para>
</problem>

<solution id="id9252134">
  <para id="element-336"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>10</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>60</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"10"} }  over  { size 8{"60"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise>
    
    <exercise id="element-180"><problem id="id9252211">
  <para id="element-297">
    Conduct a hypothesis test to determine if favorite pie type and gender are independent.
  </para>
</problem>

<solution id="id9252229">
  <para id="element-19"><m:math><m:mtext>p-value</m:mtext><m:mo>=</m:mo><m:mn>0</m:mn></m:math>; Reject null; Conclude dependent events
  </para>
</solution>
</exercise>
    <para id="id9678760"><emphasis>The next two questions refer to the following situation:</emphasis></para>
    <para id="id9648483">Let’s say that the probability that an adult watches the news at least once per week is 0.60.</para>
    <exercise id="element-777"><problem id="id9252289">
  <para id="element-477">
   We randomly survey 14 people. On average, how many people do we expect to watch the news at least once per week?
  </para>
</problem>

<solution id="id9252307">
  <para id="element-520">8.4</para>
</solution>
</exercise><exercise id="element-0"><problem id="id9252331">
  <para id="element-733">We randomly survey 14 people. Of interest is the number that watch the news at least once per week. State the distribution of 
<m:math><m:mi>X</m:mi></m:math>. <m:math><m:mi>X</m:mi></m:math> ~
  </para>
</problem>

<solution id="id9252358">
  <para id="element-163"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>B</m:mi>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>14</m:mtext>
                      <m:mi>,</m:mi>
                      <m:mn>0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>60</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{B left ("14",0 "." "60" right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-496"><problem id="id9252440">
  <para id="element-131">
     The following histogram is most likely to be a result of sampling from which distribution?
  </para><para id="element-848"><figure id="id9252464"><media id="id9252469" alt="Histogram with 7 bars."><image src="../../media/histogram113.PNG" mime-type="image/png" print-width="4in"/></media></figure></para><list id="element-579" list-type="labeled-item" mark-suffix="."><item><label>A</label>Chi-Square</item>
      <item><label>B</label>Geometric</item>
      <item><label>C</label>Uniform</item>
      <item><label>D</label>Binomial</item>
    </list>
</problem>

<solution id="id9145952">
  <para id="element-939">D</para>
</solution>
</exercise>
    
    
    
    
    
    <exercise id="element-75"><problem id="id9145976">
  <para id="element-849">The ages of De Anza evening students is known to be normally distributed with a population mean of 40 and a population standard deviation of 6.  A sample of 6 De Anza evening students reported their ages (in years) as:  28; 35; 47; 45; 30; 50.  Find the probability that the mean of 6 ages of randomly chosen students is less than 35 years.  Hint: Find the sample mean.
  </para></problem>

<solution id="eip-id1164486411668">
<para id="eip-id1164493908039">
0.3669
</para>
</solution>


</exercise><para id="id9579053"><emphasis>The next three questions refer to the following situation:</emphasis></para>
    <para id="id10160973">The amount of money a customer spends in one trip to the supermarket is known to have an exponential distribution. Suppose the mean amount of money a customer spends in one trip to the supermarket is $72.</para><exercise id="element-302"><problem id="id9146033">
  <para id="element-948">
Find the probability that one customer spends less than $72 in one trip to the supermarket?
  </para>
</problem>

<solution id="id9146052">
  <para id="element-279">0.6321</para>
</solution>
</exercise><exercise id="element-847"><problem id="id9146076">
  <para id="element-813">
    Suppose 5 customers pool their money. (They are poor college students.) How much money altogether would you expect the 5 customers to spend in one trip to the supermarket (in dollars)?
  </para>
</problem>

<solution id="id9146095">
  <para id="element-656">$360</para>
</solution>
</exercise>
    
    <exercise id="element-837"><problem id="id9146120">
  <para id="element-34">State the distribution to use if you want to find the probability that the <emphasis>mean</emphasis> amount spent by 5 customers in one trip to the supermarket is less than $60.
  </para></problem>

<solution id="id9146146">
  <para id="element-324"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>N</m:mi>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>72</m:mtext>
                      <m:mi>,</m:mi>
                      <m:mfrac>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mtext>72</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:msqrt>
                              <m:mn>5</m:mn>
                            </m:msqrt>
                          </m:mrow>
                        </m:mstyle>
                      </m:mfrac>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{N left ("72", {  { size 8{"72"} }  over  { size 8{ sqrt {5} } } }  right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-57"><problem id="id9146250">
  <para id="element-863">A math exam was given to all the fifth grade children attending Country School. Two random samples of scores were taken. The null hypothesis is that the mean math scores for boys and girls in fifth grade are the same. Conduct a hypothesis test.
  </para><para id="element-176"><table id="id8885dfg906" summary="This table presents math exam scores by gender. Boys are in the first row and girls are in the second row. The first column lists the sample of each gender, the second column lists the sample mean, and the third column lists the sample variance.">

<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry/>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mover accent="true">
                          <m:mi>x</m:mi>
                          <m:mo>¯</m:mo>
                        </m:mover>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:msup>
                          <m:mi>s</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{s rSup { size 8{2} } } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Boys</entry>
            <entry>55</entry>
            <entry>82</entry>
            <entry>29</entry>
          </row>
          <row>
            <entry>Girls</entry>
            <entry>60</entry>
            <entry>86</entry>
            <entry>46</entry>
          </row>
        </tbody>
      

</tgroup>
</table></para>
</problem>

<solution id="id9106948">
  <para id="element-919"><m:math><m:mtext>p-value</m:mtext><m:mo>=</m:mo><m:mn>0.0006</m:mn></m:math>; Reject null; Conclude averages are not equal</para>
</solution>
</exercise>
    
    
    <exercise id="element-748"><problem id="id9106981">
  <para id="element-945">
    In a survey of 80 males, 55 had played an organized sport growing up. Of the 70 females surveyed, 25 had played an organized sport growing up. We are interested in whether the proportion for males is higher than the proportion for females. Conduct a hypothesis test.
  </para>
</problem>

<solution id="id9107002">
  <para id="element-555"><m:math><m:mtext>p-value</m:mtext><m:mo>=</m:mo><m:mn>0</m:mn></m:math>; Reject null; Conclude proportion of males is higher</para>
</solution>
</exercise><exercise id="element-9"><problem id="id9107034">
  <para id="element-567">
    Which of the following is preferable when designing a hypothesis test?
  </para><list id="element-943" list-type="labeled-item" mark-suffix="."><item><label>A</label>Maximize 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> and minimize 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>β</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math></item>
      <item><label>B</label>Minimize 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> and maximize 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>β</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math></item>
      <item><label>C</label>Maximize 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>β</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math></item>
      <item><label>D</label>Minimize 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>β</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math></item>
    </list>
</problem>

<solution id="id9107243">
  <para id="element-437">D</para>
</solution>
</exercise>
    
    
    <para id="id8921446"><emphasis>The next three questions refer to the following situation:</emphasis></para>
    <para id="id9735611">120 people were surveyed as to their favorite beverage (non-alcoholic). The results are below.</para>
    
    <table id="id9434189" summary="This table presents the preferred beverage by average age. The first column contains the preferred beverage, second column are ages 0-9, third column are ages 10-19, fourth column are ages 20-29, fifth column are ages 30 and above, a space for the sixth column, and the total is in the seventh column. The first row is for milk, second row is for soda, third row is for juice, fourth row is blank, and the fifth row is for totals.">

<title>Preferred Beverage by Age</title>
<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <thead>
          <row>
            <entry/>
            <entry>0 – 9</entry>
            <entry>10 – 19</entry>
            <entry>20 – 29</entry>
            <entry>30 +</entry>
            <entry/>
            <entry>Totals</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Milk</entry>
            <entry align="center">14</entry>
            <entry align="center">10</entry>
            <entry align="center">6</entry>
            <entry align="center">0</entry>
       
            <entry align="center">30</entry>
          </row>
          <row>
            <entry>Soda</entry>
            <entry align="center">3</entry>
            <entry align="center">8</entry>
            <entry align="center">26</entry>
            <entry align="center">15</entry>
         
            <entry align="center">52</entry>
          </row>
          <row>
            <entry>Juice</entry>
            <entry align="center">7</entry>
            <entry align="center">12</entry>
            <entry align="center">12</entry>
            <entry align="center">7</entry>
       
            <entry align="center">38</entry>
          </row>

          <row>
            <entry>Totals</entry>
            <entry align="center">24</entry>
            <entry align="center">30</entry>
            <entry align="center">44</entry>
            <entry align="center">22</entry>
      
            <entry align="center">120</entry>
          </row>
        </tbody>
      



</tgroup>
</table>
    <exercise id="element-337"><problem id="id9164973">
  <para id="element-842">Are the events of <emphasis>milk</emphasis> and <emphasis>30+</emphasis>:
  </para><list id="element-134" list-type="labeled-item" mark-suffix="."><item><label>a</label>Independent events? Justify your answer.</item>
      <item><label>b</label>Mutually exclusive events? Justify your answer.</item></list>
</problem>

<solution id="id9165039">
  <list id="element-828" list-type="labeled-item" mark-suffix="."><item><label>a</label>No</item>
<item><label>b</label>Yes, 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>M</m:mtext><m:mspace width="4pt"/><m:mtext>and</m:mtext><m:mspace width="4pt"/>
                        
  </m:mrow>
                        </m:mstyle>
                        <m:mrow>
                          <m:mtext>30</m:mtext>

                          <m:mo stretchy="false">+</m:mo>
                          <m:mrow/>
                        </m:mrow>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P left ( ital "Mand""30"+{} right )=0} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
</list>
</solution>
</exercise>
    
    <exercise id="element-254"><problem id="id9165180">
  <para id="element-740">
 Suppose that one person is randomly chosen. Find the probability that person is <emphasis>10 – 19</emphasis> given that he/she <emphasis>prefers juice</emphasis>.
  </para>
</problem>

<solution id="id9165213">
  <para id="element-536"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>12</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>38</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"12"} }  over  { size 8{"38"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-334"><problem id="id9165289">
  <para id="element-252">
    Are <emphasis>Preferred Beverage</emphasis> and <emphasis>Age</emphasis> independent events? Conduct a hypothesis test.
  </para>
</problem>

<solution id="id9165320">
  <para id="element-781">No; <m:math><m:mtext>p-value</m:mtext><m:mo>=</m:mo><m:mn>0</m:mn></m:math></para>
</solution>
</exercise><exercise id="element-373"><problem id="id9165351">
  <para id="element-626">
 Given the following histogram, which distribution is the data most likely to come from?
  </para><para id="element-451"><figure id="id9165374"><media id="id9165379" alt="Histogram with 8 bars."><image src="../../media/histogram1.PNG" mime-type="image/png" print-width="6in"/></media></figure></para><list id="element-962" list-type="labeled-item" mark-suffix="."><item><label>A</label>uniform</item>
      <item><label>B</label>exponential</item>
      <item><label>C</label>normal</item>
      <item><label>D</label>chi-square</item>
    </list>
</problem>

<solution id="id9165464">
  <para id="element-702">A</para>
</solution>
</exercise>
    
    
    
  </content>
</document>