<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Facts About the Chi-Square Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17045</md:content-id>
  <md:title>Facts About the Chi-Square Distribution</md:title>
  <md:abstract/>
  <md:uuid>123a4895-ac0e-4aa2-adc2-0814d018d05a</md:uuid>
</metadata>
  <content>
    <list id="element-278" list-type="enumerated"><item>The curve is nonsymmetrical and skewed to the right.</item>
<item>There is a different chi-square curve for each <m:math><m:mi>df</m:mi></m:math>.
<figure id="chisq_curvedf"><subfigure id="chisq_sub1">
  <media id="id1169752398228" alt="Example of a nonsymmetrical chi-square curve that has a different df from the graph on the right. The curve begins at (0,∞) and slopes downwards to (∞,0)."><image src="../../media/chisq_facts1.png" mime-type="image/png" print-width="3in"/></media>
</subfigure>
<subfigure id="chisq_sub2">
  <media id="id1169744647171" alt="Example of a nonsymmetrical and skewed to the right, the peak is closer to the left and more values are in the tail on the right, chi-square curve which has a different df from the graph on the left."><image src="../../media/chisq_facts2.png" mime-type="image/png" print-width="3in"/></media>
</subfigure></figure>
</item>
<item>The test statistic for any test is always greater than or equal to zero.</item>
<item>When <m:math>
<m:mi>df</m:mi>
<m:mo>&gt;</m:mo>
<m:mn>90</m:mn>
</m:math>, the chi-square curve approximates the normal. For 
<m:math>
<m:mi>X</m:mi></m:math> ~
<m:math>
<m:msubsup>
<m:mi>χ</m:mi>
<m:mn>1000</m:mn>
<m:mn>2</m:mn>
</m:msubsup>
</m:math>
the mean, 
<m:math>
<m:mi>μ</m:mi>
<m:mo>=</m:mo>
<m:mi>df</m:mi>
<m:mo>=</m:mo>
<m:mn>1000</m:mn>
</m:math>
 and the standard deviation,
<m:math>
<m:mi>σ</m:mi>
<m:mo>=</m:mo>
<m:msqrt>
<m:mn>2</m:mn>
<m:mo>⋅</m:mo>
<m:mn>1000</m:mn>
</m:msqrt>
<m:mo>=</m:mo>
<m:mn>44.7</m:mn>
</m:math>.
Therefore, 
<m:math>
<m:mi>X</m:mi></m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mn>1000</m:mn>
<m:mo>,</m:mo>
<m:mn>44.7</m:mn>
<m:mo>)</m:mo>
</m:math>, approximately.
</item>
<item>The mean, <m:math>
<m:mi>μ</m:mi>
</m:math>, is located just to the right of the peak.
<figure id="chisq_curvedf2"><media id="id1169723113430" alt="Example of how the mean is located to the right of the peak with a nonsymmetrical chi-square curve skewed to the right with the mean on the x-axis."><image src="../../media/chisq_facts3.png" mime-type="image/png" print-width="3in"/></media></figure></item>
</list><para id="delete_me">In the next sections, you will learn about four different
applications of the Chi-Square Distribution. These hypothesis tests are
almost always right-tailed tests. In order to understand why the tests are
mostly right-tailed, you will need to look carefully at the actual
definition of the test statistic. Think about the following while you
study the next four sections. If the expected and observed values are
"far" apart, then the test statistic will be "large" and we will reject in
the right tail. The only way to obtain a test statistic very close to
zero, would be if the observed and expected values are very, very close to
each other. A left-tailed test could be used to determine if the fit were
"too good." A "too good" fit might occur if data had been manipulated or
invented. Think about the implications of right-tailed versus left-tailed
hypothesis tests as you learn the applications of the Chi-Square
Distribution.


    </para></content>
  
</document>