<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Test of Independence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17191</md:content-id>
  <md:title>Test of Independence</md:title>
  <md:abstract>This module describes how the chi-square distribution can be used to test for independence.</md:abstract>
  <md:uuid>216b29a3-d3b7-40a6-be8c-dfcd1136d97d</md:uuid>
</metadata>

<content>

<para id="element-834">Tests of independence involve using a <term target-id="contintable">contingency table</term> of observed (data) values.
You first saw a contingency table when you studied probability in the <link document="m16838">Probability Topics</link> chapter.</para><para id="element-230">The test statistic for a test of independence is similar to that of a goodness-of-fit test:</para><equation id="element-164"><m:math>
<m:munder>
<m:mi>Σ</m:mi>
<m:mrow>
<m:mo>(</m:mo>
<m:mi>i</m:mi>
<m:mo>⋅</m:mo>
<m:mi>j</m:mi>
<m:mo>)</m:mo>
</m:mrow>
</m:munder>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:mi>O</m:mi>
<m:mo>-</m:mo>
<m:mi>E</m:mi>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mi>E</m:mi>
</m:mrow>
</m:mfrac>
</m:math>
</equation><para id="element-874">where:</para>
<list id="element-12123" list-type="bulleted">
<item>
<m:math><m:mi>O</m:mi></m:math> = observed values
</item><item id="element-323"><m:math><m:mi>E</m:mi></m:math> = expected values
</item><item id="element-173"><m:math><m:mi>i</m:mi></m:math> = the number of rows in the
table
</item><item id="element-618"><m:math><m:mi>j</m:mi></m:math> = the number of columns in
the table</item></list><para id="element-575">There are <m:math>

<m:mi>i</m:mi>
<m:mo> ⋅ </m:mo>
<m:mi>j</m:mi>
</m:math>  
terms of the form
<m:math>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:mi>O</m:mi>
<m:mo>-</m:mo>
<m:mi>E</m:mi>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mi>E</m:mi>
</m:mrow>
</m:mfrac>
</m:math>.

</para><para id="element-518"><emphasis>A test of independence determines whether two factors are independent or not.</emphasis>
You first encountered the term independence in Chapter 3. As a review, consider the
following example.</para><note id="eip-155">The expected value for each cell needs to be at least 5 in order to
use this test.</note><example id="element-54"><para id="element-904">Suppose
<m:math> 
<m:mi>A</m:mi>
</m:math> = a speeding violation in the last year and 
<m:math>
<m:mi>B</m:mi>
</m:math> = a cell phone
user while driving. If <m:math>
<m:mi>A</m:mi>
</m:math> and <m:math>
<m:mi>B</m:mi>
</m:math> are independent then

<m:math>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>A</m:mi>
<m:mo> AND </m:mo>
<m:mi>B</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>A</m:mi>
<m:mo>)</m:mo>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>B</m:mi>
<m:mo>)</m:mo>
</m:math>. <m:math>
<m:mi>A</m:mi>
<m:mo> AND </m:mo>
<m:mi>B</m:mi>
</m:math> is the event
that a driver received a speeding violation last year and is also a cell phone user while driving.
Suppose, in a study of drivers who received speeding violations in the last year and who
uses cell phones while driving, that 755 people were surveyed. Out of the 755, 70 had a speeding
violation and 685 did not; 305 were cell phone users while driving and 450 were not.
</para><para id="element-427">Let <m:math><m:mi>y</m:mi></m:math> = expected number of drivers that use a cell phone while driving and received speeding violations.</para><para id="element-367">If <m:math><m:mi>A</m:mi></m:math>
 and 
<m:math><m:mi>B</m:mi></m:math> are independent, then 
<m:math>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>A</m:mi>
<m:mo> AND </m:mo>
<m:mi>B</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>A</m:mi>
<m:mo>)</m:mo>
<m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>B</m:mi>
<m:mo>)</m:mo>
</m:math>. By substitution,
</para><para id="element-329"><m:math>
<m:mfrac>
<m:mi>y</m:mi>
<m:mn>755</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>70</m:mn>
<m:mn>755</m:mn>
</m:mfrac>
<m:mo>⋅</m:mo>
<m:mfrac>
<m:mn>305</m:mn>
<m:mn>755</m:mn>
</m:mfrac>
</m:math>
</para><para id="element-482">Solve for <m:math>
<m:mi>y</m:mi>
<m:mo>:</m:mo>
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>70</m:mn>
<m:mo>⋅</m:mo>
<m:mn>305</m:mn>
</m:mrow>
<m:mn>755</m:mn>
</m:mfrac>
<m:mo>=</m:mo> 
<m:mn>28.3</m:mn>
</m:math></para><para id="element-249">About 28 people from the sample are expected to be cell phone users while driving and to
receive speeding violations.</para><para id="element-365">In a test of independence, we state the null and alternate hypotheses in words. Since
the contingency table consists of <emphasis>two factors</emphasis>, the null hypothesis states that the factors
are <emphasis>independent</emphasis> and the alternate hypothesis states that they are <emphasis>not independent
(dependent)</emphasis>.
If we do a test of independence using the example above, then the null hypothesis is:</para><para id="element-337"><m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>o</m:mi>
</m:msub>
</m:math>: Being a cell phone user while driving and receiving a speeding violation are independent events.</para><para id="element-903">If the null hypothesis were true, we would expect about 28 people to be cell phone
users while driving and to receive a speeding violation.</para><para id="element-197"><emphasis>The test of independence is always right-tailed</emphasis> because of the calculation of the
test statistic. If the expected and observed values are not close together, then the test
statistic is very large and way out in the right tail of the chi-square curve, like
goodness-of-fit.</para><para id="element-35">The degrees of freedom for the test of independence are:</para>
<para id="element-12412">
<m:math>
<m:mtext>df = (number of columns - 1)(number of rows - 1)</m:mtext>
</m:math></para><para id="element-928">The following formula calculates the <emphasis>expected number</emphasis>
 (<m:math><m:mi>E</m:mi></m:math>):</para><para id="element-32"><m:math>
<m:mi>E</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mtext>(row total)(column total)</m:mtext>
<m:mtext>total number surveyed</m:mtext>
</m:mfrac>
</m:math>
</para>
</example><example id="element-272"><para id="element-84">
In a volunteer group, adults 21 and older
volunteer from one to nine hours each week to spend time with a disabled senior
citizen. The program recruits among community college students, four-year college
students, and nonstudents. The following table is a <emphasis>sample</emphasis> of the adult volunteers
and the number of hours they volunteer per week.
</para>
<table id="table-73248" summary="This table presents the observed hours per week volunteered by type of volunteer. The first row represents community-college students, the second row represents four-year college students, and the third row represents non-students. The second column is 1-3 hours per week, the third column is 4-6 hours per week, and the fourth column is 7-9 hours per week."><title>Number of Hours Worked Per Week by Volunteer Type (Observed)</title>
<tgroup cols="5"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>

<thead valign="top">


      <row>
        <entry>Type of Volunteer</entry>
	<entry align="center">1-3 Hours</entry>
	<entry align="center">4-6 Hours</entry>
	<entry align="center">7-9 Hours</entry>
        <entry align="center">Row Total</entry>

      </row>
    </thead>
<tbody valign="top">
<row>
<entry>Community College Students</entry>
<entry>111</entry>
<entry>96</entry>
<entry>48</entry>
<entry>255</entry>

</row>
<row>
<entry>Four-Year College Students</entry>
<entry>96</entry>
<entry>133</entry>
<entry>61</entry>
<entry>290</entry>

</row>
<row>
<entry>Nonstudents</entry>
<entry>91</entry>
<entry>150</entry>
<entry>53</entry>
<entry>294</entry>
</row>

<row>
<entry>Column Total</entry>
<entry>298</entry>
<entry>379</entry>
<entry>162</entry>
<entry>839</entry>
</row>

</tbody>






</tgroup><caption>The table contains <emphasis>observed (O)</emphasis> values (data). </caption>
</table>
<exercise id="exercise102"><problem id="id8698829">
<para id="element-2342">
 Are the number of hours
volunteered <emphasis>independent</emphasis> of the type of volunteer?
</para>
</problem>
<solution id="id8698856">
<para id="element-8768798723">The <emphasis>observed table</emphasis> and the question at the end of the problem, "Are the number of
hours volunteered independent of the type of volunteer?" tell you this is a test of
independence. The two factors are <emphasis>number of hours volunteered</emphasis> and <emphasis>type of
volunteer</emphasis>. This test is always right-tailed.</para><para id="element-945"><m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>o</m:mi>
</m:msub>
</m:math>: The number of hours volunteered is <emphasis>independent</emphasis> of the type of volunteer.</para><para id="element-255"><m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>a</m:mi>
</m:msub>
</m:math>: The number of hours volunteered is <emphasis>dependent</emphasis> on the type of volunteer.</para><para id="element-455">The expected table is:
<table id="table-73248a" summary="This table presents the expected hours per week volunteered by type of volunteer. The first row represents community-college students, the second row represents four-year college students, and the third row represents non-students. The second column is 1-3 hours per week, the third column is 4-6 hours per week, and the fourth column is 7-9 hours per week.">

<title>Number of Hours Worked Per Week by Volunteer Type (Expected)</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c5"/>
<colspec colnum="4" colname="c4"/>
<thead valign="top">


      <row>
        <entry>Type of Volunteer</entry>
	<entry align="center">1-3 Hours</entry>
	<entry align="center">4-6 Hours</entry>
	<entry align="center">7-9 Hours</entry>
      </row>
    </thead>
<tbody valign="top">
<row>
<entry>Community College Students</entry>
<entry>90.57</entry>
<entry>115.19</entry>
<entry>49.24</entry>
</row>
<row>
<entry>Four-Year College Students</entry>
<entry>103.00</entry>
<entry>131.00</entry>
<entry>56.00</entry>
</row>
<row>
<entry>Nonstudents</entry>
<entry>104.42</entry>
<entry>132.81</entry>
<entry>56.77</entry>
</row>
</tbody>


</tgroup>
<caption>The table contains <emphasis>expected</emphasis> (<m:math><m:mi>E</m:mi></m:math>) values (data).</caption>
</table></para><para id="element-720">For example, the calculation for the expected frequency for the top left cell is
</para><para id="element-914"><m:math>
<m:mi>E</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mtext>(row total)(column total)</m:mtext>
<m:mtext>total number surveyed</m:mtext>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>255</m:mn>
<m:mo>⋅</m:mo>
<m:mn>298</m:mn>
</m:mrow>
<m:mn>839</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>90.57</m:mn>
</m:math>
</para><para id="element-558"><emphasis>Calculate the test statistic:</emphasis>
<m:math>
<m:msup>
<m:mi>χ</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mn>12.99</m:mn>
<m:mspace width="20pt"/>
</m:math>  (calculator or computer)</para><para id="element-775"><emphasis>Distribution for the test:</emphasis> 
<m:math>
<m:msubsup>
<m:mi>χ</m:mi>
<m:mn>4</m:mn>
<m:mn>2</m:mn>
</m:msubsup>
</m:math></para><para id="element-580"><m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mo>(</m:mo><m:mtext>3 columns</m:mtext><m:mo>-</m:mo> <m:mn>1</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mtext>3 rows</m:mtext><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>=</m:mo> <m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>4</m:mn></m:math></para><para id="element-48"><emphasis>Graph:</emphasis></para>
  <media id="id8547662" alt="Nonsymmetrical chi-square curve with values of 0 and 12.99 on the x-axis representing the test statistic of number of hours worked by volunteers of different types. A vertical upward line extends from 12.99 to the curve and the area to the right of this is equal to the p-value." display="block"><image src="../../media/chisq_uses4-37a9.png" mime-type="image/png" print-width="3in"/></media>

<para id="element-117"><emphasis>Probability statement:</emphasis> <m:math><m:mtext>p-value</m:mtext><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:msup><m:mi>χ</m:mi><m:mn>2 </m:mn></m:msup><m:mo>&gt;</m:mo><m:mn>12.99</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.0113</m:mn></m:math></para><para id="element-347"><emphasis>Compare <m:math><m:mi>α</m:mi></m:math> and the <m:math><m:mtext>p-value</m:mtext></m:math>:</emphasis> Since no <m:math><m:mi>α</m:mi></m:math> is given, assume <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math>.
<m:math><m:mtext>p-value</m:mtext><m:mo>=</m:mo><m:mn>0.0113</m:mn></m:math>. <m:math><m:mi>α</m:mi><m:mo>&gt;</m:mo><m:mtext>p-value</m:mtext></m:math>.</para><para id="element-141"><emphasis>Make a decision:</emphasis> Since <m:math><m:mi>α</m:mi><m:mo>&gt;</m:mo><m:mtext>p-value</m:mtext></m:math>, reject <m:math><m:msub><m:mi>H</m:mi><m:mi>o</m:mi></m:msub></m:math>.
This means that the factors are not independent.</para><para id="element-590"><emphasis>Conclusion:</emphasis> At a 5% level of significance, from the data, there is sufficient evidence
to conclude that the number of hours volunteered and the type of volunteer are
dependent on one another.</para><para id="element-956">For the above example, if there had been another type of volunteer, teenagers, what
would the degrees of freedom be?</para><note id="element-574">Calculator instructions follow.</note><para id="element-854">TI-83+ and TI-84 calculator: Press the <code>MATRX</code> key and arrow over to
<code>EDIT</code>. Press <code>1:[A]</code>. Press <code>3 ENTER 3 ENTER</code>. Enter the table values by
row from Example 11-6. Press <code>ENTER</code> after each. Press <code>2nd QUIT</code>. Press
<code>STAT</code> and arrow over to <code>TESTS</code>. Arrow down to <code>C:χ2-TEST</code>. Press
<code>ENTER</code>. You should see <code>Observed:[A] and Expected:[B]</code>. Arrow down to
<code>Calculate</code>. Press <code>ENTER</code>. The test statistic is 12.9909 and the <m:math><m:mtext>p-value</m:mtext><m:mo>=</m:mo><m:mn>0.0113</m:mn></m:math>. Do the procedure a second time but arrow down to <code>Draw</code> instead of
<code>calculate</code>. </para>
</solution></exercise></example><example id="element-505"><para id="element-311">De Anza College is interested in the relationship between anxiety level and the need to
succeed in school. A random sample of 400 students took a test that measured
anxiety level and need to succeed in school. The table shows the results. De Anza
College wants to know if anxiety level and need to succeed in school are independent
events.</para><table id="element-875" summary="This table presents the need to succeed in school in the first column and the various anxiety levels (high to low) and the row total in the second to seventh columns. The first row is for high need, the second row is for medium need, third row is for low need, and the column total is in the fourth row."><title>Need to Succeed in School vs. Anxiety Level</title>
<tgroup cols="7"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead valign="top">

  <row>
    <entry>Need to Succeed in School</entry>
    <entry>High <newline/>Anxiety</entry>
    <entry>Med-high <newline/>Anxiety</entry>
    <entry>Medium <newline/>Anxiety</entry>
    <entry>Med-low <newline/>Anxiety</entry>
    <entry>Low <newline/>Anxiety</entry>
    <entry>Row Total</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>High Need</entry>
    <entry>35</entry>
    <entry>42</entry>
    <entry>53</entry>
    <entry>15</entry>
    <entry>10</entry>
<entry>155</entry>
  </row>
  <row>
    <entry>Medium Need</entry>
    <entry>18</entry>
    <entry>48</entry>
   <entry>63</entry>
    <entry>33</entry>
    <entry>31</entry>
<entry>193</entry>
  </row>
  <row>
    <entry>Low Need</entry>
    <entry>4</entry>
   <entry>5</entry>
   <entry>11</entry>
    <entry>15</entry>
   <entry>17</entry>
<entry>52</entry>
  </row>
  <row>
    <entry>Column Total</entry>
  <entry>57</entry>
    <entry>95</entry>
  <entry>127</entry>
    <entry>63</entry>
    <entry>58</entry>
<entry>400</entry>
  </row>
</tbody>










</tgroup>
</table><exercise id="element-454"><problem id="id9399628">
  <para id="element-671">
 How many high anxiety level students are expected to have a high need to succeed in
school?
  </para>
</problem>

<solution id="id9399648">
  <para id="element-554">The column total for a high anxiety level is 57. The row total for high need to
succeed in school is 155. The sample size or total surveyed is 400.
</para><para id="element-495"><m:math>
<m:mi>E</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mtext>(row total)(column total)</m:mtext>
<m:mtext>total surveyed</m:mtext>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>155</m:mn>
<m:mo>⋅</m:mo>
<m:mn>57</m:mn>
</m:mrow>
<m:mn>400</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>22.09</m:mn>
</m:math>
</para><para id="element-790">The expected number of students who have a high anxiety level and a high need to
succeed in school is about 22.</para>
</solution>
</exercise><exercise id="element-804"><problem id="id8698448">
  <para id="element-683">If the two variables are independent, how many students do you expect to have a low need to succeed in school and a
med-low level of anxiety?
  </para>
</problem>

<solution id="id8698469">
  <para id="element-921">The column total for a med-low anxiety level is 63. The row total for a low need to
succeed in school is 52. The sample size or total surveyed is 400.</para>
  
  <exercise id="solution-sub-ex">
   <problem id="id7273926">
     <list id="element-176" list-type="labeled-item" mark-suffix=".">
     <item><label>a</label>
      <m:math>
       <m:mi>E</m:mi>
       <m:mo>=</m:mo>
       <m:mfrac>
        <m:mtext>(row total)(column total)</m:mtext>
        <m:mtext>total surveyed</m:mtext>
       </m:mfrac>
      </m:math> = 
     </item>
     <item id="element-868"><label>b</label>
     The expected number of students who have a med-low anxiety level and a low need to
     succeed in school is about:
     </item>
    </list>
   </problem>
   <solution id="id8469218" print-placement="end">
     <list id="element-176s" list-type="labeled-item" mark-suffix=".">
     <item><label>a</label>
      <m:math>
       <m:mi>E</m:mi>
       <m:mo>=</m:mo>
       <m:mfrac>
        <m:mtext>(row total)(column total)</m:mtext>
        <m:mtext>total surveyed</m:mtext>
       </m:mfrac>
      <m:mo> = </m:mo>
      <m:mn>8.19</m:mn>
      </m:math> 
     </item>
     <item><label>b</label>
      8
     </item>
    </list>
   </solution>
 </exercise>
</solution>
</exercise>
</example>



  </content>


<glossary>

  <definition id="contintable">
    <term>Contingency Table</term>
    <meaning id="id17487593">
The method of displaying a frequency distribution as a table with rows and columns to show how two variables may be dependent (contingent) upon each other.  The table provides an easy way to calculate conditional probabilities.
    </meaning>
  </definition>


</glossary>  
</document>