<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" class="lab">
  <title>Partner Project: Hypothesis Testing - Word Problem</title>
  <metadata>
  <md:content-id>m17144</md:content-id><md:title>Partner Project: Hypothesis Testing - Word Problem</md:title>
  <md:abstract>In this project, students will write, edit, and solve a hypothesis testing word problem.</md:abstract>
  <md:uuid>c53f63f2-82ef-4343-851f-9ed96987e145</md:uuid>
</metadata>

<content>
    <section id="element-159"><title>Student Learning Objectives</title>
<list id="element-756" list-type="bulleted"><item>The student will write, edit, and solve a hypothesis testing word problem.</item>
</list></section><section id="element-618"><title>Instructions</title>
<para id="element-153">Write an original hypothesis testing problem for either <emphasis>ONE</emphasis> population mean or <emphasis>ONE</emphasis> population proportion.  As you complete each task, check it off.  Answer all questions in your summary.  Look at the homework for the Hypothesis Testing: Single Mean and Single Proportion chapter for examples (poems, two acts of a play, a work related problem).  The problems with names attached to them are problems written by students in past quarters.  Some other examples that are not in the homework include:  a soccer hypothesis testing poster, a cartoon, a news reports, a children’s story, a song.
</para>
<list id="element-615" list-type="labeled-item" mark-suffix=""><item><label>____</label>Your problem must be original and creative.  It also must be in proper English.  If English is difficult for you, have someone edit your problem.  </item>
<item><label>____</label>Your problem must be at least  ½ page, typed and singled spaced.  This <emphasis>DOES NOT</emphasis> include the data.   Data will make the problem longer and that is fine.  For this problem, the data and story may be real or fictional.</item>
<item><label>____</label>In the narrative of the problem, make it very clear what the null and alternative hypotheses are.</item>
<item><label>____</label>Your sample size must be <emphasis>LARGER THAN 50</emphasis> (even if it is fictional).</item>
<item><label>____</label>State in your problem how you will collect your data.</item>
<item><label>____</label>Include your data with your word problem.</item>
<item><label>____</label>State the statistics that are a result of your data collection: sample size, sample mean, and sample standard deviation, OR sample size and number of successes.</item>
<item><label>____</label>Create a graph that illustrates your problem. This may be a pie or bar chart or may be a histogram or box plot, depending on the nature of your data.  Produce a graph that makes sense for your data and gives useful visual information about your data.  You may need to look at several types of graphs before you decide which is the most appropriate for your problem.</item>
<item><label>____</label>Make 2 copies of the appropriate solution sheet.</item>
<item><label>____</label>Record the hypothesis test on the solution sheet, based on your problem.  Do a <emphasis>DRAFT</emphasis> solution first on one of the solution sheets and check it over carefully.  Make your decision using a 5% level of significance.  Include the 95% confidence interval on the solution</item>
</list></section><section id="element-553"><title>Assignment Checklist</title>
<para id="element-536">
You need to turn in the following typed (12 point) and stapled packet for your final project:
</para><list id="element-985" list-type="labeled-item" mark-suffix=""><item><label>____</label><emphasis>Cover sheet</emphasis> containing your name, the name of your problem, and the date</item>
<item><label>____</label><emphasis>The problem</emphasis></item>
<item><label>____</label><emphasis>Data for the problem</emphasis> </item>
<item><label>____</label><emphasis>Solution sheet</emphasis> neatly and completely filled out.  The solution sheet does not need to be typed.</item>
<item><label>____</label><emphasis>Graphic representation of the data</emphasis>, created following the guidelines discussed above. Include only graphs that are appropriate and useful.</item>
<item><label>____</label><emphasis>Sentences interpreting the results of the hypothesis test and the confidence interval</emphasis> in the context of the situation in the project.</item>
</list>
 </section>
  </content>
</document>