<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Chi-Square Distribution: Comparison Summary of the Chi-Square Tests Goodness-of-Fit, Independence and Homogeneity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43654</md:content-id>
  <md:title>The Chi-Square Distribution: Comparison Summary of the Chi-Square Tests Goodness-of-Fit, Independence and Homogeneity</md:title>
  <md:abstract>Summarizes when to use the Goodness-of-Fit, Independence and Homogeneity tests.</md:abstract>
  <md:uuid>0cdf6bf5-89ef-42b8-9a63-b2586018c609</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Comparison Summary of the Chi-Square Tests: Goodness-of-Fit, Independence and Homogeneity</title>You have seen the 
<m:math>
<m:msup>
<m:mi>χ</m:mi>
<m:mn>2</m:mn>
</m:msup></m:math>  
test statistic used in three different circumstances. Below is a summary that will help you decide which 
<m:math>
<m:msup>
<m:mi>χ</m:mi>
<m:mn>2</m:mn> 
</m:msup></m:math> 
test is the appropriate one to use.
<newline/><newline/>

<list id="eip-id8185633"><item><emphasis>Goodness-of-Fit:</emphasis>  Use the Goodness-of-Fit Test to decide whether a population with unknown distribution "fits" a known distribution.  In this case there will be a single qualitative survey question or a single outcome of an experiment from a single population.  Goodness-of-Fit is typically used to see if the population is uniform (all outcomes occur with equal frequency), the population is normal, or the population is the same as another population with known distribution.  The null and alternative hypotheses are:
<newline/>
<m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>o</m:mi>
</m:msub>
</m:math>: The population fits the given distribution.
<newline/>
<m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>a</m:mi>
</m:msub>
</m:math>: The population does not fit the given distribution.</item>

<item><emphasis>Independence:</emphasis>   Use the Test for Independence to decide whether two variables (factors) are independent or dependent.  In this case there will be two qualitative survey questions or experiments and a contingency table will be constructed.  The goal is to see if the two variables are unrelated (independent) or related (dependent).  The null and alternative hypotheses are:

<newline/>
<m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>o</m:mi>
</m:msub>
</m:math>:The two variables (factors) are independent.
<newline/>
<m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>a</m:mi>
</m:msub>
</m:math>:The two variables (factors) are dependent.</item>

<item><emphasis>Homogeneity:</emphasis> Use the Test for Homogeneity to decide if two populations with unknown distribution have the same distribution as each other.  In this case there will be a single qualitative survey question or experiment given to two different populations.  The null and alternative hypotheses are:
<newline/>
<m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>o</m:mi>
</m:msub>
</m:math>:The two populations follow the same distribution.
<newline/>
<m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>a</m:mi>
</m:msub>
</m:math>:The two populations have different distributions.
</item>
</list></para><para id="eip-167">**With contributions by Dr. Larry Green</para></content>

</document>