<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="review">
  <title>Review</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17057</md:content-id>
  <md:title>Review</md:title>
  <md:abstract>This module provides an review on Chi-Square Distribution as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>e2588b43-03ff-45af-b1ff-3b640f0c7727</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="The Chi-Square Distribution _review.pdf" strength="3">Download handout (.pdf)</link>
      <link url="The Chi-Square Distribution (review).doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id8349387"><emphasis>The next two questions refer to the following real study:</emphasis></para>
    <para id="id8349393">A recent survey of U.S. teenage pregnancy was answered by 720 girls, age 12 - 19. 6% of the girls surveyed said they have been pregnant. (<cite><cite-title>Parade Magazine</cite-title></cite>) We are interested in the true proportion of U.S. girls, age 12 - 19, who have been pregnant.</para>
    <exercise id="element-370"><problem id="id45761895">
  <para id="element-507">
    Find the 95% confidence interval for the true proportion of U.S. girls, age 12 - 19, who have been pregnant.
  </para>
</problem>

<solution id="id45761914">
  <para id="element-353"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:mn>0</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mtext>0424</m:mtext>
                    <m:mi>,</m:mi>
                    <m:mn>0</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mtext>0770</m:mtext>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left (0 "." "0424",0 "." "0770" right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-71"><problem id="id45762001">
  <para id="element-31">The report also stated that the results of the survey are accurate to within ± 3.7% at the 95% confidence level. Suppose that a new study is to be done. It is desired to be accurate to within 2% of the 95% confidence level. What is the minimum number that should be surveyed?
  </para></problem>

<solution id="id45762028">
  <para id="element-660">2401</para>
</solution>
</exercise><exercise id="element-251"><problem id="id45762051">
  <para id="element-844">Given: <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mtext>Exp</m:mtext><m:mo>(</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo></m:math>. Sketch the graph that depicts: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P left (X&gt;1 right )} {}</m:annotation></m:semantics></m:math>.
  </para></problem>

</exercise>
    
    
    <para id="id8085652"><emphasis>The next four questions refer to the following information:</emphasis></para>
    <para id="id8085658">Suppose that the time that owners keep their cars (purchased new) is normally distributed with a mean of 7 years and a standard deviation of 2 years. We are interested in how long an individual keeps his car (purchased new). Our population is people who buy their cars new.</para>
    
    <exercise id="element-381"><problem id="id45762160">
  <para id="element-79">
    60% of individuals keep their cars <emphasis>at most </emphasis>how many years?
  </para>
</problem>

<solution id="id45762183">
  <para id="element-209">7.5</para>
</solution>
</exercise><exercise id="element-351"><problem id="id45762208">
  <para id="element-812">Suppose that we randomly survey one person. Find the probability that person keeps his/her car <emphasis>less than </emphasis>2.5 years.
  </para>
</problem>

<solution id="id45762236">
  <para id="element-720">0.0122</para>
</solution>
</exercise><exercise id="element-499"><problem id="id45762368">
  <para id="element-524">If we are to pick individuals 10 at a time, find the distribution for the <emphasis>mean</emphasis> car length ownership.
  </para></problem>

<solution id="id45762396">
  <para id="element-407"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>N</m:mi>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mn>7,0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>63</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{N left (7,0 "." "63" right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-746"><problem id="id45762475">
  <para id="element-928">
    If we are to pick 10 individuals, find the probability that the<emphasis> sum</emphasis> of their ownership time is more than 55 years.
  </para>
</problem>

<solution id="id45762503">
  <para id="element-518">0.9911</para>
</solution>
</exercise>
    
    
    
    <exercise id="element-850"><problem id="id45762532">
  <para id="element-610">
    For which distribution is the median not equal to the mean?
  </para><list id="element-858" list-type="labeled-item" mark-suffix="."><item><label>A</label>Uniform</item>
      <item><label>B</label>Exponential</item>
      <item><label>C</label>Normal</item>
      <item><label>D</label>Student-t</item>
    </list>
</problem>

<solution id="id45762623">
  <para id="element-458">B</para>
</solution>
</exercise>
    <exercise id="element-405"><problem id="id45762652">
  <para id="element-425">
    Compare the standard normal distribution to the student-t distribution, centered at 0. Explain which of the following are true and which are false.
  </para><list id="element-967" mark-suffix="." list-type="labeled-item"><item><label>a</label>As the number surveyed increases, the area to the left of -1 for the student-t distribution approaches the area for the standard normal distribution.</item>
      
      <item><label>b</label>As the degrees of freedom decrease, the graph of the student-t distribution looks more like the graph of the standard normal distribution.</item>
      <item><label>c</label>If the number surveyed is 15, the normal distribution should never be used.</item>
    </list></problem>

<solution id="id45762752">
  <list id="element-724" mark-suffix="." list-type="labeled-item"><item><label>a</label>True</item>

<item><label>b</label>False</item>
<item><label>c</label>False</item></list></solution>
</exercise>
    
    <para id="id8085821"><emphasis>The next five questions refer to the following information:</emphasis></para>
    <para id="id8085827">We are interested in the checking account balance of a twenty-year-old college student. We randomly survey 16 twenty-year-old college students. We obtain a sample mean of $640 and a sample standard deviation of $150. Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> = checking account balance of an individual twenty year old college student.</para>
    <exercise id="element-870"><problem id="id45709480">
  <para id="element-360">
    Explain why we cannot determine the distribution of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.
  </para>
</problem>

</exercise><exercise id="element-427"><problem id="id45709526">
  <para id="element-466">If you were to create a confidence interval or perform a hypothesis test for the population mean checking account balance of 20-year old college students, what distribution would you use?
  </para></problem>

<solution id="id45709548">
  <para id="element-132">student-t with 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>df</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>15</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df"="15"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise>
    
    <exercise id="element-188"><problem id="id45709627">
  <para id="element-240">Find the 95% confidence interval for the true mean checking account balance of a twenty-year-old college student.
  </para></problem>

<solution id="id45709648">
  <para id="element-404"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:mtext>560</m:mtext>
                    <m:mtext>.</m:mtext>
                    <m:mtext>07</m:mtext>
                    <m:mi>,</m:mi>
                    <m:mtext>719</m:mtext>
                    <m:mtext>.</m:mtext>
                    <m:mtext>93</m:mtext>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left ("560" "." "07","719" "." "93" right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise><exercise id="element-412"><problem id="id45709734">
  <para id="element-434">
    What type of data is the balance of the checking account considered to be?
  </para>
</problem>

<solution id="id45709754">
  <para id="element-153">quantitative - continuous </para>
</solution>
</exercise><exercise id="element-32"><problem id="id45709782">
  <para id="element-713">
   What type of data is the number of 20 year olds considered to be?
  </para>
</problem>

<solution id="id45709802">
  <para id="element-167">quantitative - discrete</para>
</solution>
</exercise>
    
    
    <exercise id="element-667"><problem id="id45701583">
  <para id="element-647">
   On average, a busy emergency room gets a patient with a shotgun wound about once per week. We are interested in the number of patients with a shotgun wound the emergency room gets per 28 days.
  </para><list id="element-789" list-type="labeled-item" mark-suffix="."><item><label>a</label>Define the random variable 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>b</label>State the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>c</label>Find the probability that the emergency room gets no patients with shotgun wounds in the next 28 days.</item>
    </list>
</problem>

<solution id="id45701696">
  <list id="element-990" list-type="labeled-item" mark-suffix="."><item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mfenced open="(" close=")">
                    <m:mn>4</m:mn>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P left (4 right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>c</label>0.0183</item>
</list>
</solution>
</exercise>
    
    <para id="id8086080"><emphasis>The next two questions refer to the following information:</emphasis></para>
    <para id="id8086084">The probability that a certain slot machine will pay back money when a quarter is inserted is 0.30 . Assume that each play of the slot machine is independent from each other. A person puts in 15 quarters for 15 plays. </para>
    <exercise id="element-119"><problem id="id45701832">
  <para id="element-148">
    Is the expected number of plays of the slot machine that will pay back money greater than, less than or the same as the median? Explain your answer.
  </para>
</problem>

<solution id="id45701853">
  <para id="element-854">greater than</para>
</solution>
</exercise><exercise id="element-342"><problem id="id45701881">
  <para id="element-218">
    Is it likely that exactly 8 of the 15 plays would pay back money? Justify your answer numerically.
  </para>
</problem>

<solution id="id45701901">
  <para id="element-118">No; 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>0348</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P left (x=8 right )=0 "." "0348"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
</exercise>
    
    <exercise id="element-484"><problem id="id45702005">
  <para id="element-161">
    A game is played with the following rules:
  </para><list id="element-763" list-type="bulleted"><item>it costs $10 to enter</item>
      <item>a fair coin is tossed 4 times</item>
      <item>if you do not get 4 heads or 4 tails, you lose your $10 </item>
      <item>if you get 4 heads or 4 tails, you get back your $10, plus $30 more</item>
    </list><para id="element-325">Over the long run of playing this game, what are your expected earnings?</para>
</problem>

<solution id="id45702080">
  <para id="element-651">You will lose $5</para>
</solution>
</exercise>
    
    
    <exercise id="element-889"><problem id="id45702109">
  <list id="element-113" list-type="bulleted"><item>The mean grade on a math exam in Rachel’s class was 74, with a standard deviation of 5. Rachel earned an 80.</item>
      <item>The mean grade on a math exam in Becca’s class was 47, with a standard deviation of 2. Becca earned a 51.</item>
      <item>The mean grade on a math exam in Matt’s class was 70, with a standard deviation of 8. Matt earned an 83.</item>
    </list><para id="element-690">Find whose score was the best, compared to his or her own class. Justify your answer numerically.</para>
</problem>

<solution id="id45670941">
  <para id="element-234">Becca</para>
</solution>
</exercise>
    
    
    <para id="id8086202"><emphasis>The next two questions refer to the following information:</emphasis></para>
    <para id="id8086208">A random sample of 70 compulsive gamblers were asked the number of days they go to casinos per week. The results are given in the following graph:</para><para id="element-227"><figure id="id45671001"><media id="id45671006" alt="Histogram of 5 bars with relative frequency on the y-axis, from 0.1-0.3 in increments of 0.1, and number of days on the x-axis, from 0-7 in increments of 1. No bars are present for 4 or 6."><image src="../../media/histogram2.PNG" mime-type="image/png" print-width="4.5in"/></media></figure></para><exercise id="element-372"><problem id="id45671043">
  <para id="element-773">
    Find the number of responses that were “5".
  </para>
</problem>

<solution id="id45671063">
  <para id="element-691">14</para>
</solution>
</exercise><exercise id="element-336"><problem id="id45671090">
  <para id="element-939">Find the mean, standard deviation, the median, the first quartile, the third quartile and the IQR.
  </para></problem>

<solution id="id45671110">
  <list id="element-867" mark-suffix="." list-type="bulleted"><item>Sample mean = 3.2</item>
<item>Sample standard deviation = 1.85</item>
<item>Median = 3</item>
<item>Quartile 1 = 2</item>
<item>Quartile 3 = 5</item>
<item>IQR = 3</item></list></solution>
</exercise>
    
    <exercise id="element-744"><problem id="id45671163">
  <para id="element-263">
    Based upon research at De Anza College, it is believed that about 19% of the student population speaks a language other than English at home.
  </para><para id="element-711">Suppose that a study was done this year to see if that percent has decreased. Ninety-eight students were randomly surveyed with the following results. Fourteen said that they speak a language other than English at home.</para><list id="element-423" list-type="labeled-item" mark-suffix="."><item><label>a</label>State an appropriate <emphasis>null</emphasis> hypothesis.</item>
      <item><label>b</label>State an appropriate <emphasis>alternate</emphasis> hypothesis.</item>
      <item><label>c</label>Define the Random Variable, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P'} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>d</label>Calculate the test statistic.</item>
      <item><label>e</label>Calculate the p-value.</item>
      <item><label>f</label>At the 5% level of decision, what is your decision about the null hypothesis?</item>
      <item><label>g</label>What is the Type I error?</item>
      <item><label>h</label>What is the Type II error?</item>
    </list>
</problem>

<solution id="id45671364">
  <list id="element-946" list-type="labeled-item" mark-suffix="."><item><label>d</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>z</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>19</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{z= - 1 "." "19"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>e</label>0.1171</item>
<item><label>f</label>Do not reject the null</item></list>
</solution>
</exercise>
    <exercise id="element-674"><problem id="id45671497">
  <para id="element-849">Assume that you are an emergency paramedic called in to rescue victims of an accident. You need to help a patient who is bleeding profusely. The patient is also considered to be a high risk for contracting AIDS. Assume that the null hypothesis is that the patient does <emphasis>not</emphasis> have the HIV virus. What is a Type I error?
<newline/>

  </para>
</problem>

<solution id="eip-id1172125426950">
<para id="eip-id1172098591948">We conclude that the patient does have the HIV virus when, in fact, the patient does not.</para>
</solution>


</exercise><exercise id="element-703"><problem id="id45671538">
  <para id="element-226">It is often said that Californians are more casual than the rest of Americans. Suppose that a survey was done to see if the proportion of Californian professionals that wear jeans to work is greater than the proportion of non-Californian professionals. Fifty of each was surveyed with the following results. 15 Californians wear jeans to work and 6 non-Californians wear jeans to work. 
  </para><list id="element-537" list-type="bulleted"><item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>C</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C} {}</m:annotation></m:semantics></m:math> = Californian professional</item>
      <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NC</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NC"} {}</m:annotation></m:semantics></m:math> = non-Californian professional</item>
    </list><list id="element-897" mark-suffix="." list-type="labeled-item"><item><label>a</label>State appropriate <emphasis>null</emphasis> and <emphasis>alternate</emphasis> hypotheses.</item>
      <item><label>b</label>Define the Random Variable.</item> 
      <item><label>c</label>Calculate the test statistic and p-value.</item>
      <item><label>d</label>At the 5% significance level, what is your decision?</item>
      <item><label>e</label>What is the Type I error?</item>
      <item><label>f</label>What is the Type II error?</item>
    </list></problem>

<solution id="id45671742">
  <list id="element-11" mark-suffix="." list-type="labeled-item"><item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>z</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>2.21</m:mn>
                  </m:mrow>
                  
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{z=1 "." "73"} {}</m:annotation>
        </m:semantics>
      </m:math>
    ; 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>p</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0.0136</m:mn>
                  </m:mrow>
                  
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p=0 "." "0419"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>Reject the null</item>
<item><label>e</label>We conclude that the proportion of Californian professionals that wear jeans to work is greater than the proportion of non-Californian professionals when, in fact, it is not greater.</item>
<item><label>f</label>We cannot conclude that the proportion of Californian professionals that wear jeans to work is greater than the proportion of non-Californian professionals when, in fact, it is greater.</item>
</list></solution>
</exercise>
    
    
    <para id="id8061631"><emphasis>The next two questions refer to the following information:</emphasis></para>
    <para id="id8061636">A group of Statistics students have developed a technique that they feel will lower their anxiety level on statistics exams. They measured their anxiety level at the start of the quarter and again at the end of the quarter. Recorded is the paired data in that order: (1000, 900); (1200, 1050); (600, 700); (1300, 1100); (1000, 900); (900, 900).</para>
    <exercise id="element-166"><problem id="id45671940">
  <para id="element-514">
    This is a test of (pick the best answer):
  </para><list id="element-573" list-type="labeled-item" mark-suffix="."><item><label>A</label>large samples, independent means</item>
      <item><label>B</label>small samples, independent means</item>
      <item><label>C</label>dependent means</item>
    </list>
</problem>

<solution id="id45672016">
  <para id="element-269">C</para>
</solution>
</exercise><exercise id="element-457"><problem id="id45672044">
  <para id="element-399">
State the distribution to use for the test.
  </para>
</problem>

<solution id="id45672064">
  <para id="element-594"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>t</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{5} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise>
    
    
  </content>
</document>