<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hypothesis Testing: Two Population Means and Two Population Proportions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17029</md:content-id>
  <md:title>Hypothesis Testing: Two Population Means and Two Population Proportions</md:title>
  <md:abstract/>
  <md:uuid>2a416045-6a38-47bc-a3b7-9fe75c21a998</md:uuid>
</metadata>
  <content>
    <section id="element-294"><title>Student Learning Outcomes</title><para id="element-864">
By the end of this chapter, the student should be able to:
</para>

<list id="list5267">
<item>Classify hypothesis tests by type.</item>
<item>Conduct and interpret hypothesis tests for two population means,
population standard deviations known.</item>
<item>Conduct and interpret hypothesis tests for two population means,
population standard deviations unknown.</item>
<item>Conduct and interpret hypothesis tests for two population
proportions.</item>
<item>Conduct and interpret hypothesis tests for matched or paired
samples.</item>
</list></section><section id="id43004779"><title>Introduction</title><para id="delete_me">Studies often compare two groups. For example, researchers are interested in the effect
aspirin has in preventing heart attacks. Over the last few years, newspapers and magazines
have reported about various aspirin studies involving two groups. Typically, one group is
given aspirin and the other group is given a placebo. Then, the heart attack rate is studied over
several years.</para><para id="element-240">There are other situations that deal with the comparison of two groups. For example, studies
compare various diet and exercise programs. Politicians compare the proportion of individuals
from different income brackets who might vote for them. Students are interested in
whether SAT or GRE preparatory courses really help raise their scores.</para><para id="element-412">In the previous chapter, you learned to conduct hypothesis tests on single means and single
proportions. You will expand upon that in this chapter. You will compare two means or
two proportions to each other. The general procedure is still the same, just expanded.</para><para id="element-967">To compare two means or two proportions, you work with two groups. The groups are
classified either as <emphasis>independent</emphasis> or  <emphasis>matched pairs</emphasis>. <emphasis>Independent groups</emphasis> mean that the two
samples taken are independent, that is, sample values selected from one population are not
related in any way to sample values selected from the other population. <emphasis>Matched pairs</emphasis> consist of two samples that are dependent. The parameter tested using matched pairs is the population
mean. The parameters tested using independent groups are either population means or
population proportions.</para><note id="id43004497">This chapter relies on either a calculator or a computer to calculate the
degrees of freedom, the test statistics, and p-values. TI-83+ and TI-84 instructions
are included as well as the test statistic formulas. When using the TI-83+/TI-84 calculators, we do
not need to separate two population means, independent groups, population
variances unknown into large and small sample sizes. However, most statistical computer software has the ability to differentiate these tests.

</note><para id="element-281">This chapter deals with the following hypothesis tests:</para><list id="element-545" list-type="bulleted" bullet-style="bullet"><title>Independent groups (samples are independent)</title><item>Test of two population means.</item>
<item>Test of two population proportions.</item>
</list><list id="element-786" list-type="bulleted" bullet-style="bullet"><title>Matched or paired samples (samples are dependent)</title><item>Becomes a test of one population mean.</item>
</list>   </section>
  </content>
  
</document>