<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="lab">
  <title>Lab 1: Central Limit Theorem (Pocket Change)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16950</md:content-id>
  <md:title>Lab 1: Central Limit Theorem (Pocket Change)</md:title>
  <md:abstract/>
  <md:uuid>2bc42545-bbff-4cbe-9184-cdb9822445fa</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="The Central Limit Theorem- Lab I.pdf" strength="3">Download handout (.pdf)</link>
      <link url="The Central Limit Theorem- Lab I.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id48439801">Class Time: </para>
    
    <para id="id48439812">Names:</para>
    <section id="id-13408085878">
      <title>Student Learning Outcomes:</title>
      <list id="id48439824" list-type="bulleted"><item>The student will demonstrate and compare properties of the Central Limit Theorem.</item>
      </list><para id="id48439835"><note id="id17413334"> This lab works best when sampling from several classes and combining data. </note></para>
    </section>
    <section id="element-573"><title>Collect the Data</title><list id="list-9099999888" list-type="enumerated" mark-suffix="."><item>Count the change in your pocket. (Do not include bills.)</item>
	<item>Randomly survey 30 classmates. Record the values of the change.
<table id="table4one" summary="Blank table with 30 empty cells.">

			<tgroup cols="5">
				<tbody>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</item>
	<item>Construct a histogram. Make 5 - 6 intervals. Sketch the graph using a ruler and pencil. Scale
the axes.<figure id="id17573354"><media id="id17573359" alt="Blank graph with frequency on the vertical axis and value of the change on the horizontal axis."><image src="../../media/graph8.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>

	<item> Calculate the following (<m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>; surveying one person at a time):

<list id="list-975947" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label><m:math>
					<m:apply>
						<m:conjugate/>
						<m:ci>x</m:ci>
					</m:apply>
				</m:math>
=</item>
			<item><label>b</label>
				<m:math><m:mi>s</m:mi></m:math>
=</item>
			
		</list></item>
	<item>Draw a smooth curve through the tops of the bars of the histogram. Use 1 – 2 complete
sentences to describe the general shape of the curve.</item>
</list></section><section id="element-642"><title>Collecting Averages of Pairs</title><para id="element-509">
Repeat steps 1 - 5 (of the section above titled "Collect the Data") with one exception. Instead of recording the change of 30
classmates, record the average change of 30 pairs.
</para><list id="list-9759443" list-type="enumerated" mark-suffix="."><item>Randomly survey 30 <emphasis>pairs</emphasis> of classmates. Record the values of the average of their change.<table id="table4o6ne" summary="Blank table containing 30 blank cells.">

			<tgroup cols="5">
				<tbody>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</item>
	<item>Construct a histogram. Scale the axes using the same scaling you did for the section titled "Collecting the Data". Sketch the
graph using a ruler and a pencil.<figure id="id17561753"><media id="id17561758" alt="Blank graph with frequency on the vertical axis and value of the change on the horizontal axis."><image src="../../media/graph8.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
	<item> Calculate the following (<m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math>; surveying two people at a time):
<list id="list-975875947" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label><m:math>
					<m:apply>
						<m:conjugate/>
						<m:ci>x</m:ci>
					</m:apply>
				</m:math>
=</item>
			<item><label>b</label>
				<m:math><m:mi>s</m:mi></m:math>
=</item>
			
		</list></item>
	<item>Draw a smooth curve through tops of the bars of the histogram. Use 1 – 2 complete sentences
to describe the general shape of the curve.</item></list></section><section id="element-143"><title>Collecting Averages of Groups of Five</title><para id="element-505436759">Repeat steps 1 – 5 (of the section titled "Collect the Data") with one exception. Instead of recording the change of 30
classmates, record the average change of 30 groups of 5.
</para><list id="list-9735659975974443" list-type="enumerated" mark-suffix="."><item>Randomly survey 30 <emphasis>groups of 5</emphasis> classmates. Record the values of the average of their
change.<table id="table4536o6ne" summary="Blank table containing 30 blank cells.">

			<tgroup cols="5">
				<tbody>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
					<row>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
						<entry>__________</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</item>
	<item>Construct a histogram. Scale the axes using the same scaling you did for the section titled "Collect the Data". Sketch the
graph using a ruler and a pencil.<figure id="id17563881"><media id="id17563886" alt="Blank graph with frequency on the vertical axis and value of the change on the horizontal axis."><image src="../../media/graph8.PNG" mime-type="image/png" print-width="4in"/></media></figure></item>
	<item> Calculate the following (<m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:math>; surveying five people at a time):
<list id="list-97587555947" list-type="labeled-item" mark-suffix=".">
			<item><label>a</label><m:math>
					<m:apply>
						<m:conjugate/>
						<m:ci>x</m:ci>
					</m:apply>
				</m:math>
=</item>
			<item><label>b</label>
				<m:math><m:mi>s</m:mi></m:math>
=</item>
			
		</list></item>
	<item>Draw a smooth curve through tops of the bars of the histogram. Use 1 – 2 complete sentences
to describe the general shape of the curve.</item></list></section><section id="element-854"><title>Discussion Questions</title><list id="element-441" list-type="enumerated"><item>As 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> changed, why did the shape of the distribution of the data change? Use 1 – 2 complete sentences to explain what happened.</item>
	<item> In the section titled "Collect the Data", what was the approximate distribution of the data? <m:math><m:mi>X</m:mi></m:math> ~ </item>
	<item>In the section titled "Collecting Averages of Groups of Five", what was the approximate distribution of the averages?  
<m:math>
					<m:apply>
						<m:conjugate/>
						<m:ci>X</m:ci>
					</m:apply>
				</m:math> ~</item>
	<item>In 1 – 2 complete sentences, explain any differences in your answers to the previous two questions.</item></list></section>
  </content>
</document>