<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="review">
  <title>Review</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17021</md:content-id>
  <md:title>Review</md:title>
  <md:abstract/>
  <md:uuid>14089dfe-c44d-4256-b94e-56032429779c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Hypothesis Testing of Two Means and Two Proportions _review.pdf" strength="3">Download handout (.pdf)</link>
      <link url="Hypothesis Testing of Two Means and Two Proportions (review).doc       " strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id3305988">The next three questions refer to the following information:</para>
    <para id="id12064192">In a survey at Kirkwood Ski Resort the following information was recorded:
    
    <table id="id13346913" summary="The table presents the age interval 0-10 in the second column, 11-20 in the third column, 21-40 in the fourth column, and 40 and above in the fifth column. The first row is for skis and the second row is for snowboards.">

<title>Sport Participation by Age</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry>0 – 10</entry>
            <entry>11 - 20</entry>
            <entry>21 - 40</entry>
            <entry>40+</entry>
          </row>
          <row>
            <entry>Ski</entry>
            <entry>10</entry>
            <entry>12</entry>
            <entry>30</entry>
            <entry>8</entry>
          </row>
          <row>
            <entry>Snowboard</entry>
            <entry>6</entry>
            <entry>17</entry>
            <entry>12</entry>
            <entry>5</entry>
          </row>
        </tbody>
      
</tgroup>
</table>
</para>
    <para id="id12527748">Suppose that one person from of the above was randomly selected.</para>
    <exercise id="element-530"><problem id="id8921071">
  <para id="element-379">
    Find the probability that the person was a skier or was age 11 – 20.
  </para>
</problem>

<solution id="id8921090">
  <para id="element-687"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>77</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>100</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"77"} }  over  { size 8{"100"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise>
    <exercise id="element-587"><problem id="id9055124">
  <para id="element-557">
    Find the probability that the person was a snowboarder given he/she was age 21 – 40.
  </para>
</problem>

<solution id="id9055143">
  <para id="element-418"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>12</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>42</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"12"} }  over  { size 8{"42"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise>
    <exercise id="element-818"><problem id="id9055220">
  <para id="element-402">
   Explain which of the following are true and which are false.
  </para><list id="element-711" list-type="labeled-item" mark-suffix="."><item><label>a</label>Sport and Age are independent events.</item>
      <item><label>b</label>Ski and age 11 – 20 are mutually exclusive events.</item>
      <item><label>c</label>
        <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mrow>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>Ski</m:mtext><m:mspace width="2pt"/>
                     <m:mtext>and</m:mtext><m:mspace width="2pt"/>
                            <m:mtext>age</m:mtext><m:mspace width="2pt"/>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>21</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>40</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">&lt;</m:mo>
                        <m:mi>P</m:mi>
                      </m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>Ski</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">∣</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>age</m:mtext><m:mspace width="2pt"/>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow>
                        <m:mtext>21</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>40</m:mtext>
                      </m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{P \(  ital "Ski"+ ital "age""21" - "40" \) &lt;P \(  ital "Ski" \lline  ital "age""21" - "40" \) } {}</m:annotation>
            </m:semantics>
          </m:math>
        
      </item>
      <item><label>d</label>
        <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>Snowboard</m:mtext><m:mspace width="2pt"/>
<m:mtext>or</m:mtext><m:mspace width="2pt"/><m:mtext>age</m:mtext><m:mspace width="2pt"/>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>10</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">&lt;</m:mo>
                        <m:mi>P</m:mi>
                      </m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>Snowboard</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">∣</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>age</m:mtext>
<m:mspace width="2pt"/>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>10</m:mtext>
                      </m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{P \(  ital "Snowboardorage"0 - "10" \) &lt;P \(  ital "Snowboard" \lline  ital "age"0 - "10" \) } {}</m:annotation>
            </m:semantics>
          </m:math>
       
      </item>
    </list>
</problem>

<solution id="id8927460">
  <list id="element-94" list-type="labeled-item" mark-suffix="."><item><label>a</label>False</item>
<item><label>b</label>False</item>
<item><label>c</label>True</item>
<item><label>d</label>False</item></list>
</solution>
</exercise>
    
    <exercise id="element-961"><problem id="id9054613">
  <para id="element-878">
    The average length of time a person with a broken leg wears a cast is approximately 6 weeks. The standard deviation is about 3 weeks. Thirty people who had recently healed from broken legs were interviewed. State the distribution that most accurately reflects total time to heal for the thirty people.
  </para>
</problem>

<solution id="id9054635">
  <para id="element-413"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>N</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mtext>180</m:mtext>
                  <m:mi>,</m:mi>
                  <m:mtext>16</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mtext>43</m:mtext>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{N \( "180","16" "." "43" \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    
  </para>
</solution>
</exercise>
    <exercise id="element-852"><problem id="id9054717">
  <para id="element-543">
   The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> is Uniform. What can we say for certain about the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math> when 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=1} {}</m:annotation></m:semantics></m:math>? 
  </para><list id="element-139" list-type="labeled-item" mark-suffix="."><item><label>A</label>The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math> is still Uniform with the same mean and standard dev. as the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>B</label>The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>is Normal with the different mean and a different standard deviation as the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>C</label>The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math> is Normal with the same mean but a larger standard deviation than the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>D</label>The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math> is Normal with the same mean but a smaller standard deviation than the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
    </list>
</problem>

<solution id="id9097433">
  <para id="element-973">A</para>
</solution>
</exercise>
    
    <exercise id="element-635"><problem id="id9097458">
  <para id="element-719">The distribution for <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> is uniform. What can we say for certain about the distribution for <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:mi>X</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {X} } {}</m:annotation></m:semantics></m:math> when <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>50</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n=50} {}</m:annotation></m:semantics></m:math>? 
  </para><list id="element-273" list-type="labeled-item" mark-suffix="."><item><label>A</label>The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:mi>X</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {X} } {}</m:annotation></m:semantics></m:math>is still uniform with the same mean and standard deviation as the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>B</label>The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:mi>X</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {X} } {}</m:annotation></m:semantics></m:math> is Normal with the same mean but a larger standard deviation as the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>C</label>The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:mi>X</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {X} } {}</m:annotation></m:semantics></m:math> is Normal with a larger mean and a larger standard deviation than the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
      <item><label>D</label>The distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:mi>X</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {X} } {}</m:annotation></m:semantics></m:math> is Normal with the same mean but a smaller standard deviation than the distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math>.</item>
    </list>
</problem>

<solution id="id9097760">
  <para id="element-322">C</para>
</solution>
</exercise>
    
    <para id="id6739144">The next three questions refer to the following information:</para>
    <para id="id11646262">A group of students measured the lengths of all the carrots in a five-pound bag of baby carrots. They calculated the average length of baby carrots to be 2.0 inches with a standard deviation of 0.25 inches. Suppose we randomly survey 16 five-pound bags of baby carrots. </para>
    <exercise id="element-806"><problem id="id9097810">
  <para id="element-64">
   State the approximate distribution for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}} } {}</m:annotation></m:semantics></m:math>, the distribution for the average lengths of baby carrots in 16 five-pound bags. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mtext>~</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {X}}  "~" } {}</m:annotation></m:semantics></m:math>
  </para>
</problem>

<solution id="id9097876">
  <para id="element-468"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>N</m:mi>
                  <m:mo stretchy="false">(</m:mo>                          <m:mn>2</m:mn>
                          <m:mtext>,</m:mtext>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>.25</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:msqrt>
                          <m:mtext>16</m:mtext>
                        </m:msqrt>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{N \(  {  { size 8{2 "." "25"} }  over  { size 8{ sqrt {"16"} } } }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
</solution>
</exercise>
    <exercise id="element-994"><problem id="id9039288">
  <para id="element-693">
    Explain why we cannot find the probability that one individual randomly chosen carrot is greater than 2.25 inches.
  </para>
</problem>

</exercise>
    <exercise id="element-265"><problem id="id9039315">
  <para id="element-462">Find the probability that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {x}} } {}</m:annotation></m:semantics></m:math> is between 2 and 2.25 inches.
  </para></problem>

<solution id="id9039355">
  <para id="element-442">0.5000</para>
</solution>
</exercise>
    <para id="id8725725">The next three questions refer to the following information: </para>
    <para id="id7186419">At the beginning of the term, the amount of time a student waits in line at the campus store is normally distributed with a mean of 5 minutes and a standard deviation of 2 minutes.</para>
    <exercise id="element-964"><problem id="id9039403">
  <para id="element-381">
 Find the 90th percentile of waiting time in minutes.
  </para>
</problem>

<solution id="id9039421">
  <para id="element-380">7.6</para>
</solution>
</exercise><exercise id="element-152"><problem id="id9039445">
  <para id="element-850">
   Find the median waiting time for one student.
  </para>
</problem>

<solution id="id9039462">
  <para id="element-953">5</para>
</solution>
</exercise><exercise id="element-859"><problem id="id9039486">
  <para id="element-653">
    Find the probability that the average waiting time for 40 students is at least 4.5 minutes.
  </para>
</problem>

<solution id="id9039504">
  <para id="element-262">0.9431</para>
</solution>
</exercise>
    
    
  </content>
</document>