<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>95% Critical Values of the Sample Correlation Coefficient Table</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17098</md:content-id>
  <md:title>95% Critical Values of the Sample Correlation Coefficient Table</md:title>
  <md:abstract>This module provides an overview of Linear Regression and Correlation: 95% Critical Values of the Sample Correlation Coefficient Table as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>99b2847c-a18b-40e8-b437-68ba4a17c52b</md:uuid>
</metadata>
  <content>
    <table id="element-662" summary="This table presents the 95% Critical Values of the Sample Correlation Coefficient with Degrees of Freedom in the first column and Critical Values in the second column.">
<tgroup cols="2"><thead>
  <row>
    <entry>Degrees of Freedom: <m:math><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:math></entry>
    <entry>Critical Values: (<m:math><m:mo>+</m:mo></m:math> and <m:math><m:mo>-</m:mo></m:math>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry align="center">1</entry>
    <entry align="center">0.997</entry>
  </row>
  <row>
    <entry align="center">2</entry>
    <entry align="center">0.950</entry>
  </row>
  <row>
    <entry align="center">3</entry>
    <entry align="center">0.878</entry>
  </row>
  <row>
    <entry align="center">4</entry>
    <entry align="center">0.811</entry>
  </row>
  <row>
    <entry align="center">5</entry>
    <entry align="center">0.754</entry>
  </row>
  <row>
    <entry align="center">6</entry>
    <entry align="center">0.707</entry>
  </row>
  <row>
    <entry align="center">7</entry>
    <entry align="center">0.666</entry>
  </row>
  <row>
    <entry align="center">8</entry>
    <entry align="center">0.632</entry>
  </row>
  <row>
    <entry align="center">9</entry>
    <entry align="center">0.602</entry>
  </row>
  <row>
    <entry align="center">10</entry>
    <entry align="center">0.576</entry>
  </row>
  <row>
    <entry align="center">11</entry>
    <entry align="center">0.555</entry>
  </row>
  <row>
    <entry align="center">12</entry>
    <entry align="center">0.532</entry>
  </row>
  <row>
    <entry align="center">13</entry>
    <entry align="center">0.514</entry>
  </row>
  <row>
    <entry align="center">14</entry>
    <entry align="center">0.497</entry>
  </row>
  <row>
    <entry align="center">15</entry>
    <entry align="center">0.482</entry>
  </row>
  <row>
    <entry align="center">16</entry>
    <entry align="center">0.468</entry>
  </row>
  <row>
    <entry align="center">17</entry>
    <entry align="center">0.456</entry>
  </row>
  <row>
    <entry align="center">18</entry>
    <entry align="center">0.444</entry>
  </row>
  <row>
    <entry align="center">19</entry>
    <entry align="center">0.433</entry>
  </row>
  <row>
    <entry align="center">20</entry>
    <entry align="center">0.423</entry>
  </row>
  <row>
    <entry align="center">21</entry>
    <entry align="center">0.413</entry>
  </row>
  <row>
    <entry align="center">22</entry>
    <entry align="center">0.404</entry>
  </row>
  <row>
    <entry align="center">23</entry>
    <entry align="center">0.396</entry>
  </row>
  <row>
    <entry align="center">24</entry>
    <entry align="center">0.388</entry>
  </row>
  <row>
    <entry align="center">25</entry>
    <entry align="center">0.381</entry>
  </row>
  <row>
    <entry align="center">26</entry>
    <entry align="center">0.374</entry>
  </row>
  <row>
    <entry align="center">27</entry>
    <entry align="center">0.367</entry>
  </row>
  <row>
    <entry align="center">28</entry>
    <entry align="center">0.361</entry>
  </row>
  <row>
    <entry align="center">29</entry>
    <entry align="center">0.355</entry>
  </row>
  <row>
    <entry align="center">30</entry>
    <entry align="center">0.349</entry>
  </row>
  <row>
    <entry align="center">40</entry>
    <entry align="center">0.304</entry>
  </row>
  <row>
    <entry align="center">50</entry>
    <entry align="center">0.273</entry>
  </row>
  <row>
    <entry align="center">60</entry>
    <entry align="center">0.250</entry>
  </row>
  <row>
    <entry align="center">70</entry>
    <entry align="center">0.232</entry>
  </row>
  <row>
    <entry align="center">80</entry>
    <entry align="center">0.217</entry>
  </row>
  <row>
    <entry align="center">90</entry>
    <entry align="center">0.205</entry>
  </row>
  <row>
    <entry align="center">100</entry>
    <entry align="center">0.195</entry>
  </row>
</tbody>



</tgroup>
</table></content>
  
</document>